{
  "Prefab": [
    {
      "Name": "Game Canva",
      "UID": 1398847280,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 381266425,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 0,
          "Position Y": 0,
          "Width": 1943,
          "Height": 1119,
          "UI Type": 0,
          "UI State": 1,
          "Drag Limits": [
            0,
            0,
            0,
            0
          ]
        }
      ],
      "Children UID": [
        1206971064,
        567052357,
        1597692316,
        1163739394,
        1710342307,
        1749880555,
        1378669993,
        823303942,
        1647798137,
        118355006,
        1843557112,
        1408335669
      ]
    },
    {
      "Name": "Background",
      "UID": 1206971064,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1398847280,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 0,
          "Position Y": 0,
          "Width": 1920,
          "Height": 1080,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            0,
            0,
            1920,
            1080
          ],
          "Path": "Assets\/UI\/HUD.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Current Frame X": 0,
          "Current Frame Y": 0,
          "Rows": 1,
          "Columns": 1,
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        }
      ]
    },
    {
      "Name": "Skill1",
      "UID": 567052357,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1398847280,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 885,
          "Position Y": 981,
          "Width": 29,
          "Height": 29,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            885,
            981,
            29,
            29
          ],
          "Path": "Assets\/UI\/HUD Buttons\/BotonSelected.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Current Frame X": 0,
          "Current Frame Y": 0,
          "Rows": 1,
          "Columns": 1,
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        }
      ]
    },
    {
      "Name": "Skill2",
      "UID": 1597692316,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1398847280,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 988,
          "Position Y": 981,
          "Width": 29,
          "Height": 29,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            988,
            981,
            29,
            29
          ],
          "Path": "Assets\/UI\/HUD Buttons\/BotonUnselected.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Current Frame X": 0,
          "Current Frame Y": 0,
          "Rows": 1,
          "Columns": 1,
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        }
      ]
    },
    {
      "Name": "Skill3",
      "UID": 1163739394,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1398847280,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 1092,
          "Position Y": 981,
          "Width": 29,
          "Height": 29,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            1092,
            981,
            29,
            29
          ],
          "Path": "Assets\/UI\/HUD Buttons\/BotonUnselected.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Current Frame X": 0,
          "Current Frame Y": 0,
          "Rows": 1,
          "Columns": 1,
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        }
      ]
    },
    {
      "Name": "Dash",
      "UID": 1710342307,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1398847280,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 1229,
          "Position Y": 981,
          "Width": 29,
          "Height": 29,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            1229,
            981,
            29,
            29
          ],
          "Path": "Assets\/UI\/HUD Buttons\/BotonUnselected.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Current Frame X": 0,
          "Current Frame Y": 0,
          "Rows": 1,
          "Columns": 1,
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        }
      ]
    },
    {
      "Name": "Dpad_Down",
      "UID": 1749880555,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1398847280,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 1756,
          "Position Y": 995,
          "Width": 27,
          "Height": 29,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            1756,
            995,
            27,
            29
          ],
          "Path": "Assets\/UI\/HUD Buttons\/Down_unpressed.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Current Frame X": 0,
          "Current Frame Y": 0,
          "Rows": 1,
          "Columns": 1,
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        }
      ]
    },
    {
      "Name": "Dpad_Right",
      "UID": 1378669993,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1398847280,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 1749,
          "Position Y": 64,
          "Width": 29,
          "Height": 28,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            1749,
            64,
            29,
            28
          ],
          "Path": "Assets\/UI\/HUD Buttons\/Right_unpressed.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Current Frame X": 0,
          "Current Frame Y": 0,
          "Rows": 1,
          "Columns": 1,
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        }
      ]
    },
    {
      "Name": "Dpad_Up",
      "UID": 823303942,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1398847280,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 1749,
          "Position Y": 123,
          "Width": 27,
          "Height": 29,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            1749,
            123,
            27,
            29
          ],
          "Path": "Assets\/UI\/HUD Buttons\/Up_unpressed.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Current Frame X": 0,
          "Current Frame Y": 0,
          "Rows": 1,
          "Columns": 1,
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        }
      ]
    },
    {
      "Name": "Bullets Text",
      "UID": 1647798137,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1398847280,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            57.397430419921875,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 157,
          "Position Y": 984,
          "Width": 200,
          "Height": 50,
          "UI Type": 2,
          "UI State": 1,
          "Drag Limits": [
            157,
            1041.3974609375,
            200,
            50
          ],
          "Text": "This is a text",
          "Font name": "de-valencia-beta.otf",
          "Font path": "Assets\\Fonts",
          "Font size": 18.600000381469727,
          "Line Spacing": 0.5,
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 2
        }
      ]
    },
    {
      "Name": "Item",
      "UID": 118355006,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1398847280,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 1686,
          "Position Y": 964,
          "Width": 58,
          "Height": 52,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            1686,
            964,
            58,
            52
          ],
          "Path": "Assets\/UI\/HUD Buttons\/Bumper_unpressed.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Current Frame X": 0,
          "Current Frame Y": 0,
          "Rows": 1,
          "Columns": 1,
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        }
      ]
    },
    {
      "Name": "Heal",
      "UID": 1843557112,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1398847280,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 719,
          "Position Y": 991,
          "Width": 58,
          "Height": 52,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            719,
            991,
            58,
            52
          ],
          "Path": "Assets\/UI\/HUD Buttons\/Bumper_unpressed.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Current Frame X": 0,
          "Current Frame Y": 0,
          "Rows": 1,
          "Columns": 1,
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        }
      ]
    },
    {
      "Name": "Health_Frame",
      "UID": 1408335669,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1398847280,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 683,
          "Position Y": 898,
          "Width": 128,
          "Height": 128,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            683,
            898,
            128,
            128
          ],
          "Path": "Assets\/UI\/HUD Buttons\/Slider\/Marco_Vida.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Current Frame X": 0,
          "Current Frame Y": 0,
          "Rows": 1,
          "Columns": 1,
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        }
      ],
      "Children UID": [
        664762359
      ]
    },
    {
      "Name": "Health Bar",
      "UID": 664762359,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1408335669,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 707,
          "Position Y": 923,
          "Width": 80,
          "Height": 78,
          "UI Type": 6,
          "UI State": 1,
          "Drag Limits": [
            707,
            923,
            80,
            78
          ],
          "Is interactable": true,
          "Fill image": 1746115142,
          "Handle image": 256935145,
          "Use Floats": false,
          "Value": 10,
          "Value min": 0,
          "Value max": 10,
          "Direction": 2,
          "Focused color": [
            -1.5816255460782938e+38,
            1.4012984643248171e-44,
            -1.5816255460782938e+38,
            1.4012984643248171e-44
          ],
          "Pressed color": [
            -1.5816255460782938e+38,
            1.4012984643248171e-44,
            -1.5816255460782938e+38,
            1.4012984643248171e-44
          ],
          "Selected color": [
            -1.5816255460782938e+38,
            1.4012984643248171e-44,
            -1.5816255460782938e+38,
            1.4012984643248171e-44
          ],
          "Disabled color": [
            -1.5816255460782938e+38,
            1.4012984643248171e-44,
            -1.5816255460782938e+38,
            1.4012984643248171e-44
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 6
        }
      ],
      "Children UID": [
        995673855,
        1746115142,
        256935145
      ]
    },
    {
      "Name": "Background",
      "UID": 995673855,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 664762359,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 707,
          "Position Y": 923,
          "Width": 80,
          "Height": 78,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            707,
            923,
            80,
            78
          ],
          "Path": "Assets\/UI\/HUD Buttons\/Slider\/Slider_Background.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Current Frame X": 0,
          "Current Frame Y": 0,
          "Rows": 1,
          "Columns": 1,
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        }
      ]
    },
    {
      "Name": "Fill",
      "UID": 1746115142,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 664762359,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 707,
          "Position Y": 924,
          "Width": 80,
          "Height": 78,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            707,
            924,
            80,
            78
          ],
          "Path": "Assets\/UI\/HUD Buttons\/Slider\/Slider_Fill.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Current Frame X": 0,
          "Current Frame Y": 0,
          "Rows": 1,
          "Columns": 1,
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        }
      ]
    },
    {
      "Name": "Handle",
      "UID": 256935145,
      "Active": false,
      "Element_Type": "None",
      "Parent UID": 664762359,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 672,
          "Position Y": 966,
          "Width": 70,
          "Height": 70,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            660,
            984,
            70,
            70
          ],
          "Path": "Assets\/UI\/HUD Buttons\/Slider\/Marco_Vida.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Current Frame X": 0,
          "Current Frame Y": 0,
          "Rows": 1,
          "Columns": 1,
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        }
      ]
    }
  ]
}
