{
    "Prefab": [
        {
            "Name": "Lvl",
            "Tag": "Untagged",
            "UID": 996718730,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1008796905,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        -5.7176856994628906,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 168,
                    "Width": 447,
                    "Height": 114,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        219.38230895996094,
                        447,
                        114
                    ],
                    "Path": "Assets\/UI\/Teleport Buttons\/BotonUnselected.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 162773311,
                    "Image": 996718730,
                    "Normal": "Assets\/UI\/Teleport Buttons\/BotonUnselected.png",
                    "Focused": "Assets\/UI\/Teleport Buttons\/BotonHover.png",
                    "Pressed": "Assets\/UI\/Teleport Buttons\/BotonPressed.png",
                    "Selected": "Assets\/UI\/Teleport Buttons\/BotonHover.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Lava.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "SelectLvl.cs",
                    "Active": 1,
                    "UID": 0,
                    "lvl": 0,
                    "isLocked": false
                }
            ],
            "Children UID": [
                162773311,
                13486132
            ]
        },
        {
            "Name": "Text",
            "Tag": "Untagged",
            "UID": 162773311,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 996718730,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 152,
                    "Position Y": 242,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        152,
                        293.38232421875,
                        300,
                        50
                    ],
                    "Text": "Warehouse",
                    "Font name": "de-valencia-beta.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Lock",
            "Tag": "Untagged",
            "UID": 13486132,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 996718730,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 199,
                    "Position Y": 196,
                    "Width": 40,
                    "Height": 48,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        199,
                        247.38230895996094,
                        40,
                        48
                    ],
                    "Path": "Assets\/UI\/Teleport Buttons\/Candado.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        }
    ]
}
