{
    "Prefab": [
        {
            "Name": "Submachine Upgrade ",
            "Tag": "Untagged",
            "UID": 633310999,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 521471341,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1046,
                    "Height": 574,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        851,
                        631
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Upgrade_Station.cs",
                    "Active": 1,
                    "UID": 0,
                    "currentScore": 12
                }
            ],
            "Children UID": [
                1369398907,
                1776631007,
                570139881,
                1508460498,
                726324725,
                1841483514,
                369905588
            ]
        },
        {
            "Name": "Start",
            "Tag": "Untagged",
            "UID": 1369398907,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 633310999,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 246,
                    "Position Y": 115,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        246,
                        115,
                        300,
                        50
                    ],
                    "Path": "Assets\/Lava.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1231346999,
                    "Image": 1369398907,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/juan.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Lava.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Lava.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Upgrade_Button.cs",
                    "Active": 1,
                    "UID": 0,
                    "name": "Level 0",
                    "description": "Start",
                    "cost": 0,
                    "isUnlocked": true,
                    "stationName": "Submachine Upgrade "
                }
            ],
            "Children UID": [
                1231346999
            ]
        },
        {
            "Name": "Text (1)",
            "Tag": "Untagged",
            "UID": 1231346999,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1369398907,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 266,
                    "Position Y": 131,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        266,
                        131,
                        300,
                        50
                    ],
                    "Text": "Start",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Upgrade 1  ",
            "Tag": "Untagged",
            "UID": 1776631007,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 633310999,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 246,
                    "Position Y": 231,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        246,
                        231,
                        300,
                        50
                    ],
                    "Path": "Assets\/juan.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1496391655,
                    "Image": 1776631007,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/juan.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Lava.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/juan.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Upgrade_Button.cs",
                    "Active": 1,
                    "UID": 0,
                    "name": "Level 1",
                    "description": "Upgrade 1",
                    "cost": 1,
                    "isUnlocked": false,
                    "stationName": "Submachine Upgrade "
                }
            ],
            "Children UID": [
                1496391655
            ]
        },
        {
            "Name": "Text (2)",
            "Tag": "Untagged",
            "UID": 1496391655,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1776631007,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 266,
                    "Position Y": 247,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        266,
                        247,
                        300,
                        50
                    ],
                    "Text": "Upgrade1",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Upgrade 2  ",
            "Tag": "Untagged",
            "UID": 570139881,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 633310999,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 251,
                    "Position Y": 367,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        251,
                        367,
                        300,
                        50
                    ],
                    "Path": "Assets\/juan.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1481559395,
                    "Image": 570139881,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/juan.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Lava.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/juan.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Upgrade_Button.cs",
                    "Active": 1,
                    "UID": 0,
                    "name": "Level 2",
                    "description": "Upgrade2",
                    "cost": 2,
                    "isUnlocked": false,
                    "stationName": "Submachine Upgrade "
                }
            ],
            "Children UID": [
                1481559395
            ]
        },
        {
            "Name": "Text (3)",
            "Tag": "Untagged",
            "UID": 1481559395,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 570139881,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 271,
                    "Position Y": 383,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        271,
                        383,
                        300,
                        50
                    ],
                    "Text": "Upgrade2",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Upgrade 3  ",
            "Tag": "Untagged",
            "UID": 1508460498,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 633310999,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 81,
                    "Position Y": 495,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        81,
                        495,
                        300,
                        50
                    ],
                    "Path": "Assets\/juan.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1458761499,
                    "Image": 1508460498,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/juan.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Lava.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/juan.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Upgrade_Button.cs",
                    "Active": 1,
                    "UID": 0,
                    "name": "Level 3",
                    "description": "Upgrade 3",
                    "cost": 4,
                    "isUnlocked": false,
                    "stationName": "Submachine Upgrade "
                }
            ],
            "Children UID": [
                1458761499
            ]
        },
        {
            "Name": "Text (4)",
            "Tag": "Untagged",
            "UID": 1458761499,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1508460498,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 101,
                    "Position Y": 511,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        101,
                        511,
                        300,
                        50
                    ],
                    "Text": "Upgrade3",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Upgrade 4",
            "Tag": "Untagged",
            "UID": 726324725,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 633310999,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 492,
                    "Position Y": 504,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        492,
                        504,
                        300,
                        50
                    ],
                    "Path": "Assets\/juan.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 572668614,
                    "Image": 726324725,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/juan.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Lava.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/juan.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Upgrade_Button.cs",
                    "Active": 1,
                    "UID": 0,
                    "name": "Level 4",
                    "description": "Upgrade 4",
                    "cost": 4,
                    "isUnlocked": false,
                    "stationName": "Submachine Upgrade "
                }
            ],
            "Children UID": [
                572668614
            ]
        },
        {
            "Name": "Text (5)",
            "Tag": "Untagged",
            "UID": 572668614,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 726324725,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 512,
                    "Position Y": 520,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        512,
                        520,
                        300,
                        50
                    ],
                    "Text": "Upgrade4",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Description",
            "Tag": "Untagged",
            "UID": 1841483514,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 633310999,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 245,
                    "Position Y": 58,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        245,
                        58,
                        200,
                        50
                    ],
                    "Text": "This is a text",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Cost",
            "Tag": "Untagged",
            "UID": 369905588,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 633310999,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 509,
                    "Position Y": 33,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        509,
                        33,
                        200,
                        50
                    ],
                    "Text": "This is a text",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        }
    ]
}
