{
    "Editor Camera Position": [
        -11.594103813171387,
        17.25218391418457,
        -28.296594619750977
    ],
    "Editor Camera Right (X)": [
        -0.94564539194107056,
        -6.8545341491699219e-07,
        0.32519572973251343
    ],
    "Editor Camera Up (Y)": [
        0.21970084309577942,
        0.73727059364318848,
        0.63887548446655273
    ],
    "Editor Camera Front (Z)": [
        0.23975785076618195,
        -0.67559748888015747,
        0.6971968412399292
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1795111138,
            "Element_Type": "None",
            "Children UID": [
                1576202824,
                1697366514,
                1791550547
            ],
            "Components": []
        },
        {
            "Name": "Main Camera",
            "UID": 1576202824,
            "Element_Type": "None",
            "Parent UID": 1795111138,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        -180,
                        40.000007629394531,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        -1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        6.6969732870347798e-08,
                        1,
                        1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        6.6969732870347798e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "Test0",
            "UID": 1697366514,
            "Element_Type": "None",
            "Parent UID": 1795111138,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Core",
                    "UID": 0,
                    "movementSpeed": 20,
                    "mouseSens": 5,
                    "testBool": true,
                    "testString": "",
                    "start": true
                }
            ]
        },
        {
            "Name": "hola",
            "UID": 1791550547,
            "Element_Type": "Model",
            "Parent UID": 1795111138,
            "Children UID": [
                1915548539
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "EXPORTAR_FBX_MAYA:pasted__pCylinder2_$AssimpFbx$_Translation",
            "UID": 1915548539,
            "Element_Type": "None",
            "Parent UID": 1791550547,
            "Children UID": [
                1828121127
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "EXPORTAR_FBX_MAYA:pasted__pCylinder2_$AssimpFbx$_RotationPivot",
            "UID": 1828121127,
            "Element_Type": "None",
            "Parent UID": 1915548539,
            "Children UID": [
                1335369245
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "EXPORTAR_FBX_MAYA:pasted__pCylinder2_$AssimpFbx$_RotationPivotInverse",
            "UID": 1335369245,
            "Element_Type": "None",
            "Parent UID": 1828121127,
            "Children UID": [
                1465084179
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "EXPORTAR_FBX_MAYA:pasted__pCylinder2_$AssimpFbx$_ScalingPivot",
            "UID": 1465084179,
            "Element_Type": "None",
            "Parent UID": 1335369245,
            "Children UID": [
                21236310
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "EXPORTAR_FBX_MAYA:pasted__pCylinder2_$AssimpFbx$_ScalingPivotInverse",
            "UID": 21236310,
            "Element_Type": "None",
            "Parent UID": 1465084179,
            "Children UID": [
                1880498217
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "EXPORTAR_FBX_MAYA:pasted__pCylinder2",
            "UID": 1880498217,
            "Element_Type": "None",
            "Parent UID": 21236310,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0.048169255256652832,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.95999997854232788,
                        0.95999997854232788,
                        0.95999997854232788
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/Baker_house.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 3999,
                    "Index Count": 9048
                }
            ]
        }
    ]
}
