{
    "Editor Camera Position": [
        -21.943319320678711,
        48.612098693847656,
        112.90990447998047
    ],
    "Editor Camera Right (X)": [
        0.98352926969528198,
        -8.3819031715393066e-09,
        0.18075670301914215
    ],
    "Editor Camera Up (Y)": [
        0.012517457827925682,
        0.99760067462921143,
        -0.068109661340713501
    ],
    "Editor Camera Front (Z)": [
        0.18032252788543701,
        -0.069250106811523438,
        -0.98116683959960938
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 285333827,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                1956055832
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 1956055832,
            "Element_Type": "None",
            "Parent UID": 285333827,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        16.017513275146484,
                        54
                    ],
                    "Rotation": [
                        -180,
                        40.000007629394531,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        -1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        6.6969732870347798e-08,
                        1,
                        1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        6.6969732870347798e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                }
            ]
        }
    ]
}
