{
    "Editor Camera Position": [
        178.91276550292969,
        494.93936157226562,
        502.78485107421875
    ],
    "Editor Camera Right (X)": [
        0.9111485481262207,
        0,
        -0.41207811236381531
    ],
    "Editor Camera Up (Y)": [
        -0.24966612458229065,
        0.79556310176849365,
        -0.55203831195831299
    ],
    "Editor Camera Front (Z)": [
        -0.32783409953117371,
        -0.60587078332901001,
        -0.7248760461807251
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 357744449,
            "Element_Type": "None",
            "Children UID": [
                1299885419,
                606216799
            ],
            "Components": []
        },
        {
            "Name": "roboArm_tri_baked_ASCII",
            "UID": 1299885419,
            "Element_Type": "Model",
            "Parent UID": 357744449,
            "Children UID": [
                1637764892
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "RoboArm",
            "UID": 1637764892,
            "Element_Type": "None",
            "Parent UID": 1299885419,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "Selected animation": 0,
                    "Total Animations": 0,
                    "ModelPath": "Assets\/roboArm_tri_baked_ASCII.fbx",
                    "Animator": {
                        "Current animation time": 0,
                        "Animation": {
                            "Name": "Take 001",
                            "IsPlaying": false,
                            "Loop": false,
                            "PingPong": false,
                            "Backwards": false,
                            "EaseIn": false,
                            "EaseOut": false,
                            "Speed": 1,
                            "Duration": 50,
                            "TicksPerSecond": 24,
                            "BoneInfoMap": {
                                "Arm": {
                                    "id": 1,
                                    "offset": [
                                        [
                                            4.0469437583520005e-17,
                                            0.66091609001159668,
                                            0.75046002864837646,
                                            -108.47528839111328
                                        ],
                                        [
                                            -1.5279925120540843e-17,
                                            0.75046002864837646,
                                            -0.66091609001159668,
                                            -125.89192962646484
                                        ],
                                        [
                                            -1,
                                            1.5279925120540843e-17,
                                            4.0469430966075105e-17,
                                            51.822048187255859
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            1
                                        ]
                                    ]
                                },
                                "Arm1": {
                                    "id": 2,
                                    "offset": [
                                        [
                                            3.6507639496085028e-17,
                                            -0.59621506929397583,
                                            0.80282503366470337,
                                            57.712169647216797
                                        ],
                                        [
                                            1.2073496787960715e-17,
                                            0.80282503366470337,
                                            0.59621506929397583,
                                            -333.17877197265625
                                        ],
                                        [
                                            -1,
                                            -1.2073493479238265e-17,
                                            3.6507632878640127e-17,
                                            51.822044372558594
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            1
                                        ]
                                    ]
                                },
                                "Arm1_$AssimpFbx$_Rotation": {
                                    "id": 8,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Arm1_$AssimpFbx$_Scaling": {
                                    "id": 9,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Arm1_$AssimpFbx$_Translation": {
                                    "id": 7,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Arm_$AssimpFbx$_Rotation": {
                                    "id": 5,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Arm_$AssimpFbx$_Scaling": {
                                    "id": 6,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Arm_$AssimpFbx$_Translation": {
                                    "id": 4,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger1_$AssimpFbx$_Rotation": {
                                    "id": 14,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger1_$AssimpFbx$_Scaling": {
                                    "id": 15,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger1_$AssimpFbx$_Translation": {
                                    "id": 13,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger_$AssimpFbx$_Rotation": {
                                    "id": 11,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger_$AssimpFbx$_Scaling": {
                                    "id": 12,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger_$AssimpFbx$_Translation": {
                                    "id": 10,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Hand": {
                                    "id": 3,
                                    "offset": [
                                        [
                                            3.7560527919301725e-17,
                                            -0.61340999603271484,
                                            0.78976500034332275,
                                            -8.3185014724731445
                                        ],
                                        [
                                            1.2873199287745344e-17,
                                            0.78976500034332275,
                                            0.61340999603271484,
                                            -333.43609619140625
                                        ],
                                        [
                                            -1,
                                            -1.2873195151842281e-17,
                                            3.7560521301856825e-17,
                                            51.822044372558594
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            1
                                        ]
                                    ]
                                },
                                "Hand_$AssimpFbx$_Rotation": {
                                    "id": 17,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Hand_$AssimpFbx$_Scaling": {
                                    "id": 18,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Hand_$AssimpFbx$_Translation": {
                                    "id": 16,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Parent": {
                                    "id": 0,
                                    "offset": [
                                        [
                                            1,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            1,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            1,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            1
                                        ]
                                    ]
                                }
                            }
                        }
                    }
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1739,
                    "Index Count": 3480
                }
            ]
        },
        {
            "Name": "Camera",
            "UID": 606216799,
            "Element_Type": "None",
            "Parent UID": 357744449,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        -1,
                        0,
                        0
                    ],
                    "Up": [
                        0,
                        1,
                        0
                    ],
                    "Front": [
                        0,
                        0,
                        1
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                }
            ]
        }
    ]
}
