{
    "Editor Camera Position": [
        4.8976035118103027,
        7.2472729682922363,
        9.7664375305175781
    ],
    "Editor Camera Right (X)": [
        0.83553075790405273,
        7.4505805969238281e-08,
        -0.54944348335266113
    ],
    "Editor Camera Up (Y)": [
        -0.29356789588928223,
        0.84529459476470947,
        -0.44642433524131775
    ],
    "Editor Camera Front (Z)": [
        -0.46444174647331238,
        -0.53430014848709106,
        -0.70626991987228394
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 357880106,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                1589138267,
                2042006763
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 1589138267,
            "Element_Type": "None",
            "Parent UID": 357880106,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        -180,
                        40.000007629394531,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604485511779785,
                        -1.4361712885602174e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        6.6969747081202513e-08,
                        1,
                        1.4361708622345759e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        6.6969747081202513e-08,
                        -0.76604485511779785
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "BakerHouse",
            "UID": 2042006763,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/BakerHouse.fbx",
            "Parent UID": 357880106,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -0.79076802730560303,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                677142659
            ]
        },
        {
            "Name": "Chimney",
            "UID": 677142659,
            "Element_Type": "None",
            "Parent UID": 2042006763,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0.83317828178405762,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/792489800.dds",
                    "UID": 792489800
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 160,
                    "Index Count": 324
                }
            ],
            "Children UID": [
                408397738
            ]
        },
        {
            "Name": "Baker_house",
            "UID": 408397738,
            "Element_Type": "None",
            "Parent UID": 677142659,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/792489800.dds",
                    "UID": 792489800
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1641,
                    "Index Count": 2751
                }
            ]
        }
    ]
}
