{
    "Editor Camera Position": [
        -36,
        48,
        100
    ],
    "Editor Camera Right (X)": [
        0.94088733196258545,
        0,
        0.33871945738792419
    ],
    "Editor Camera Up (Y)": [
        0.13941577076911926,
        0.91136610507965088,
        -0.38726601004600525
    ],
    "Editor Camera Front (Z)": [
        0.30869746208190918,
        -0.41159659624099731,
        -0.85749292373657227
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 535117290,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                634006476,
                1449053572
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 634006476,
            "Element_Type": "None",
            "Parent UID": 535117290,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        -180,
                        40.000007629394531,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        -1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        6.6969732870347798e-08,
                        1,
                        1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        6.6969732870347798e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "BakerHouse",
            "UID": 1449053572,
            "Element_Type": "Model",
            "Parent UID": 535117290,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                2005681862,
                1494765144
            ]
        },
        {
            "Name": "Chimney",
            "UID": 2005681862,
            "Element_Type": "None",
            "Parent UID": 1449053572,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/974865730.dds",
                    "UID": 974865730
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 160,
                    "Index Count": 324
                }
            ]
        },
        {
            "Name": "Baker_house",
            "UID": 1494765144,
            "Element_Type": "None",
            "Parent UID": 1449053572,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/974865730.dds",
                    "UID": 974865730
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1641,
                    "Index Count": 2751
                }
            ]
        }
    ]
}
