{
    "Editor Camera Position": [
        -36,
        48,
        100
    ],
    "Editor Camera Right (X)": [
        0.94088733196258545,
        0,
        0.33871945738792419
    ],
    "Editor Camera Up (Y)": [
        0.13941577076911926,
        0.91136610507965088,
        -0.38726601004600525
    ],
    "Editor Camera Front (Z)": [
        0.30869746208190918,
        -0.41159659624099731,
        -0.85749292373657227
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 564791526,
            "Element_Type": "None",
            "Children UID": [
                125797641,
                1352417387
            ],
            "Components": []
        },
        {
            "Name": "Main Camera",
            "UID": 125797641,
            "Element_Type": "None",
            "Parent UID": 564791526,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        180,
                        40.000007629394531,
                        180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        -6.6969732870347798e-08,
                        1,
                        -1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        -6.6969732870347798e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "Test0",
            "UID": 1352417387,
            "Element_Type": "None",
            "Parent UID": 564791526,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Core",
                    "UID": 0,
                    "movementSpeed": 20,
                    "mouseSens": 5,
                    "testBool": true,
                    "testString": "",
                    "start": true
                }
            ]
        }
    ]
}
