{
    "Prefab": [
        {
            "Name": "CHAR_Raisen_Mixamo",
            "Tag": "Untagged",
            "UID": 1299161216,
            "Active": true,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/CHAR_Raisen_Mixamo.fbx",
            "Parent UID": 1243236651,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.27000004053115845,
                        0.27000004053115845,
                        0.27000004053115845
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 4,
                    "Paths": [
                        ".\/Library\/Animations\/1299161216.yanim",
                        ".\/Library\/Animations\/111829025.yanim",
                        ".\/Library\/Animations\/215277026.yanim",
                        ".\/Library\/Animations\/225622358.yanim"
                    ],
                    "AssetsPath": [
                        ".\/Assets\/Idle.yanim",
                        ".\/Assets\/Walk.yanim",
                        ".\/Assets\/Run.yanim",
                        ".\/Assets\/Die.yanim"
                    ]
                }
            ],
            "Children UID": [
                163459713,
                2047684708,
                2015192238,
                1046474533
            ]
        },
        {
            "Name": "Tail",
            "Tag": "Untagged",
            "UID": 163459713,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1299161216,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "ID": 0,
                    "Diffuse": "Checker Image",
                    "UID": 4277009102
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 248,
                    "Index Count": 660
                }
            ]
        },
        {
            "Name": "Eyes",
            "Tag": "Untagged",
            "UID": 2047684708,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1299161216,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "ID": 0,
                    "Diffuse": "Checker Image",
                    "UID": 4277009102
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 717,
                    "Index Count": 2592
                }
            ]
        },
        {
            "Name": "Body",
            "Tag": "Untagged",
            "UID": 2015192238,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1299161216,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "ID": 0,
                    "Diffuse": "Checker Image",
                    "UID": 4277009102
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 10134,
                    "Index Count": 36885
                }
            ]
        },
        {
            "Name": "Backpack",
            "Tag": "Untagged",
            "UID": 1046474533,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1299161216,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}
