{
    "Editor Camera Position": [
        -35.678958892822266,
        47.571929931640625,
        99.108207702636719
    ],
    "Editor Camera Right (X)": [
        0.99914371967315674,
        4.6566128730773926e-08,
        0.041393771767616272
    ],
    "Editor Camera Up (Y)": [
        0.021655542775988579,
        0.8522343635559082,
        -0.52271246910095215
    ],
    "Editor Camera Front (Z)": [
        0.035277191549539566,
        -0.52316093444824219,
        -0.85150396823883057
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 2021259763,
            "Element_Type": "None",
            "Children UID": [
                1001620859,
                1711132798,
                621490133
            ],
            "Components": []
        },
        {
            "Name": "Main Camera",
            "UID": 1001620859,
            "Element_Type": "None",
            "Parent UID": 2021259763,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -15.960531234741211,
                        6.7077302932739258,
                        20.889902114868164
                    ],
                    "Rotation": [
                        180,
                        40.000007629394531,
                        180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Music",
                    "Event Name": "Music",
                    "Event ID": 3991942870
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        -6.6969732870347798e-08,
                        1,
                        -1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        -6.6969732870347798e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "Test0",
            "UID": 1711132798,
            "Element_Type": "None",
            "Parent UID": 2021259763,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Core",
                    "UID": 0,
                    "movementSpeed": 20,
                    "mouseSens": 5,
                    "testBool": true,
                    "testString": "",
                    "start": true
                }
            ]
        },
        {
            "Name": "BakerHouse",
            "UID": 621490133,
            "Element_Type": "Model",
            "Parent UID": 2021259763,
            "Children UID": [
                873568128,
                1776289485
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Chimney",
            "UID": 873568128,
            "Element_Type": "None",
            "Parent UID": 621490133,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/1286923052.dds",
                    "UID": 1286923052
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 160,
                    "Index Count": 324
                }
            ]
        },
        {
            "Name": "Baker_house",
            "UID": 1776289485,
            "Element_Type": "None",
            "Parent UID": 621490133,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/1286923052.dds",
                    "UID": 1286923052
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1641,
                    "Index Count": 2751
                }
            ]
        }
    ]
}
