{
    "Editor Camera Position": [
        178.91276550292969,
        494.93936157226562,
        502.78485107421875
    ],
    "Editor Camera Right (X)": [
        0.9111485481262207,
        0,
        -0.41207811236381531
    ],
    "Editor Camera Up (Y)": [
        -0.24966612458229065,
        0.79556310176849365,
        -0.55203831195831299
    ],
    "Editor Camera Front (Z)": [
        -0.32783409953117371,
        -0.60587078332901001,
        -0.7248760461807251
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 2030506049,
            "Active": true,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                1281693348,
                1669738939
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 1281693348,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 2030506049,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        -180,
                        40.000007629394531,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604485511779785,
                        -1.4361712885602174e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        6.6969747081202513e-08,
                        1,
                        1.4361708622345759e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        6.6969747081202513e-08,
                        -0.76604485511779785
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "roboArm_Anim2",
            "UID": 1669738939,
            "Active": true,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/roboArm_Anim2.fbx",
            "Parent UID": 2030506049,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 2,
                    "Paths": [
                        ".\/Library\/Animations\/1669738939.yanim",
                        "Assets\/Take 001_Copy.yanim"
                    ]
                }
            ],
            "Children UID": [
                582758747,
                1187718511
            ]
        },
        {
            "Name": "RoboArm",
            "UID": 582758747,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1669738939,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1702,
                    "Index Count": 3480
                }
            ]
        },
        {
            "Name": "Parent",
            "UID": 1187718511,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1669738939,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        1.1976350545883179,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1022029322
            ]
        },
        {
            "Name": "Arm",
            "UID": 1022029322,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1187718511,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1982175436
            ]
        },
        {
            "Name": "Arm1",
            "UID": 1982175436,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1022029322,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                803788834
            ]
        },
        {
            "Name": "Hand",
            "UID": 803788834,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1982175436,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                770358755,
                318373806
            ]
        },
        {
            "Name": "Finger",
            "UID": 770358755,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 803788834,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger1",
            "UID": 318373806,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 803788834,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}
