{
    "Prefab": [
        {
            "Name": "BakerHouse",
            "Tag": "Untagged",
            "UID": 1876283405,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 763606240,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                27805483,
                1417807273
            ]
        },
        {
            "Name": "Chimney",
            "Tag": "Untagged",
            "UID": 27805483,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/BakerHouse.fbx",
            "Parent UID": 1876283405,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1594312590,
                    "Vertex Count": 160,
                    "Index Count": 324
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": ".\/Library\/Textures\/1855726045.dds",
                    "Diffuse_UID": 1855726045
                }
            ]
        },
        {
            "Name": "Baker_house",
            "Tag": "Untagged",
            "UID": 1417807273,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/BakerHouse.fbx",
            "Parent UID": 1876283405,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1238949346,
                    "Vertex Count": 1641,
                    "Index Count": 2751
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": ".\/Library\/Textures\/1855726045.dds",
                    "Diffuse_UID": 1855726045
                }
            ]
        }
    ]
}
