{
    "Editor Camera Position": [
        -11.680191040039062,
        3.6783275604248047,
        -16.526399612426758
    ],
    "Editor Camera Right (X)": [
        -0.99419194459915161,
        -8.5309147834777832e-07,
        0.10890062898397446
    ],
    "Editor Camera Up (Y)": [
        0.017188617959618568,
        0.98752290010452271,
        0.1569286435842514
    ],
    "Editor Camera Front (Z)": [
        0.1075286939740181,
        -0.15787111222743988,
        0.98166579008102417
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 48857222,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                1077389653,
                499874132,
                1475873655,
                1886822563,
                659755720,
                1520477814
            ]
        },
        {
            "Name": "VS1_DemoRoom",
            "UID": 1077389653,
            "Element_Type": "Model",
            "Parent UID": 48857222,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        8.524627685546875
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1140283760
            ]
        },
        {
            "Name": "VS1_DemoRoom_$AssimpFbx$_RotationPivot",
            "UID": 1140283760,
            "Element_Type": "None",
            "Parent UID": 1077389653,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1903208129
            ]
        },
        {
            "Name": "VS1_DemoRoom_$AssimpFbx$_RotationPivotInverse",
            "UID": 1903208129,
            "Element_Type": "None",
            "Parent UID": 1140283760,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                863420602
            ]
        },
        {
            "Name": "VS1_DemoRoom_$AssimpFbx$_ScalingPivot",
            "UID": 863420602,
            "Element_Type": "None",
            "Parent UID": 1903208129,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                704438145
            ]
        },
        {
            "Name": "VS1_DemoRoom_$AssimpFbx$_ScalingPivotInverse",
            "UID": 704438145,
            "Element_Type": "None",
            "Parent UID": 863420602,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                739010400
            ]
        },
        {
            "Name": "VS1_DemoRoom",
            "UID": 739010400,
            "Element_Type": "None",
            "Parent UID": 704438145,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 4535,
                    "Index Count": 9048
                }
            ]
        },
        {
            "Name": "Suelo",
            "UID": 499874132,
            "Element_Type": "None",
            "Parent UID": 48857222,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -5.9208030700683594,
                        -0.2086036205291748,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        26.370693206787109,
                        1,
                        26.461109161376953
                    ]
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Size": [
                        26.370693206787109,
                        1,
                        26.461109161376953
                    ],
                    "Mass": 0
                }
            ]
        },
        {
            "Name": "P_Izq",
            "UID": 1475873655,
            "Element_Type": "None",
            "Parent UID": 48857222,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        3.56854248046875,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        5.8845486640930176,
                        18.88389778137207
                    ]
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Size": [
                        1,
                        5.8845486640930176,
                        18.88389778137207
                    ],
                    "Mass": 0
                }
            ]
        },
        {
            "Name": "P_Front",
            "UID": 1886822563,
            "Element_Type": "None",
            "Parent UID": 48857222,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        9.8316965103149414
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        35.750778198242188,
                        6.1689190864562988,
                        1
                    ]
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Size": [
                        35.750778198242188,
                        6.1689190864562988,
                        1
                    ],
                    "Mass": 0
                }
            ]
        },
        {
            "Name": "P_Der",
            "UID": 659755720,
            "Element_Type": "None",
            "Parent UID": 48857222,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -17.886695861816406,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        6.0161190032958984,
                        19.53203010559082
                    ]
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Size": [
                        1,
                        6.0161190032958984,
                        19.53203010559082
                    ],
                    "Mass": 0
                }
            ]
        },
        {
            "Name": "P_Back",
            "UID": 1520477814,
            "Element_Type": "None",
            "Parent UID": 48857222,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -7.8118791580200195,
                        0,
                        -8.7416906356811523
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        22.032764434814453,
                        6.0474262237548828,
                        1
                    ]
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Size": [
                        22.032764434814453,
                        6.0474262237548828,
                        1
                    ],
                    "Mass": 0
                }
            ]
        }
    ]
}
