{
    "Editor Camera Position": [
        2.5425066947937012,
        4.5540237426757812,
        6.5911927223205566
    ],
    "Editor Camera Right (X)": [
        0.93588137626647949,
        4.4703483581542969e-08,
        -0.35231578350067139
    ],
    "Editor Camera Up (Y)": [
        -0.16023561358451843,
        0.89059025049209595,
        -0.42564511299133301
    ],
    "Editor Camera Front (Z)": [
        -0.3137688934803009,
        -0.45480692386627197,
        -0.83348655700683594
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1665209465,
            "Element_Type": "None",
            "Children UID": [
                1157622811,
                917673120
            ],
            "Components": []
        },
        {
            "Name": "Main Camera",
            "UID": 1157622811,
            "Element_Type": "None",
            "Parent UID": 1665209465,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        -12.392416000366211
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        -1,
                        0,
                        0
                    ],
                    "Up": [
                        0,
                        1,
                        0
                    ],
                    "Front": [
                        0,
                        0,
                        1
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "BakerHouse",
            "UID": 917673120,
            "Element_Type": "Model",
            "Parent UID": 1665209465,
            "Children UID": [
                1388085129,
                80893934
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Chimney",
            "UID": 1388085129,
            "Element_Type": "None",
            "Parent UID": 917673120,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/524512793.dds",
                    "UID": 524512793
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 160,
                    "Index Count": 324
                }
            ]
        },
        {
            "Name": "Baker_house",
            "UID": 80893934,
            "Element_Type": "None",
            "Parent UID": 917673120,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0.0054249502718448639,
                        0.069640934467315674,
                        -0.022033583372831345
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/524512793.dds",
                    "UID": 524512793
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1641,
                    "Index Count": 2751
                }
            ]
        }
    ]
}
