{
    "Editor Camera Position": [
        -7.0313057899475098,
        11.034378051757812,
        -4.0333070755004883
    ],
    "Editor Camera Right (X)": [
        -0.51743209362030029,
        -2.2351741790771484e-07,
        0.85572081804275513
    ],
    "Editor Camera Up (Y)": [
        0.42600756883621216,
        0.86727064847946167,
        0.25759589672088623
    ],
    "Editor Camera Front (Z)": [
        0.74214428663253784,
        -0.4978334903717041,
        0.44875520467758179
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1478475285,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                708538362,
                1741438873,
                1009784856,
                54252483
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 708538362,
            "Element_Type": "None",
            "Parent UID": 1478475285,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        5.0937809944152832,
                        17.690994262695312,
                        -47.631275177001953
                    ],
                    "Rotation": [
                        15.953246116638184,
                        0,
                        -0
                    ],
                    "Scale": [
                        1.0000211000442505,
                        0.99999767541885376,
                        1.0000208616256714
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        -0.99999994039535522,
                        0,
                        0
                    ],
                    "Up": [
                        0,
                        0.96148627996444702,
                        0.27485284209251404
                    ],
                    "Front": [
                        0,
                        -0.27485284209251404,
                        0.96148627996444702
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 0,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                },
                {
                    "Type": "Script",
                    "ScriptName": "CameraRot.cs",
                    "UID": 0
                }
            ]
        },
        {
            "Name": "Pyramid",
            "UID": 1741438873,
            "Element_Type": "Model",
            "Parent UID": 1478475285,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                312671090
            ]
        },
        {
            "Name": "Pyramid",
            "UID": 312671090,
            "Element_Type": "None",
            "Parent UID": 1741438873,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        5.9602470397949219,
                        0,
                        -3.9880151748657227
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        140.09123229980469,
                        0.081116050481796265,
                        129.59776306152344
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 16,
                    "Index Count": 18
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        140.09123229980469,
                        0.057357709854841232,
                        129.59776306152344
                    ],
                    "Radius": 95.421615600585938,
                    "Height": 0.057357709854841232,
                    "Physics Type": 2,
                    "Mass": 0,
                    "Gravity": true
                }
            ]
        },
        {
            "Name": "Player",
            "UID": 1009784856,
            "Element_Type": "Model",
            "Parent UID": 1478475285,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -0.48824596405029297,
                        1.660345196723938,
                        -1.8069692850112915
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 0,
                    "Mass": 1,
                    "Gravity": true
                },
                {
                    "Type": "Script",
                    "ScriptName": "Player.cs",
                    "UID": 0,
                    "movementSpeed": 35,
                    "dashforce": 1000,
                    "dashCD": 0.33000001311302185,
                    "dashDuration": 0.25,
                    "dashDistance": 1,
                    "fireRate": 0.20000000298023224,
                    "secondaryRate": 0.20000000298023224
                }
            ],
            "Children UID": [
                1553236809
            ]
        },
        {
            "Name": "Cube",
            "UID": 1553236809,
            "Element_Type": "None",
            "Parent UID": 1009784856,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 24,
                    "Index Count": 36
                }
            ]
        },
        {
            "Name": "CHAR_Raisen_A_Pose",
            "UID": 54252483,
            "Element_Type": "Model",
            "Parent UID": 1478475285,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.044800005853176117,
                        0.044800005853176117,
                        0.044800005853176117
                    ]
                }
            ],
            "Children UID": [
                656607813,
                559628394,
                1604762569,
                1763232724,
                2060019513,
                759558207,
                1549687417,
                433615717,
                1039616752,
                455992928,
                1270211183,
                1379925622,
                1733409884
            ]
        },
        {
            "Name": "Tail",
            "UID": 656607813,
            "Element_Type": "None",
            "Parent UID": 54252483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        20.870000839233398,
                        115.92634582519531,
                        1.557572977617383e-05
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        5.8545646667480469,
                        5.8545646667480469,
                        5.8545646667480469
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Tail_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 250,
                    "Index Count": 660
                }
            ]
        },
        {
            "Name": "cinto_Lowpoly",
            "UID": 559628394,
            "Element_Type": "None",
            "Parent UID": 54252483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        2.5501587390899658,
                        -0.82188332080841064,
                        0.020862836390733719
                    ],
                    "Rotation": [
                        -89.999984741210938,
                        0,
                        0
                    ],
                    "Scale": [
                        33.600486755371094,
                        33.600486755371094,
                        33.600486755371094
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 174,
                    "Index Count": 504
                }
            ]
        },
        {
            "Name": "Bolsillo_Lowpoly",
            "UID": 1604762569,
            "Element_Type": "None",
            "Parent UID": 54252483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -0.55810660123825073,
                        78.877105712890625,
                        33.108024597167969
                    ],
                    "Rotation": [
                        4.1328773498535156,
                        -33.654861450195312,
                        -4.6155969357641879e-06
                    ],
                    "Scale": [
                        33.600482940673828,
                        33.600486755371094,
                        33.600479125976562
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 239,
                    "Index Count": 705
                }
            ]
        },
        {
            "Name": "backpack",
            "UID": 1763232724,
            "Element_Type": "None",
            "Parent UID": 54252483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        29.54576301574707,
                        137.03923034667969,
                        0.50939124822616577
                    ],
                    "Rotation": [
                        0.0979108065366745,
                        -0.19123491644859314,
                        4.4556012153625488
                    ],
                    "Scale": [
                        0.05338769406080246,
                        0.053387697786092758,
                        0.053387686610221863
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1350,
                    "Index Count": 2529
                }
            ]
        },
        {
            "Name": "beltD",
            "UID": 2060019513,
            "Element_Type": "None",
            "Parent UID": 54252483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        29.54576301574707,
                        137.03923034667969,
                        0.50939124822616577
                    ],
                    "Rotation": [
                        0.0979108065366745,
                        -0.19123491644859314,
                        4.4556012153625488
                    ],
                    "Scale": [
                        0.05338769406080246,
                        0.053387697786092758,
                        0.053387686610221863
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 62,
                    "Index Count": 108
                }
            ]
        },
        {
            "Name": "beltI.001",
            "UID": 759558207,
            "Element_Type": "None",
            "Parent UID": 54252483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        29.54576301574707,
                        137.03923034667969,
                        0.50939124822616577
                    ],
                    "Rotation": [
                        0.0979108065366745,
                        -0.19123491644859314,
                        4.4556012153625488
                    ],
                    "Scale": [
                        0.05338769406080246,
                        0.053387697786092758,
                        0.053387686610221863
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 80,
                    "Index Count": 108
                }
            ]
        },
        {
            "Name": "lightD",
            "UID": 1549687417,
            "Element_Type": "None",
            "Parent UID": 54252483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        29.54576301574707,
                        137.03923034667969,
                        0.50939124822616577
                    ],
                    "Rotation": [
                        0.0979108065366745,
                        -0.19123491644859314,
                        4.4556012153625488
                    ],
                    "Scale": [
                        0.05338769406080246,
                        0.053387697786092758,
                        0.053387686610221863
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 46,
                    "Index Count": 81
                }
            ]
        },
        {
            "Name": "lightI",
            "UID": 433615717,
            "Element_Type": "None",
            "Parent UID": 54252483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        29.54576301574707,
                        137.03923034667969,
                        0.50939124822616577
                    ],
                    "Rotation": [
                        0.0979108065366745,
                        -0.19123491644859314,
                        4.4556012153625488
                    ],
                    "Scale": [
                        0.05338769406080246,
                        0.053387697786092758,
                        0.053387686610221863
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 46,
                    "Index Count": 81
                }
            ]
        },
        {
            "Name": "metalD",
            "UID": 1039616752,
            "Element_Type": "None",
            "Parent UID": 54252483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        29.54576301574707,
                        137.03923034667969,
                        0.50939124822616577
                    ],
                    "Rotation": [
                        0.0979108065366745,
                        -0.19123491644859314,
                        4.4556012153625488
                    ],
                    "Scale": [
                        0.05338769406080246,
                        0.053387697786092758,
                        0.053387686610221863
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 65,
                    "Index Count": 72
                }
            ]
        },
        {
            "Name": "metalI",
            "UID": 455992928,
            "Element_Type": "None",
            "Parent UID": 54252483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        29.54576301574707,
                        137.03923034667969,
                        0.50939124822616577
                    ],
                    "Rotation": [
                        0.0979108065366745,
                        -0.19123491644859314,
                        4.4556012153625488
                    ],
                    "Scale": [
                        0.05338769406080246,
                        0.053387697786092758,
                        0.053387686610221863
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 66,
                    "Index Count": 72
                }
            ]
        },
        {
            "Name": "radio",
            "UID": 1270211183,
            "Element_Type": "None",
            "Parent UID": 54252483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        29.54576301574707,
                        137.03923034667969,
                        0.50939124822616577
                    ],
                    "Rotation": [
                        0.0979108065366745,
                        -0.19123491644859314,
                        4.4556012153625488
                    ],
                    "Scale": [
                        0.05338769406080246,
                        0.053387697786092758,
                        0.053387686610221863
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 42,
                    "Index Count": 63
                }
            ]
        },
        {
            "Name": "Eyes",
            "UID": 1379925622,
            "Element_Type": "None",
            "Parent UID": 54252483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -5.8582043647766113,
                        197.46672058105469,
                        -4.5762186050415039
                    ],
                    "Rotation": [
                        87.74664306640625,
                        -6.2087254524230957,
                        84.149856567382812
                    ],
                    "Scale": [
                        -235.76498413085938,
                        -222.12997436523438,
                        -222.01776123046875
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Eyes_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 268,
                    "Index Count": 960
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Eyes_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 440,
                    "Index Count": 1632
                }
            ]
        },
        {
            "Name": "Body",
            "UID": 1733409884,
            "Element_Type": "None",
            "Parent UID": 54252483,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Body_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 9461,
                    "Index Count": 35658
                }
            ]
        }
    ]
}
