{
    "Editor Camera Position": [
        4.1891598701477051,
        6.461181640625,
        10.934173583984375
    ],
    "Editor Camera Right (X)": [
        0.94349855184555054,
        -8.9406967163085938e-08,
        -0.33136111497879028
    ],
    "Editor Camera Up (Y)": [
        -0.071061074733734131,
        0.97673147916793823,
        -0.20233546197414398
    ],
    "Editor Camera Front (Z)": [
        -0.32365292310714722,
        -0.21445122361183167,
        -0.92155057191848755
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "Tag": "Untagged",
            "UID": 885964314,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 885964314,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1070715497,
                1009784856,
                1009784856,
                1009784856
            ]
        },
        {
            "Name": "Main Camera",
            "Tag": "Untagged",
            "UID": 1070715497,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 885964314,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        180,
                        40.000007629394531,
                        180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        -6.696972576492044e-08,
                        1,
                        -1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        -6.696972576492044e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "Suelo",
            "Tag": "Untagged",
            "UID": 1009784856,
            "Active": true,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Primitives\/Cube.fbx",
            "Parent UID": 885964314,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        -0.48213481903076172,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        254.5819091796875,
                        1,
                        480.36392211914062
                    ]
                }
            ],
            "Children UID": [
                1553236809
            ]
        },
        {
            "Name": "1553236809",
            "Tag": "Untagged",
            "UID": 1553236809,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1009784856,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/ColorShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "color": [
                                6.5,
                                6.8000001907348633,
                                5.5999999046325684
                            ],
                            "light": false
                        }
                    ],
                    "ID": 0,
                    "Diffuse": "Checker Image",
                    "UID": 4277009102
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        1,
                        1,
                        3.0730798244476318
                    ],
                    "Radius": 1.6914358139038086,
                    "Height": 1,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Player",
            "Tag": "Player",
            "UID": 1009784856,
            "Active": true,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Primitives\/Cube.fbx",
            "Parent UID": 885964314,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        4.0341768264770508,
                        1.8895442485809326,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1553236809
            ]
        },
        {
            "Name": "Player",
            "Tag": "Player",
            "UID": 1553236809,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1009784856,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0.18817973136901855,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        3.0166831016540527,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "ID": 0,
                    "Diffuse": "Checker Image",
                    "UID": 4277009102
                },
                {
                    "Type": "Script",
                    "ScriptName": "Basic_Movment.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        1,
                        3.0166831016540527,
                        1
                    ],
                    "Radius": 1.6658613681793213,
                    "Height": 3.0166831016540527,
                    "Physics Type": 1,
                    "Mass": 1,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Chest",
            "Tag": "Untagged",
            "UID": 1009784856,
            "Active": true,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Primitives\/Cube.fbx",
            "Parent UID": 885964314,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        1.1769777536392212,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        2.5,
                        1.1000000238418579,
                        3.7000000476837158
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 0,
                    "Mass": 1,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ],
            "Children UID": [
                1553236809
            ]
        },
        {
            "Name": "1553236809 (1)",
            "Tag": "Untagged",
            "UID": 1553236809,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1009784856,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        -0.57799971103668213,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        3.0730798244476318
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/ColorShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "color": [
                                1.3999999761581421,
                                0.40000000596046448,
                                0
                            ],
                            "light": false
                        }
                    ],
                    "ID": 0,
                    "Diffuse": "Checker Image",
                    "UID": 4277009102
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        1,
                        1,
                        3.0730798244476318
                    ],
                    "Radius": 1.6914358139038086,
                    "Height": 1,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        }
    ]
}
