{
    "Editor Camera Position": [
        -20.683498382568359,
        6.5028862953186035,
        -21.073808670043945
    ],
    "Editor Camera Right (X)": [
        -0.79735308885574341,
        -1.0281801223754883e-06,
        0.60376691818237305
    ],
    "Editor Camera Up (Y)": [
        0.19385549426078796,
        0.94710588455200195,
        0.25601312518119812
    ],
    "Editor Camera Front (Z)": [
        0.57175606489181519,
        -0.32113286852836609,
        0.7550780177116394
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 48857222,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                499874132,
                1475873655,
                1886822563,
                659755720,
                1520477814
            ]
        },
        {
            "Name": "Suelo",
            "UID": 499874132,
            "Element_Type": "None",
            "Parent UID": 48857222,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -5.9208030700683594,
                        -0.2086036205291748,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        26.370693206787109,
                        1,
                        26.461109161376953
                    ]
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Size": [
                        26.370693206787109,
                        1,
                        26.461109161376953
                    ],
                    "Mass": 0
                }
            ]
        },
        {
            "Name": "P_Izq",
            "UID": 1475873655,
            "Element_Type": "None",
            "Parent UID": 48857222,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        3.56854248046875,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        5.8845486640930176,
                        18.88389778137207
                    ]
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Size": [
                        1,
                        5.8845486640930176,
                        18.88389778137207
                    ],
                    "Mass": 0
                }
            ]
        },
        {
            "Name": "P_Front",
            "UID": 1886822563,
            "Element_Type": "None",
            "Parent UID": 48857222,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        9.8316965103149414
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        35.750778198242188,
                        6.1689190864562988,
                        1
                    ]
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Size": [
                        35.750778198242188,
                        6.1689190864562988,
                        1
                    ],
                    "Mass": 0
                }
            ]
        },
        {
            "Name": "P_Der",
            "UID": 659755720,
            "Element_Type": "None",
            "Parent UID": 48857222,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -17.886695861816406,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        6.0161190032958984,
                        19.53203010559082
                    ]
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Size": [
                        1,
                        6.0161190032958984,
                        19.53203010559082
                    ],
                    "Mass": 0
                }
            ]
        },
        {
            "Name": "P_Back",
            "UID": 1520477814,
            "Element_Type": "None",
            "Parent UID": 48857222,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -7.8118791580200195,
                        0,
                        -8.7416906356811523
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        22.032764434814453,
                        6.0474262237548828,
                        1
                    ]
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Size": [
                        22.032764434814453,
                        6.0474262237548828,
                        1
                    ],
                    "Mass": 0
                }
            ]
        }
    ]
}
