{
    "Prefab": [
        {
            "Name": "Empty",
            "UID": 1784206900,
            "Element_Type": "None",
            "Parent UID": 900836492,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                764388763
            ]
        },
        {
            "Name": "Empty (1)",
            "UID": 764388763,
            "Element_Type": "None",
            "Parent UID": 1784206900,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1866114438
            ]
        },
        {
            "Name": "Empty (2)",
            "UID": 1866114438,
            "Element_Type": "None",
            "Parent UID": 764388763,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1784206900
            ]
        },
        {
            "Name": "Empty",
            "UID": 1784206900,
            "Element_Type": "None",
            "Parent UID": 1866114438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                764388763
            ]
        },
        {
            "Name": "Empty (1)",
            "UID": 764388763,
            "Element_Type": "None",
            "Parent UID": 1784206900,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1866114438
            ]
        },
        {
            "Name": "Empty (2)",
            "UID": 1866114438,
            "Element_Type": "None",
            "Parent UID": 764388763,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1784206900
            ]
        },
        {
            "Name": "Empty",
            "UID": 1784206900,
            "Element_Type": "None",
            "Parent UID": 1866114438,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                764388763
            ]
        },
        {
            "Name": "Empty (1)",
            "UID": 764388763,
            "Element_Type": "None",
            "Parent UID": 1784206900,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1866114438
            ]
        },
        {
            "Name": "Empty (2)",
            "UID": 1866114438,
            "Element_Type": "None",
            "Parent UID": 764388763,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}
