{
    "Editor Camera Position": [
        -18.310321807861328,
        18.762662887573242,
        38.211090087890625
    ],
    "Editor Camera Right (X)": [
        0.93658721446990967,
        -7.4505805969238281e-09,
        0.35045260190963745
    ],
    "Editor Camera Up (Y)": [
        0.14586323499679565,
        0.90926778316497803,
        -0.38982057571411133
    ],
    "Editor Camera Front (Z)": [
        0.31865420937538147,
        -0.41621589660644531,
        -0.85160577297210693
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 446814584,
            "Element_Type": "None",
            "Children UID": [
                1827735610,
                621490133
            ],
            "Components": []
        },
        {
            "Name": "Main Camera",
            "UID": 1827735610,
            "Element_Type": "None",
            "Parent UID": 446814584,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -7.3823022842407227,
                        3.8420090675354004,
                        8.229583740234375
                    ],
                    "Rotation": [
                        180,
                        40.000007629394531,
                        180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Music",
                    "Event Name": "Music",
                    "Event ID": 3991942870
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        -6.6969732870347798e-08,
                        1,
                        -1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        -6.6969732870347798e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "BakerHouse",
            "UID": 621490133,
            "Element_Type": "None",
            "Parent UID": 446814584,
            "Children UID": [
                873568128,
                1697058290
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "873568128",
            "UID": 873568128,
            "Element_Type": "None",
            "Parent UID": 621490133,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 0,
                    "Index Count": 0
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/RainbowShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                }
            ]
        },
        {
            "Name": "1697058290",
            "UID": 1697058290,
            "Element_Type": "None",
            "Parent UID": 621490133,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 0,
                    "Index Count": 0
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/RainbowShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                }
            ]
        }
    ]
}
