{
    "Prefab": [
        {
            "Name": "BakerHouse",
            "UID": 2042006763,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/BakerHouse.fbx",
            "Parent UID": 1320671775,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0.14111840724945068,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                677142659
            ]
        },
        {
            "Name": "677142659",
            "UID": 677142659,
            "Element_Type": "None",
            "Parent UID": 2042006763,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 160,
                    "Index Count": 324
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/Lava.png",
                    "UID": 0
                }
            ],
            "Children UID": [
                408397738,
                1110725937
            ]
        },
        {
            "Name": "408397738",
            "UID": 408397738,
            "Element_Type": "None",
            "Parent UID": 677142659,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1641,
                    "Index Count": 2751
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/Baker_house.png",
                    "UID": 0
                }
            ],
            "Children UID": [
                442258442
            ]
        },
        {
            "Name": "Empty (1)",
            "UID": 442258442,
            "Element_Type": "None",
            "Parent UID": 408397738,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                535776101
            ]
        },
        {
            "Name": "Empty (2)",
            "UID": 535776101,
            "Element_Type": "None",
            "Parent UID": 442258442,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Empty (3)",
            "UID": 1110725937,
            "Element_Type": "None",
            "Parent UID": 677142659,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}
