{
    "Editor Camera Position": [
        9.5721073150634766,
        11.631120681762695,
        12.091706275939941
    ],
    "Editor Camera Right (X)": [
        0.6819300651550293,
        5.9604644775390625e-08,
        -0.73141723871231079
    ],
    "Editor Camera Up (Y)": [
        -0.45544850826263428,
        0.78246623277664185,
        -0.42463311553001404
    ],
    "Editor Camera Front (Z)": [
        -0.57230919599533081,
        -0.62269306182861328,
        -0.53358721733093262
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1024762323,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                165387296,
                1853232964,
                2030522025
            ]
        },
        {
            "Name": "Point Light",
            "UID": 165387296,
            "Element_Type": "None",
            "Parent UID": 1024762323,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -3.0577392578125,
                        -2.7900991439819336,
                        -9.6635208129882812
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Light",
                    "Active": 1,
                    "Debug": 1,
                    "Color": [
                        1,
                        0,
                        0
                    ],
                    "Intensity": 1.6000000238418579,
                    "Light Type": 0,
                    "Radius": 4.9000000953674316
                }
            ]
        },
        {
            "Name": "Camera",
            "UID": 1853232964,
            "Element_Type": "None",
            "Parent UID": 1024762323,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        -1,
                        0,
                        0
                    ],
                    "Up": [
                        0,
                        1,
                        0
                    ],
                    "Front": [
                        0,
                        0,
                        1
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "BakerHouse",
            "UID": 2030522025,
            "Element_Type": "Model",
            "Parent UID": 1024762323,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1649475905,
                523181212
            ]
        },
        {
            "Name": "Chimney",
            "UID": 1649475905,
            "Element_Type": "None",
            "Parent UID": 2030522025,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/2029863724.dds",
                    "UID": 2029863724
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 160,
                    "Index Count": 324
                }
            ]
        },
        {
            "Name": "Baker_house",
            "UID": 523181212,
            "Element_Type": "None",
            "Parent UID": 2030522025,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        7.8293023109436035
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/Lighting Shader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/2029863724.dds",
                    "UID": 2029863724
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1641,
                    "Index Count": 2751
                }
            ]
        }
    ]
}
