{
    "Editor Camera Position": [
        36.734855651855469,
        45.47418212890625,
        0.82265490293502808
    ],
    "Editor Camera Right (X)": [
        -0.0010671094059944153,
        1.7415732145309448e-07,
        -1.0000022649765015
    ],
    "Editor Camera Up (Y)": [
        -0.72192662954330444,
        0.69196784496307373,
        0.00077049341052770615
    ],
    "Editor Camera Front (Z)": [
        -0.69197368621826172,
        -0.72192758321762085,
        0.00073828420136123896
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1808671306,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                2074261655,
                1741325106
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 2074261655,
            "Element_Type": "None",
            "Parent UID": 1808671306,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        31.466949462890625,
                        32.136081695556641,
                        0
                    ],
                    "Rotation": [
                        90.000411987304688,
                        -57.733669281005859,
                        90.000419616699219
                    ],
                    "Scale": [
                        0.99997490644454956,
                        0.9999997615814209,
                        0.99997425079345703
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        3.909751285391394e-06,
                        9.5289215096272528e-07,
                        -1
                    ],
                    "Up": [
                        -0.53385555744171143,
                        0.84557569026947021,
                        -1.2814998626708984e-06
                    ],
                    "Front": [
                        -0.84557569026947021,
                        -0.53385555744171143,
                        -3.814697265625e-06
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "CHAR_Raisen_A_Pose",
            "UID": 1741325106,
            "Element_Type": "Model",
            "Parent UID": 1808671306,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.060000002384185791,
                        0.060000002384185791,
                        0.060000002384185791
                    ]
                }
            ],
            "Children UID": [
                1922501567,
                682845481,
                580856856,
                552354992,
                257380814,
                730223748,
                1193146830,
                1165312007,
                7331360,
                285407470,
                1865638916,
                1359280562,
                1388703625
            ]
        },
        {
            "Name": "Tail",
            "UID": 1922501567,
            "Element_Type": "None",
            "Parent UID": 1741325106,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        20.870000839233398,
                        115.92634582519531,
                        1.557572977617383e-05
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        5.8545646667480469,
                        5.8545646667480469,
                        5.8545646667480469
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Tail_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 250,
                    "Index Count": 660
                }
            ]
        },
        {
            "Name": "cinto_Lowpoly",
            "UID": 682845481,
            "Element_Type": "None",
            "Parent UID": 1741325106,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        2.5501587390899658,
                        -0.82188332080841064,
                        0.020862836390733719
                    ],
                    "Rotation": [
                        -89.999984741210938,
                        0,
                        0
                    ],
                    "Scale": [
                        33.600486755371094,
                        33.600486755371094,
                        33.600486755371094
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Body_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 174,
                    "Index Count": 504
                }
            ]
        },
        {
            "Name": "Bolsillo_Lowpoly",
            "UID": 580856856,
            "Element_Type": "None",
            "Parent UID": 1741325106,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -0.55810660123825073,
                        78.877105712890625,
                        33.108024597167969
                    ],
                    "Rotation": [
                        4.1328773498535156,
                        -33.654861450195312,
                        -4.6155969357641879e-06
                    ],
                    "Scale": [
                        33.600482940673828,
                        33.600486755371094,
                        33.600479125976562
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Body_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 239,
                    "Index Count": 705
                }
            ]
        },
        {
            "Name": "backpack",
            "UID": 552354992,
            "Element_Type": "None",
            "Parent UID": 1741325106,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        29.54576301574707,
                        137.03923034667969,
                        0.50939124822616577
                    ],
                    "Rotation": [
                        0.0979108065366745,
                        -0.19123491644859314,
                        4.4556012153625488
                    ],
                    "Scale": [
                        0.05338769406080246,
                        0.053387697786092758,
                        0.053387686610221863
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1350,
                    "Index Count": 2529
                }
            ]
        },
        {
            "Name": "beltD",
            "UID": 257380814,
            "Element_Type": "None",
            "Parent UID": 1741325106,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        29.54576301574707,
                        137.03923034667969,
                        0.50939124822616577
                    ],
                    "Rotation": [
                        0.0979108065366745,
                        -0.19123491644859314,
                        4.4556012153625488
                    ],
                    "Scale": [
                        0.05338769406080246,
                        0.053387697786092758,
                        0.053387686610221863
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 62,
                    "Index Count": 108
                }
            ]
        },
        {
            "Name": "beltI.001",
            "UID": 730223748,
            "Element_Type": "None",
            "Parent UID": 1741325106,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        29.54576301574707,
                        137.03923034667969,
                        0.50939124822616577
                    ],
                    "Rotation": [
                        0.0979108065366745,
                        -0.19123491644859314,
                        4.4556012153625488
                    ],
                    "Scale": [
                        0.05338769406080246,
                        0.053387697786092758,
                        0.053387686610221863
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 80,
                    "Index Count": 108
                }
            ]
        },
        {
            "Name": "lightD",
            "UID": 1193146830,
            "Element_Type": "None",
            "Parent UID": 1741325106,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        29.54576301574707,
                        137.03923034667969,
                        0.50939124822616577
                    ],
                    "Rotation": [
                        0.0979108065366745,
                        -0.19123491644859314,
                        4.4556012153625488
                    ],
                    "Scale": [
                        0.05338769406080246,
                        0.053387697786092758,
                        0.053387686610221863
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 46,
                    "Index Count": 81
                }
            ]
        },
        {
            "Name": "lightI",
            "UID": 1165312007,
            "Element_Type": "None",
            "Parent UID": 1741325106,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        29.54576301574707,
                        137.03923034667969,
                        0.50939124822616577
                    ],
                    "Rotation": [
                        0.0979108065366745,
                        -0.19123491644859314,
                        4.4556012153625488
                    ],
                    "Scale": [
                        0.05338769406080246,
                        0.053387697786092758,
                        0.053387686610221863
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 46,
                    "Index Count": 81
                }
            ]
        },
        {
            "Name": "metalD",
            "UID": 7331360,
            "Element_Type": "None",
            "Parent UID": 1741325106,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        29.54576301574707,
                        137.03923034667969,
                        0.50939124822616577
                    ],
                    "Rotation": [
                        0.0979108065366745,
                        -0.19123491644859314,
                        4.4556012153625488
                    ],
                    "Scale": [
                        0.05338769406080246,
                        0.053387697786092758,
                        0.053387686610221863
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 65,
                    "Index Count": 72
                }
            ]
        },
        {
            "Name": "metalI",
            "UID": 285407470,
            "Element_Type": "None",
            "Parent UID": 1741325106,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        29.54576301574707,
                        137.03923034667969,
                        0.50939124822616577
                    ],
                    "Rotation": [
                        0.0979108065366745,
                        -0.19123491644859314,
                        4.4556012153625488
                    ],
                    "Scale": [
                        0.05338769406080246,
                        0.053387697786092758,
                        0.053387686610221863
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 66,
                    "Index Count": 72
                }
            ]
        },
        {
            "Name": "radio",
            "UID": 1865638916,
            "Element_Type": "None",
            "Parent UID": 1741325106,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        29.54576301574707,
                        137.03923034667969,
                        0.50939124822616577
                    ],
                    "Rotation": [
                        0.0979108065366745,
                        -0.19123491644859314,
                        4.4556012153625488
                    ],
                    "Scale": [
                        0.05338769406080246,
                        0.053387697786092758,
                        0.053387686610221863
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 42,
                    "Index Count": 63
                }
            ]
        },
        {
            "Name": "Eyes",
            "UID": 1359280562,
            "Element_Type": "None",
            "Parent UID": 1741325106,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -5.8582043647766113,
                        197.46672058105469,
                        -4.5762186050415039
                    ],
                    "Rotation": [
                        87.74664306640625,
                        -6.2087254524230957,
                        84.149856567382812
                    ],
                    "Scale": [
                        -235.76498413085938,
                        -222.12997436523438,
                        -222.01776123046875
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Eyes_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 268,
                    "Index Count": 960
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Eyes_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 440,
                    "Index Count": 1632
                }
            ]
        },
        {
            "Name": "Body",
            "UID": 1388703625,
            "Element_Type": "None",
            "Parent UID": 1741325106,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Body_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 9461,
                    "Index Count": 35658
                }
            ]
        }
    ]
}
