{
    "Editor Camera Position": [
        26.753623962402344,
        16.324907302856445,
        16.42359733581543
    ],
    "Editor Camera Right (X)": [
        0.48148739337921143,
        -5.9604644775390625e-08,
        -0.87645208835601807
    ],
    "Editor Camera Up (Y)": [
        -0.33739155530929565,
        0.92293655872344971,
        -0.18534936010837555
    ],
    "Editor Camera Front (Z)": [
        -0.80891001224517822,
        -0.38495168089866638,
        -0.44438248872756958
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 306007605,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                2044374242,
                246315976,
                935998235
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 2044374242,
            "Element_Type": "None",
            "Parent UID": 306007605,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        -180,
                        40.000007629394531,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Music",
                    "Event Name": "Music",
                    "Event ID": 3991942870
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        -1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        6.696972576492044e-08,
                        1,
                        1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        6.696972576492044e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "BakerHouse",
            "UID": 246315976,
            "Element_Type": "Model",
            "Parent UID": 306007605,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1743589259,
                1379521798
            ]
        },
        {
            "Name": "Chimney",
            "UID": 1743589259,
            "Element_Type": "None",
            "Parent UID": 246315976,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/1286923052.dds",
                    "UID": 1286923052
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 160,
                    "Index Count": 324
                }
            ]
        },
        {
            "Name": "Baker_house",
            "UID": 1379521798,
            "Element_Type": "None",
            "Parent UID": 246315976,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        9.7656078338623047,
                        0
                    ],
                    "Rotation": [
                        34.665733337402344,
                        23.633947372436523,
                        -15.495283126831055
                    ],
                    "Scale": [
                        0.99999970197677612,
                        0.99999892711639404,
                        0.99999886751174927
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/1286923052.dds",
                    "UID": 1286923052
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1641,
                    "Index Count": 2751
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        3.2137570381164551,
                        3.5429723262786865,
                        3.9672553539276123
                    ],
                    "Radius": 3.1072497367858887,
                    "Height": 3.5429723262786865,
                    "Physics Type": 0,
                    "Mass": 1,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Plane",
            "UID": 935998235,
            "Element_Type": "Model",
            "Parent UID": 306007605,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1482273603
            ]
        },
        {
            "Name": "Plane",
            "UID": 1482273603,
            "Element_Type": "None",
            "Parent UID": 935998235,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        21.795198440551758,
                        21.795198440551758,
                        21.795198440551758
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 121,
                    "Index Count": 600
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        21.795198440551758,
                        0.10000000149011612,
                        21.795198440551758
                    ],
                    "Radius": 15.411532402038574,
                    "Height": 0,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": true,
                    "LockZ": true
                }
            ]
        }
    ]
}
