{
    "Editor Camera Position": [
        10.933334350585938,
        16.313282012939453,
        26.432291030883789
    ],
    "Editor Camera Right (X)": [
        0.83732211589813232,
        -5.2154064178466797e-07,
        -0.54672789573669434
    ],
    "Editor Camera Up (Y)": [
        -0.30581235885620117,
        0.82893282175064087,
        -0.46835711598396301
    ],
    "Editor Camera Front (Z)": [
        -0.45319688320159912,
        -0.5593564510345459,
        -0.69407743215560913
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1665209465,
            "Element_Type": "None",
            "Children UID": [
                1157622811,
                917673120,
                1009784856
            ],
            "Components": []
        },
        {
            "Name": "Main Camera",
            "UID": 1157622811,
            "Element_Type": "None",
            "Parent UID": 1665209465,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        -12.392416000366211
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        -1,
                        0,
                        0
                    ],
                    "Up": [
                        0,
                        1,
                        0
                    ],
                    "Front": [
                        0,
                        0,
                        1
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "BakerHouse",
            "UID": 917673120,
            "Element_Type": "Model",
            "Parent UID": 1665209465,
            "Children UID": [
                1388085129,
                80893934
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Chimney",
            "UID": 1388085129,
            "Element_Type": "None",
            "Parent UID": 917673120,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        13.570806503295898,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/524512793.dds",
                    "UID": 524512793
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 160,
                    "Index Count": 324
                }
            ]
        },
        {
            "Name": "Baker_house",
            "UID": 80893934,
            "Element_Type": "None",
            "Parent UID": 917673120,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        9.5595865249633789,
                        15.823217391967773
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/524512793.dds",
                    "UID": 524512793
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1641,
                    "Index Count": 2751
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Size": [
                        3.2137579917907715,
                        3.542975902557373,
                        3.9672598838806152
                    ],
                    "Mass": 1
                }
            ]
        },
        {
            "Name": "Cube",
            "UID": 1009784856,
            "Element_Type": "Model",
            "Parent UID": 1665209465,
            "Children UID": [
                1553236809
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Cube",
            "UID": 1553236809,
            "Element_Type": "None",
            "Parent UID": 1009784856,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        6.0895829200744629
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        67.3865966796875,
                        1,
                        77.54412841796875
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/ColorShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Size": [
                        67.3865966796875,
                        1,
                        77.54412841796875
                    ],
                    "Mass": 0
                }
            ]
        }
    ]
}
