{
    "Editor Camera Position": [
        -24.927095413208008,
        32.654075622558594,
        -23.712671279907227
    ],
    "Editor Camera Right (X)": [
        -0.53662341833114624,
        -1.6391277313232422e-07,
        0.84386056661605835
    ],
    "Editor Camera Up (Y)": [
        0.33381631970405579,
        0.91844332218170166,
        0.21227890253067017
    ],
    "Editor Camera Front (Z)": [
        0.77501159906387329,
        -0.39559590816497803,
        0.49284124374389648
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1799560933,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                1009784856,
                1741438873,
                1716086043
            ]
        },
        {
            "Name": "Cube",
            "UID": 1009784856,
            "Element_Type": "Model",
            "Parent UID": 1799560933,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        16.824951171875,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 0,
                    "Mass": 1,
                    "Gravity": true
                },
                {
                    "Type": "Script",
                    "ScriptName": "Player.cs",
                    "UID": 0,
                    "movementSpeed": 35,
                    "dashforce": 1000,
                    "dashCD": 0.33000001311302185,
                    "dashDuration": 0.25,
                    "dashDistance": 1,
                    "fireRate": 0.20000000298023224,
                    "secondaryRate": 0.20000000298023224
                }
            ],
            "Children UID": [
                1553236809
            ]
        },
        {
            "Name": "Cube",
            "UID": 1553236809,
            "Element_Type": "None",
            "Parent UID": 1009784856,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 24,
                    "Index Count": 36
                }
            ]
        },
        {
            "Name": "Pyramid",
            "UID": 1741438873,
            "Element_Type": "Model",
            "Parent UID": 1799560933,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1047.33203125,
                        1,
                        1092.1466064453125
                    ]
                }
            ],
            "Children UID": [
                312671090
            ]
        },
        {
            "Name": "Pyramid",
            "UID": 312671090,
            "Element_Type": "None",
            "Parent UID": 1741438873,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 16,
                    "Index Count": 18
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        1047.33203125,
                        0.70710676908493042,
                        1092.1466064453125
                    ],
                    "Radius": 756.5859375,
                    "Height": 0.70710676908493042,
                    "Physics Type": 2,
                    "Mass": 0,
                    "Gravity": true
                }
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 1716086043,
            "Element_Type": "None",
            "Parent UID": 1799560933,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        20.088035583496094,
                        -8.5628747940063477
                    ],
                    "Rotation": [
                        -3.8896241676411591e-06,
                        0,
                        7.5924303928331938e-06
                    ],
                    "Scale": [
                        0.99999332427978516,
                        1,
                        0.99999332427978516
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        -1,
                        -1.3251290909011004e-07,
                        8.9958702176339868e-15
                    ],
                    "Up": [
                        -1.3251290909011004e-07,
                        1,
                        -6.7886745114265068e-08
                    ],
                    "Front": [
                        0,
                        6.7886745114265068e-08,
                        1
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 0,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        }
    ]
}
