{
    "Editor Camera Position": [
        26.619644165039062,
        49.773086547851562,
        -30.972015380859375
    ],
    "Editor Camera Right (X)": [
        -0.94982063770294189,
        7.674098014831543e-07,
        -0.31279170513153076
    ],
    "Editor Camera Up (Y)": [
        -0.12539215385913849,
        0.91612887382507324,
        0.38076704740524292
    ],
    "Editor Camera Front (Z)": [
        -0.28655841946601868,
        -0.40088024735450745,
        0.87015998363494873
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1445122228,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                604535785,
                1009784856,
                1589760253
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 604535785,
            "Element_Type": "None",
            "Parent UID": 1445122228,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        25,
                        -30
                    ],
                    "Rotation": [
                        25.000003814697266,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        0.99999833106994629,
                        0.99999833106994629
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        -1,
                        0,
                        0
                    ],
                    "Up": [
                        0,
                        0.90630775690078735,
                        0.4226183295249939
                    ],
                    "Front": [
                        0,
                        -0.4226183295249939,
                        0.90630775690078735
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 0,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                },
                {
                    "Type": "Script",
                    "ScriptName": "CameraRot.cs",
                    "UID": 0
                }
            ]
        },
        {
            "Name": "Cube",
            "UID": 1009784856,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Primitives\/Cube.fbx",
            "Parent UID": 1445122228,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        226.84120178222656,
                        1,
                        267.26773071289062
                    ]
                }
            ],
            "Children UID": [
                1553236809
            ]
        },
        {
            "Name": "Cube (1)",
            "UID": 1553236809,
            "Element_Type": "None",
            "Parent UID": 1009784856,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/pato.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        226.84120178222656,
                        1,
                        267.26773071289062
                    ],
                    "Radius": 175.2783203125,
                    "Height": 1,
                    "Physics Type": 2,
                    "Mass": 0,
                    "Gravity": true
                }
            ]
        },
        {
            "Name": "Player",
            "UID": 1589760253,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Raisen_Mi_Amor.fbx",
            "Parent UID": 1445122228,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        1.3355023860931396,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 0,
                    "Mass": 1,
                    "Gravity": true
                },
                {
                    "Type": "Script",
                    "ScriptName": "Player.cs",
                    "UID": 0,
                    "movementSpeed": 35,
                    "dashforce": 1000,
                    "dashCD": 0.33000001311302185,
                    "dashDuration": 0.25,
                    "dashDistance": 1,
                    "fireRate": 0.20000000298023224,
                    "secondaryRate": 0.20000000298023224
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "P_Shoot",
                    "Event ID": 1216763735
                }
            ],
            "Children UID": [
                433503244,
                109009799,
                1060511610,
                873998742
            ]
        },
        {
            "Name": "Backpack",
            "UID": 433503244,
            "Element_Type": "None",
            "Parent UID": 1589760253,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                328689476,
                28280604,
                824516471,
                566477109,
                1693908760,
                114144529,
                1814991651,
                2030945739
            ]
        },
        {
            "Name": "backpack",
            "UID": 328689476,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1356,
                    "Index Count": 2529
                }
            ]
        },
        {
            "Name": "beltD",
            "UID": 28280604,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 62,
                    "Index Count": 108
                }
            ]
        },
        {
            "Name": "beltI.001",
            "UID": 824516471,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 80,
                    "Index Count": 108
                }
            ]
        },
        {
            "Name": "lightD",
            "UID": 566477109,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 46,
                    "Index Count": 81
                }
            ]
        },
        {
            "Name": "lightI",
            "UID": 1693908760,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 46,
                    "Index Count": 81
                }
            ]
        },
        {
            "Name": "metalD",
            "UID": 114144529,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 65,
                    "Index Count": 72
                }
            ]
        },
        {
            "Name": "metalI",
            "UID": 1814991651,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 66,
                    "Index Count": 72
                }
            ]
        },
        {
            "Name": "radio",
            "UID": 2030945739,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 46,
                    "Index Count": 63
                }
            ]
        },
        {
            "Name": "Body",
            "UID": 109009799,
            "Element_Type": "None",
            "Parent UID": 1589760253,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Body_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 10018,
                    "Index Count": 36885
                }
            ]
        },
        {
            "Name": "Eyes",
            "UID": 1060511610,
            "Element_Type": "None",
            "Parent UID": 1589760253,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Eyes_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 712,
                    "Index Count": 2592
                }
            ]
        },
        {
            "Name": "Tail",
            "UID": 873998742,
            "Element_Type": "None",
            "Parent UID": 1589760253,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Tail_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 250,
                    "Index Count": 660
                }
            ]
        }
    ]
}
