{
    "Editor Camera Position": [
        4.4783101081848145,
        8.9908571243286133,
        11.900025367736816
    ],
    "Editor Camera Right (X)": [
        0.93756067752838135,
        -2.8312206268310547e-07,
        -0.34782320261001587
    ],
    "Editor Camera Up (Y)": [
        -0.18004380166530609,
        0.85560411214828491,
        -0.48531043529510498
    ],
    "Editor Camera Front (Z)": [
        -0.29759895801544189,
        -0.51763135194778442,
        -0.80218034982681274
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1513989993,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                385631302,
                2042006763
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 385631302,
            "Element_Type": "None",
            "Parent UID": 1513989993,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        180,
                        40.000007629394531,
                        180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        -6.696972576492044e-08,
                        1,
                        -1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        -6.696972576492044e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "BakerHouse",
            "UID": 2042006763,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/BakerHouse.fbx",
            "Parent UID": 1513989993,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0.14111840724945068,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                677142659
            ]
        },
        {
            "Name": "677142659",
            "UID": 677142659,
            "Element_Type": "None",
            "Parent UID": 2042006763,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 160,
                    "Index Count": 324
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/Lava.png",
                    "UID": 0
                }
            ],
            "Children UID": [
                408397738
            ]
        },
        {
            "Name": "408397738",
            "UID": 408397738,
            "Element_Type": "None",
            "Parent UID": 677142659,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1641,
                    "Index Count": 2751
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/Baker_house.png",
                    "UID": 0
                }
            ],
            "Children UID": [
                442258442
            ]
        },
        {
            "Name": "Empty (1)",
            "UID": 442258442,
            "Element_Type": "None",
            "Parent UID": 408397738,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                535776101
            ]
        },
        {
            "Name": "Empty (2)",
            "UID": 535776101,
            "Element_Type": "None",
            "Parent UID": 442258442,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1110725937
            ]
        },
        {
            "Name": "Empty (3)",
            "UID": 1110725937,
            "Element_Type": "None",
            "Parent UID": 535776101,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}
