{
    "Editor Camera Position": [
        4.7566347122192383,
        5.7736492156982422,
        6.6561079025268555
    ],
    "Editor Camera Right (X)": [
        0.8065827488899231,
        -1.4901161193847656e-08,
        -0.5911211371421814
    ],
    "Editor Camera Up (Y)": [
        -0.30881008505821228,
        0.85269194841384888,
        -0.42137029767036438
    ],
    "Editor Camera Front (Z)": [
        -0.50404417514801025,
        -0.52241408824920654,
        -0.68776649236679077
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 380115096,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                1996310303,
                1602141460
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 1996310303,
            "Element_Type": "None",
            "Parent UID": 380115096,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        -180,
                        40.000007629394531,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        -1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        6.6969732870347798e-08,
                        1,
                        1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        6.6969732870347798e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "BakerHouse",
            "UID": 1602141460,
            "Element_Type": "None",
            "Parent UID": 380115096,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1258072102,
                1044719150
            ]
        },
        {
            "Name": "1258072102",
            "UID": 1258072102,
            "Element_Type": "None",
            "Parent UID": 1602141460,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 0,
                    "Index Count": 0
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/Baker_house.png",
                    "UID": 0
                }
            ]
        },
        {
            "Name": "1044719150",
            "UID": 1044719150,
            "Element_Type": "None",
            "Parent UID": 1602141460,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 0,
                    "Index Count": 0
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/Baker_house.png",
                    "UID": 0
                }
            ]
        }
    ]
}
