{
    "Editor Camera Position": [
        1.0563284158706665,
        9.4867925643920898,
        16.719850540161133
    ],
    "Editor Camera Right (X)": [
        0.99935412406921387,
        1.3969838619232178e-08,
        -0.035936687141656876
    ],
    "Editor Camera Up (Y)": [
        -0.012852933257818222,
        0.93385398387908936,
        -0.3574235737323761
    ],
    "Editor Camera Front (Z)": [
        -0.033559609204530716,
        -0.35765469074249268,
        -0.93325072526931763
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1858055310,
            "Element_Type": "None",
            "Children UID": [
                118372093,
                621490133
            ],
            "Components": []
        },
        {
            "Name": "Main Camera",
            "UID": 118372093,
            "Element_Type": "None",
            "Parent UID": 1858055310,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        -180,
                        40.000007629394531,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener"
                },
                {
                    "Type": "Audio source"
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604485511779785,
                        -1.4361712885602174e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        6.6969747081202513e-08,
                        1,
                        1.4361708622345759e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        6.6969747081202513e-08,
                        -0.76604485511779785
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "BakerHouse",
            "UID": 621490133,
            "Element_Type": "None",
            "Parent UID": 1858055310,
            "Children UID": [
                873568128,
                1697058290
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "873568128",
            "UID": 873568128,
            "Element_Type": "None",
            "Parent UID": 621490133,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 0,
                    "Index Count": 0
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/RainbowShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                }
            ]
        },
        {
            "Name": "1697058290",
            "UID": 1697058290,
            "Element_Type": "None",
            "Parent UID": 621490133,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 0,
                    "Index Count": 0
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/RainbowShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                }
            ]
        }
    ]
}
