{
    "Editor Camera Position": [
        179.97703552246094,
        494.1177978515625,
        502.43463134765625
    ],
    "Editor Camera Right (X)": [
        0.70225679874420166,
        -5.9604644775390625e-08,
        -0.71192395687103271
    ],
    "Editor Camera Up (Y)": [
        -0.3763890266418457,
        0.84881359338760376,
        -0.37127816677093506
    ],
    "Editor Camera Front (Z)": [
        -0.60429024696350098,
        -0.52869272232055664,
        -0.59608465433120728
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1825862223,
            "Element_Type": "None",
            "Children UID": [
                1963275129,
                268452830
            ],
            "Components": []
        },
        {
            "Name": "Main Camera",
            "UID": 1963275129,
            "Element_Type": "None",
            "Parent UID": 1825862223,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        -180,
                        40.000007629394531,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener"
                },
                {
                    "Type": "Audio source"
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604485511779785,
                        -1.4361712885602174e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        6.6969747081202513e-08,
                        1,
                        1.4361708622345759e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        6.6969747081202513e-08,
                        -0.76604485511779785
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "roboArm_tri_baked_ASCII",
            "UID": 268452830,
            "Element_Type": "Model",
            "Parent UID": 1825862223,
            "Children UID": [
                877545655,
                677762782
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "RoboArm_$AssimpFbx$_RotationPivot",
            "UID": 877545655,
            "Element_Type": "None",
            "Parent UID": 268452830,
            "Children UID": [
                862654918
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "RoboArm_$AssimpFbx$_RotationPivotInverse",
            "UID": 862654918,
            "Element_Type": "None",
            "Parent UID": 877545655,
            "Children UID": [
                106906152
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "RoboArm_$AssimpFbx$_ScalingPivot",
            "UID": 106906152,
            "Element_Type": "None",
            "Parent UID": 862654918,
            "Children UID": [
                633640981
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "RoboArm_$AssimpFbx$_ScalingPivotInverse",
            "UID": 633640981,
            "Element_Type": "None",
            "Parent UID": 106906152,
            "Children UID": [
                679124530
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "RoboArm",
            "UID": 679124530,
            "Element_Type": "None",
            "Parent UID": 633640981,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "Selected animation": 0,
                    "Total Animations": 0,
                    "ModelPath": "Assets\/roboArm_tri_baked_ASCII.fbx",
                    "Animator": {
                        "Current animation time": 0,
                        "Animation": {
                            "Name": "Take 001",
                            "IsPlaying": false,
                            "Loop": true,
                            "PingPong": true,
                            "Backwards": false,
                            "EaseIn": false,
                            "EaseOut": false,
                            "Speed": 1,
                            "Duration": 50,
                            "TicksPerSecond": 24,
                            "BoneInfoMap": {
                                "Arm": {
                                    "id": 1,
                                    "offset": [
                                        [
                                            4.0469437583520005e-17,
                                            0.66091609001159668,
                                            0.75046002864837646,
                                            -108.47528839111328
                                        ],
                                        [
                                            -1.5279925120540843e-17,
                                            0.75046002864837646,
                                            -0.66091609001159668,
                                            -125.89192962646484
                                        ],
                                        [
                                            -1,
                                            1.5279925120540843e-17,
                                            4.0469430966075105e-17,
                                            51.822048187255859
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            1
                                        ]
                                    ]
                                },
                                "Arm1": {
                                    "id": 2,
                                    "offset": [
                                        [
                                            3.6507639496085028e-17,
                                            -0.59621506929397583,
                                            0.80282503366470337,
                                            57.712169647216797
                                        ],
                                        [
                                            1.2073496787960715e-17,
                                            0.80282503366470337,
                                            0.59621506929397583,
                                            -333.17877197265625
                                        ],
                                        [
                                            -1,
                                            -1.2073493479238265e-17,
                                            3.6507632878640127e-17,
                                            51.822044372558594
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            1
                                        ]
                                    ]
                                },
                                "Arm1_$AssimpFbx$_Rotation": {
                                    "id": 8,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Arm1_$AssimpFbx$_Scaling": {
                                    "id": 9,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Arm1_$AssimpFbx$_Translation": {
                                    "id": 7,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Arm_$AssimpFbx$_Rotation": {
                                    "id": 5,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Arm_$AssimpFbx$_Scaling": {
                                    "id": 6,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Arm_$AssimpFbx$_Translation": {
                                    "id": 4,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger1_$AssimpFbx$_Rotation": {
                                    "id": 14,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger1_$AssimpFbx$_Scaling": {
                                    "id": 15,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger1_$AssimpFbx$_Translation": {
                                    "id": 13,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger_$AssimpFbx$_Rotation": {
                                    "id": 11,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger_$AssimpFbx$_Scaling": {
                                    "id": 12,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger_$AssimpFbx$_Translation": {
                                    "id": 10,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Hand": {
                                    "id": 3,
                                    "offset": [
                                        [
                                            3.7560527919301725e-17,
                                            -0.61340999603271484,
                                            0.78976500034332275,
                                            -8.3185014724731445
                                        ],
                                        [
                                            1.2873199287745344e-17,
                                            0.78976500034332275,
                                            0.61340999603271484,
                                            -333.43609619140625
                                        ],
                                        [
                                            -1,
                                            -1.2873195151842281e-17,
                                            3.7560521301856825e-17,
                                            51.822044372558594
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            1
                                        ]
                                    ]
                                },
                                "Hand_$AssimpFbx$_Rotation": {
                                    "id": 17,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Hand_$AssimpFbx$_Scaling": {
                                    "id": 18,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Hand_$AssimpFbx$_Translation": {
                                    "id": 16,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Parent": {
                                    "id": 0,
                                    "offset": [
                                        [
                                            1,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            1,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            1,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            1
                                        ]
                                    ]
                                }
                            }
                        }
                    }
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1739,
                    "Index Count": 3480
                }
            ]
        },
        {
            "Name": "Parent",
            "UID": 677762782,
            "Element_Type": "None",
            "Parent UID": 268452830,
            "Children UID": [
                1555284004
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm_$AssimpFbx$_Translation",
            "UID": 1555284004,
            "Element_Type": "None",
            "Parent UID": 677762782,
            "Children UID": [
                1878461228
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm_$AssimpFbx$_PreRotation",
            "UID": 1878461228,
            "Element_Type": "None",
            "Parent UID": 1555284004,
            "Children UID": [
                855839582
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm_$AssimpFbx$_Rotation",
            "UID": 855839582,
            "Element_Type": "None",
            "Parent UID": 1878461228,
            "Children UID": [
                1753658959
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm_$AssimpFbx$_Scaling",
            "UID": 1753658959,
            "Element_Type": "None",
            "Parent UID": 855839582,
            "Children UID": [
                558017074
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm",
            "UID": 558017074,
            "Element_Type": "None",
            "Parent UID": 1753658959,
            "Children UID": [
                32017036
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm1_$AssimpFbx$_Translation",
            "UID": 32017036,
            "Element_Type": "None",
            "Parent UID": 558017074,
            "Children UID": [
                7153816
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm1_$AssimpFbx$_PreRotation",
            "UID": 7153816,
            "Element_Type": "None",
            "Parent UID": 32017036,
            "Children UID": [
                848550983
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm1_$AssimpFbx$_Rotation",
            "UID": 848550983,
            "Element_Type": "None",
            "Parent UID": 7153816,
            "Children UID": [
                788935849
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm1_$AssimpFbx$_Scaling",
            "UID": 788935849,
            "Element_Type": "None",
            "Parent UID": 848550983,
            "Children UID": [
                2028765777
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm1",
            "UID": 2028765777,
            "Element_Type": "None",
            "Parent UID": 788935849,
            "Children UID": [
                205441781
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Hand_$AssimpFbx$_Translation",
            "UID": 205441781,
            "Element_Type": "None",
            "Parent UID": 2028765777,
            "Children UID": [
                461808593
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Hand_$AssimpFbx$_PreRotation",
            "UID": 461808593,
            "Element_Type": "None",
            "Parent UID": 205441781,
            "Children UID": [
                2029511123
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Hand_$AssimpFbx$_Rotation",
            "UID": 2029511123,
            "Element_Type": "None",
            "Parent UID": 461808593,
            "Children UID": [
                1325178422
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Hand_$AssimpFbx$_Scaling",
            "UID": 1325178422,
            "Element_Type": "None",
            "Parent UID": 2029511123,
            "Children UID": [
                375455766
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Hand",
            "UID": 375455766,
            "Element_Type": "None",
            "Parent UID": 1325178422,
            "Children UID": [
                504221162,
                1521689672
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger_$AssimpFbx$_Translation",
            "UID": 504221162,
            "Element_Type": "None",
            "Parent UID": 375455766,
            "Children UID": [
                1593378600
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger_$AssimpFbx$_PreRotation",
            "UID": 1593378600,
            "Element_Type": "None",
            "Parent UID": 504221162,
            "Children UID": [
                883974503
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger_$AssimpFbx$_Rotation",
            "UID": 883974503,
            "Element_Type": "None",
            "Parent UID": 1593378600,
            "Children UID": [
                1782990686
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger_$AssimpFbx$_Scaling",
            "UID": 1782990686,
            "Element_Type": "None",
            "Parent UID": 883974503,
            "Children UID": [
                753840258
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger",
            "UID": 753840258,
            "Element_Type": "None",
            "Parent UID": 1782990686,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger1_$AssimpFbx$_Translation",
            "UID": 1521689672,
            "Element_Type": "None",
            "Parent UID": 375455766,
            "Children UID": [
                576333400
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger1_$AssimpFbx$_PreRotation",
            "UID": 576333400,
            "Element_Type": "None",
            "Parent UID": 1521689672,
            "Children UID": [
                1107532578
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger1_$AssimpFbx$_Rotation",
            "UID": 1107532578,
            "Element_Type": "None",
            "Parent UID": 576333400,
            "Children UID": [
                2113168340
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger1_$AssimpFbx$_Scaling",
            "UID": 2113168340,
            "Element_Type": "None",
            "Parent UID": 1107532578,
            "Children UID": [
                1185857779
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger1",
            "UID": 1185857779,
            "Element_Type": "None",
            "Parent UID": 2113168340,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}
