{
    "Editor Camera Position": [
        178.91276550292969,
        494.93936157226562,
        502.78485107421875
    ],
    "Editor Camera Right (X)": [
        0.9111485481262207,
        0,
        -0.41207811236381531
    ],
    "Editor Camera Up (Y)": [
        -0.24966612458229065,
        0.79556310176849365,
        -0.55203831195831299
    ],
    "Editor Camera Front (Z)": [
        -0.32783409953117371,
        -0.60587078332901001,
        -0.7248760461807251
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 34695590,
            "Element_Type": "None",
            "Children UID": [
                141586290,
                1046445058
            ],
            "Components": []
        },
        {
            "Name": "Main Camera",
            "UID": 141586290,
            "Element_Type": "None",
            "Parent UID": 34695590,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        -180,
                        40.000007629394531,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener"
                },
                {
                    "Type": "Audio source"
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604485511779785,
                        -1.4361712885602174e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        6.6969747081202513e-08,
                        1,
                        1.4361708622345759e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        6.6969747081202513e-08,
                        -0.76604485511779785
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "roboArm_tri_baked_ASCII",
            "UID": 1046445058,
            "Element_Type": "Model",
            "Parent UID": 34695590,
            "Children UID": [
                384117391,
                1891895168
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "RoboArm_$AssimpFbx$_RotationPivot",
            "UID": 384117391,
            "Element_Type": "None",
            "Parent UID": 1046445058,
            "Children UID": [
                922270646
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "RoboArm_$AssimpFbx$_RotationPivotInverse",
            "UID": 922270646,
            "Element_Type": "None",
            "Parent UID": 384117391,
            "Children UID": [
                144588024
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "RoboArm_$AssimpFbx$_ScalingPivot",
            "UID": 144588024,
            "Element_Type": "None",
            "Parent UID": 922270646,
            "Children UID": [
                1980464748
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "RoboArm_$AssimpFbx$_ScalingPivotInverse",
            "UID": 1980464748,
            "Element_Type": "None",
            "Parent UID": 144588024,
            "Children UID": [
                849121229
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "RoboArm",
            "UID": 849121229,
            "Element_Type": "None",
            "Parent UID": 1980464748,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "Selected animation": 0,
                    "Total Animations": 0,
                    "ModelPath": "Assets\/roboArm_tri_baked_ASCII.fbx",
                    "Animator": {
                        "Current animation time": 0,
                        "Animation": {
                            "Name": "Take 001",
                            "IsPlaying": false,
                            "Loop": false,
                            "PingPong": false,
                            "Backwards": false,
                            "EaseIn": false,
                            "EaseOut": false,
                            "Speed": 1,
                            "Duration": 50,
                            "TicksPerSecond": 24,
                            "BoneInfoMap": {
                                "Arm": {
                                    "id": 1,
                                    "offset": [
                                        [
                                            4.0469437583520005e-17,
                                            0.66091609001159668,
                                            0.75046002864837646,
                                            -108.47528839111328
                                        ],
                                        [
                                            -1.5279925120540843e-17,
                                            0.75046002864837646,
                                            -0.66091609001159668,
                                            -125.89192962646484
                                        ],
                                        [
                                            -1,
                                            1.5279925120540843e-17,
                                            4.0469430966075105e-17,
                                            51.822048187255859
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            1
                                        ]
                                    ]
                                },
                                "Arm1": {
                                    "id": 2,
                                    "offset": [
                                        [
                                            3.6507639496085028e-17,
                                            -0.59621506929397583,
                                            0.80282503366470337,
                                            57.712169647216797
                                        ],
                                        [
                                            1.2073496787960715e-17,
                                            0.80282503366470337,
                                            0.59621506929397583,
                                            -333.17877197265625
                                        ],
                                        [
                                            -1,
                                            -1.2073493479238265e-17,
                                            3.6507632878640127e-17,
                                            51.822044372558594
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            1
                                        ]
                                    ]
                                },
                                "Arm1_$AssimpFbx$_Rotation": {
                                    "id": 8,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Arm1_$AssimpFbx$_Scaling": {
                                    "id": 9,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Arm1_$AssimpFbx$_Translation": {
                                    "id": 7,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Arm_$AssimpFbx$_Rotation": {
                                    "id": 5,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Arm_$AssimpFbx$_Scaling": {
                                    "id": 6,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Arm_$AssimpFbx$_Translation": {
                                    "id": 4,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger1_$AssimpFbx$_Rotation": {
                                    "id": 14,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger1_$AssimpFbx$_Scaling": {
                                    "id": 15,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger1_$AssimpFbx$_Translation": {
                                    "id": 13,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger_$AssimpFbx$_Rotation": {
                                    "id": 11,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger_$AssimpFbx$_Scaling": {
                                    "id": 12,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Finger_$AssimpFbx$_Translation": {
                                    "id": 10,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Hand": {
                                    "id": 3,
                                    "offset": [
                                        [
                                            3.7560527919301725e-17,
                                            -0.61340999603271484,
                                            0.78976500034332275,
                                            -8.3185014724731445
                                        ],
                                        [
                                            1.2873199287745344e-17,
                                            0.78976500034332275,
                                            0.61340999603271484,
                                            -333.43609619140625
                                        ],
                                        [
                                            -1,
                                            -1.2873195151842281e-17,
                                            3.7560521301856825e-17,
                                            51.822044372558594
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            1
                                        ]
                                    ]
                                },
                                "Hand_$AssimpFbx$_Rotation": {
                                    "id": 17,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Hand_$AssimpFbx$_Scaling": {
                                    "id": 18,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Hand_$AssimpFbx$_Translation": {
                                    "id": 16,
                                    "offset": [
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            0
                                        ]
                                    ]
                                },
                                "Parent": {
                                    "id": 0,
                                    "offset": [
                                        [
                                            1,
                                            0,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            1,
                                            0,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            1,
                                            0
                                        ],
                                        [
                                            0,
                                            0,
                                            0,
                                            1
                                        ]
                                    ]
                                }
                            }
                        }
                    }
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1739,
                    "Index Count": 3480
                }
            ]
        },
        {
            "Name": "Parent",
            "UID": 1891895168,
            "Element_Type": "None",
            "Parent UID": 1046445058,
            "Children UID": [
                883016077
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm_$AssimpFbx$_Translation",
            "UID": 883016077,
            "Element_Type": "None",
            "Parent UID": 1891895168,
            "Children UID": [
                1183944544
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm_$AssimpFbx$_PreRotation",
            "UID": 1183944544,
            "Element_Type": "None",
            "Parent UID": 883016077,
            "Children UID": [
                831244972
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm_$AssimpFbx$_Rotation",
            "UID": 831244972,
            "Element_Type": "None",
            "Parent UID": 1183944544,
            "Children UID": [
                2181310
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm_$AssimpFbx$_Scaling",
            "UID": 2181310,
            "Element_Type": "None",
            "Parent UID": 831244972,
            "Children UID": [
                963662781
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm",
            "UID": 963662781,
            "Element_Type": "None",
            "Parent UID": 2181310,
            "Children UID": [
                346324577
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm1_$AssimpFbx$_Translation",
            "UID": 346324577,
            "Element_Type": "None",
            "Parent UID": 963662781,
            "Children UID": [
                1403644985
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm1_$AssimpFbx$_PreRotation",
            "UID": 1403644985,
            "Element_Type": "None",
            "Parent UID": 346324577,
            "Children UID": [
                274822264
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm1_$AssimpFbx$_Rotation",
            "UID": 274822264,
            "Element_Type": "None",
            "Parent UID": 1403644985,
            "Children UID": [
                2010053476
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm1_$AssimpFbx$_Scaling",
            "UID": 2010053476,
            "Element_Type": "None",
            "Parent UID": 274822264,
            "Children UID": [
                659080773
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Arm1",
            "UID": 659080773,
            "Element_Type": "None",
            "Parent UID": 2010053476,
            "Children UID": [
                1430141043
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Hand_$AssimpFbx$_Translation",
            "UID": 1430141043,
            "Element_Type": "None",
            "Parent UID": 659080773,
            "Children UID": [
                490231318
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Hand_$AssimpFbx$_PreRotation",
            "UID": 490231318,
            "Element_Type": "None",
            "Parent UID": 1430141043,
            "Children UID": [
                1110897027
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Hand_$AssimpFbx$_Rotation",
            "UID": 1110897027,
            "Element_Type": "None",
            "Parent UID": 490231318,
            "Children UID": [
                512018309
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Hand_$AssimpFbx$_Scaling",
            "UID": 512018309,
            "Element_Type": "None",
            "Parent UID": 1110897027,
            "Children UID": [
                1294051625
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Hand",
            "UID": 1294051625,
            "Element_Type": "None",
            "Parent UID": 512018309,
            "Children UID": [
                1996678455,
                851922178
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger_$AssimpFbx$_Translation",
            "UID": 1996678455,
            "Element_Type": "None",
            "Parent UID": 1294051625,
            "Children UID": [
                1759111621
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger_$AssimpFbx$_PreRotation",
            "UID": 1759111621,
            "Element_Type": "None",
            "Parent UID": 1996678455,
            "Children UID": [
                1643891275
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger_$AssimpFbx$_Rotation",
            "UID": 1643891275,
            "Element_Type": "None",
            "Parent UID": 1759111621,
            "Children UID": [
                705862241
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger_$AssimpFbx$_Scaling",
            "UID": 705862241,
            "Element_Type": "None",
            "Parent UID": 1643891275,
            "Children UID": [
                1014818154
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger",
            "UID": 1014818154,
            "Element_Type": "None",
            "Parent UID": 705862241,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger1_$AssimpFbx$_Translation",
            "UID": 851922178,
            "Element_Type": "None",
            "Parent UID": 1294051625,
            "Children UID": [
                464990556
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger1_$AssimpFbx$_PreRotation",
            "UID": 464990556,
            "Element_Type": "None",
            "Parent UID": 851922178,
            "Children UID": [
                143167382
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger1_$AssimpFbx$_Rotation",
            "UID": 143167382,
            "Element_Type": "None",
            "Parent UID": 464990556,
            "Children UID": [
                2052206039
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger1_$AssimpFbx$_Scaling",
            "UID": 2052206039,
            "Element_Type": "None",
            "Parent UID": 143167382,
            "Children UID": [
                800253752
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Finger1",
            "UID": 800253752,
            "Element_Type": "None",
            "Parent UID": 2052206039,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}
