{
    "Editor Camera Position": [
        43.475292205810547,
        50.939029693603516,
        -37.880970001220703
    ],
    "Editor Camera Right (X)": [
        -0.77769088745117188,
        1.0430812835693359e-07,
        -0.62865036725997925
    ],
    "Editor Camera Up (Y)": [
        -0.21577200293540955,
        0.93925219774246216,
        0.26692742109298706
    ],
    "Editor Camera Front (Z)": [
        -0.59045964479446411,
        -0.34323185682296753,
        0.73044586181640625
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 711057318,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                1807067834,
                1741438873,
                1009784856
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 1807067834,
            "Element_Type": "None",
            "Parent UID": 711057318,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        180,
                        40.000007629394531,
                        180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        -6.696972576492044e-08,
                        1,
                        -1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        -6.696972576492044e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 0,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                },
                {
                    "Type": "Script",
                    "ScriptName": "CameraRot.cs",
                    "UID": 0
                }
            ]
        },
        {
            "Name": "Pyramid",
            "UID": 1741438873,
            "Element_Type": "Model",
            "Parent UID": 711057318,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        2.67529296875,
                        -5.3427505493164062,
                        3.4417724609375
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -180
                    ],
                    "Scale": [
                        35.736000061035156,
                        35.736000061035156,
                        35.736000061035156
                    ]
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        35.736000061035156,
                        35.736000061035156,
                        35.736000061035156
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "Gravity": true
                }
            ],
            "Children UID": [
                312671090
            ]
        },
        {
            "Name": "Pyramid (1)",
            "UID": 312671090,
            "Element_Type": "None",
            "Parent UID": 1741438873,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 16,
                    "Index Count": 18
                }
            ]
        },
        {
            "Name": "Player",
            "UID": 1009784856,
            "Element_Type": "Model",
            "Parent UID": 711057318,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        29.314121246337891,
                        5.9573655128479004
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        4.559999942779541,
                        4.559999942779541,
                        4.559999942779541
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Player.cs",
                    "UID": 0,
                    "movementSpeed": 35,
                    "dashforce": 1000,
                    "dashCD": 0.33000001311302185,
                    "dashDuration": 0.25,
                    "dashDistance": 1,
                    "fireRate": 0.20000000298023224,
                    "secondaryRate": 0.20000000298023224
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        4.559999942779541,
                        4.559999942779541,
                        4.559999942779541
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 0,
                    "Mass": 1,
                    "Gravity": true
                }
            ],
            "Children UID": [
                1553236809
            ]
        },
        {
            "Name": "Cube (1)",
            "UID": 1553236809,
            "Element_Type": "None",
            "Parent UID": 1009784856,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 24,
                    "Index Count": 36
                }
            ]
        }
    ]
}
