{
    "Editor Camera Position": [
        2.3605110645294189,
        4.5322532653808594,
        7.5763812065124512
    ],
    "Editor Camera Right (X)": [
        0.97624248266220093,
        -2.2351741790771484e-07,
        -0.21666538715362549
    ],
    "Editor Camera Up (Y)": [
        -0.026062149554491043,
        0.99273717403411865,
        -0.11743085086345673
    ],
    "Editor Camera Front (Z)": [
        -0.21509258449077606,
        -0.12028844654560089,
        -0.96915572881698608
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "Tag": "Untagged",
            "UID": 885964314,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 885964314,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1070715497,
                1009784856,
                935998235,
                1009784856
            ]
        },
        {
            "Name": "Main Camera",
            "Tag": "Untagged",
            "UID": 1070715497,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 885964314,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        180,
                        40.000007629394531,
                        180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        -6.696972576492044e-08,
                        1,
                        -1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        -6.696972576492044e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "Player",
            "Tag": "Player",
            "UID": 1009784856,
            "Active": true,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Primitives\/Cube.fbx",
            "Parent UID": 885964314,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        4.0341768264770508,
                        1.8895442485809326,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1553236809
            ]
        },
        {
            "Name": "Player",
            "Tag": "Player",
            "UID": 1553236809,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1009784856,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0.18817973136901855,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        3.0166831016540527,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "ID": 0,
                    "Diffuse": "Checker Image",
                    "UID": 4277009102
                },
                {
                    "Type": "Script",
                    "ScriptName": "Basic_Movment.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Radius": 0.86602538824081421,
                    "Height": 1,
                    "Physics Type": 1,
                    "Mass": 1,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Plane",
            "Tag": "Untagged",
            "UID": 935998235,
            "Active": true,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Primitives\/Plane.fbx",
            "Parent UID": 885964314,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        109.7677001953125,
                        109.7677001953125,
                        109.7677001953125
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                }
            ],
            "Children UID": [
                1482273603
            ]
        },
        {
            "Name": "1482273603",
            "Tag": "Untagged",
            "UID": 1482273603,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 935998235,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 121,
                    "Index Count": 600
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/ColorShader.glsl",
                    "Uniforms": [
                        {
                            "color": [
                                0.80000001192092896,
                                0.5,
                                0
                            ],
                            "light": false,
                            "lightDir": [
                                0,
                                0,
                                0
                            ]
                        }
                    ],
                    "ID": 0,
                    "Diffuse": "Checker Image",
                    "UID": 4277009102
                }
            ]
        },
        {
            "Name": "Cube",
            "Tag": "Untagged",
            "UID": 1009784856,
            "Active": true,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Primitives\/Cube.fbx",
            "Parent UID": 885964314,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0.88590973615646362,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "TP_Maps_Test.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ],
            "Children UID": [
                1553236809
            ]
        },
        {
            "Name": "1553236809",
            "Tag": "Untagged",
            "UID": 1553236809,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1009784856,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 0,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/ColorShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "color": [
                                1,
                                0.5,
                                2.4000000953674316
                            ],
                            "light": false
                        }
                    ],
                    "ID": 0,
                    "Diffuse": "Checker Image",
                    "UID": 4277009102
                }
            ]
        }
    ]
}
