{
    "Prefab": [
        {
            "Name": "Button",
            "UID": 974960797,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1969980720,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        48.048980712890625,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        48.048980712890625,
                        300,
                        50
                    ],
                    "Path": "Assets\/Baker_house.png",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        48.048980712890625,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1784891380,
                    "Image": 974960797,
                    "Normal": "Assets\/TEX_backpack__D.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1784891380
            ]
        },
        {
            "Name": "Text",
            "UID": 1784891380,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 974960797,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 91,
                    "Position Y": 34,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        91,
                        82.048980712890625,
                        300,
                        50
                    ],
                    "Text": "Start",
                    "Font name": "default_consola.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        }
    ]
}
