{
    "Editor Camera Position": [
        -36,
        48,
        100
    ],
    "Editor Camera Right (X)": [
        0.94088733196258545,
        0,
        0.33871945738792419
    ],
    "Editor Camera Up (Y)": [
        0.13941577076911926,
        0.91136610507965088,
        -0.38726601004600525
    ],
    "Editor Camera Front (Z)": [
        0.30869746208190918,
        -0.41159659624099731,
        -0.85749292373657227
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 37405787,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                1100626865,
                1072947001
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 1100626865,
            "Element_Type": "None",
            "Parent UID": 37405787,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        -180,
                        40.000007629394531,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        -1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        6.6969732870347798e-08,
                        1,
                        1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        6.6969732870347798e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "Canvas",
            "UID": 1072947001,
            "Element_Type": "None",
            "Parent UID": 37405787,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 200,
                    "Height": 100,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        484,
                        333
                    ]
                }
            ],
            "Children UID": [
                916595102,
                28639626,
                594628929,
                1830904503,
                825669686
            ]
        },
        {
            "Name": "Slider",
            "UID": 916595102,
            "Element_Type": "None",
            "Parent UID": 1072947001,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 6,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Fill image": 4294967295,
                    "Handle image": 4294967295,
                    "Use Floats": false,
                    "Value": 0,
                    "Value min": 0,
                    "Value max": 10,
                    "Direction": 0,
                    "Focused color": [
                        0,
                        1.4012984643248171e-44,
                        -1.5816255460782938e+38,
                        0
                    ],
                    "Pressed color": [
                        0,
                        1.4012984643248171e-44,
                        -1.5816255460782938e+38,
                        0
                    ],
                    "Selected color": [
                        0,
                        1.4012984643248171e-44,
                        -1.5816255460782938e+38,
                        0
                    ],
                    "Disabled color": [
                        0,
                        1,
                        0,
                        1
                    ]
                }
            ],
            "Children UID": [
                1934485514,
                1935738957,
                2101726264
            ]
        },
        {
            "Name": "Background",
            "UID": 1934485514,
            "Element_Type": "None",
            "Parent UID": 916595102,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Path": "Assets\/InGameConeptPng.png",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Fill",
            "UID": 1935738957,
            "Element_Type": "None",
            "Parent UID": 916595102,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 0,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Path": "Assets\/InGameConeptPng.png",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Handle",
            "UID": 2101726264,
            "Element_Type": "None",
            "Parent UID": 916595102,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 70,
                    "Height": 70,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Path": "Assets\/InGameConeptPng.png",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Text",
            "UID": 28639626,
            "Element_Type": "None",
            "Parent UID": 1072947001,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Button",
            "UID": 594628929,
            "Element_Type": "None",
            "Parent UID": 1072947001,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        484,
                        589
                    ],
                    "Path": "Assets\/InGameConeptPng.png",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        484,
                        589
                    ],
                    "Is interactable": true,
                    "Focused color": [
                        1,
                        0.41988950967788696,
                        0.41988950967788696,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        0,
                        1
                    ],
                    "Selected color": [
                        0.44751381874084473,
                        0.089008279144763947,
                        0.089008279144763947,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                878796816
            ]
        },
        {
            "Name": "Text",
            "UID": 878796816,
            "Element_Type": "None",
            "Parent UID": 594628929,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Input Box",
            "UID": 1830904503,
            "Element_Type": "None",
            "Parent UID": 1072947001,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": true,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 4,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        484,
                        589
                    ],
                    "Max characters": 145,
                    "Text": "uwu",
                    "Focused color": [
                        0,
                        4.2038953929744512e-45,
                        2.1019476964872256e-44,
                        0
                    ],
                    "Pressed color": [
                        2.0318827732709848e-43,
                        0,
                        0,
                        1.5414283107572988e-44
                    ],
                    "Selected color": [
                        2.1019476964872256e-44,
                        0,
                        2.0318827732709848e-43,
                        0
                    ],
                    "Disabled color": [
                        0,
                        4.2038953929744512e-45,
                        2.1019476964872256e-44,
                        6.8215723929630594e-31
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        484,
                        589
                    ],
                    "Path": "Assets\/InGameConeptPng.png",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1989471061
            ]
        },
        {
            "Name": "Text",
            "UID": 1989471061,
            "Element_Type": "None",
            "Parent UID": 1830904503,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Checkbox",
            "UID": 825669686,
            "Element_Type": "None",
            "Parent UID": 1072947001,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 100,
                    "Height": 100,
                    "UI Type": 5,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        484,
                        589
                    ],
                    "Is interactable": true,
                    "Is checked": false,
                    "Focused color": [
                        0,
                        -1.5751351750051253e+38,
                        0,
                        -1.5751351750051253e+38
                    ],
                    "Pressed color": [
                        0.83977901935577393,
                        0.37117305397987366,
                        0.37117305397987366,
                        1
                    ],
                    "Selected color": [
                        0.23772168159484863,
                        0.65193367004394531,
                        0.65193367004394531,
                        0
                    ],
                    "Disabled color": [
                        0.7845304012298584,
                        0.3424193263053894,
                        0.3424193263053894,
                        0.081000000238418579
                    ]
                }
            ],
            "Children UID": [
                529746612,
                1369515244,
                1603149391
            ]
        },
        {
            "Name": "Background",
            "UID": 529746612,
            "Element_Type": "None",
            "Parent UID": 825669686,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 100,
                    "Height": 100,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        484,
                        589
                    ],
                    "Path": "Assets\/InGameConeptPng.png",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Checkmark",
            "UID": 1369515244,
            "Element_Type": "None",
            "Parent UID": 825669686,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 0,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 100,
                    "Height": 100,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        484,
                        589
                    ],
                    "Path": "Assets\/InGameConeptPng.png",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Text",
            "UID": 1603149391,
            "Element_Type": "None",
            "Parent UID": 825669686,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}
