{
    "Editor Camera Position": [
        -2.749948263168335,
        4.2464938163757324,
        -19.59605598449707
    ],
    "Editor Camera Right (X)": [
        -0.99075824022293091,
        3.2410025596618652e-07,
        0.13563233613967896
    ],
    "Editor Camera Up (Y)": [
        0.024830153211951256,
        0.98309952020645142,
        0.18137530982494354
    ],
    "Editor Camera Front (Z)": [
        0.1333402693271637,
        -0.18306741118431091,
        0.97401565313339233
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1665209465,
            "Element_Type": "None",
            "Children UID": [
                1157622811,
                917673120,
                1624882381
            ],
            "Components": []
        },
        {
            "Name": "Main Camera",
            "UID": 1157622811,
            "Element_Type": "None",
            "Parent UID": 1665209465,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        -12.392416000366211
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        -1,
                        0,
                        0
                    ],
                    "Up": [
                        0,
                        1,
                        0
                    ],
                    "Front": [
                        0,
                        0,
                        1
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "BakerHouse",
            "UID": 917673120,
            "Element_Type": "Model",
            "Parent UID": 1665209465,
            "Children UID": [
                1388085129,
                80893934
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Chimney",
            "UID": 1388085129,
            "Element_Type": "None",
            "Parent UID": 917673120,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/524512793.dds",
                    "UID": 524512793
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 160,
                    "Index Count": 324
                }
            ]
        },
        {
            "Name": "Baker_house",
            "UID": 80893934,
            "Element_Type": "None",
            "Parent UID": 917673120,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/524512793.dds",
                    "UID": 524512793
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1641,
                    "Index Count": 2751
                }
            ]
        },
        {
            "Name": "Water",
            "UID": 1624882381,
            "Element_Type": "Model",
            "Parent UID": 1665209465,
            "Children UID": [
                1030243416
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "Plane",
            "UID": 1030243416,
            "Element_Type": "None",
            "Parent UID": 1624882381,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        -0.26550042629241943,
                        0
                    ],
                    "Rotation": [
                        179.42373657226562,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.5,
                        0.50000810623168945,
                        0.50000810623168945
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/WaterShader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/1615785792.dds",
                    "UID": 1615785792
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 961,
                    "Index Count": 5400
                }
            ]
        }
    ]
}
