{
    "Editor Camera Position": [
        -36,
        48,
        100
    ],
    "Editor Camera Right (X)": [
        0.94088733196258545,
        0,
        0.33871945738792419
    ],
    "Editor Camera Up (Y)": [
        0.13941577076911926,
        0.91136610507965088,
        -0.38726601004600525
    ],
    "Editor Camera Front (Z)": [
        0.30869746208190918,
        -0.41159659624099731,
        -0.85749292373657227
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1406306264,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 2060817159,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                598771385,
                1904908806
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 598771385,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1406306264,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        180,
                        40.000007629394531,
                        180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        -6.696972576492044e-08,
                        1,
                        -1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        -6.696972576492044e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "Canvas",
            "UID": 1904908806,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1406306264,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1048,
                    "Height": 603,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        1213,
                        618
                    ]
                }
            ],
            "Children UID": [
                1421884452,
                730604888
            ]
        },
        {
            "Name": "Character",
            "UID": 1421884452,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1904908806,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                294962486,
                1671257493,
                541837697,
                1708915839,
                2060313977,
                1799950518
            ]
        },
        {
            "Name": "Armor",
            "UID": 294962486,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1421884452,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 148,
                    "Position Y": 105,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        148,
                        105,
                        300,
                        50
                    ],
                    "Path": "Assets\/Baker_house.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1001448237,
                    "Image": 294962486,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1001448237
            ]
        },
        {
            "Name": "Text",
            "UID": 1001448237,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 294962486,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 168,
                    "Position Y": 121,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        168,
                        121,
                        300,
                        50
                    ],
                    "Text": "Armor",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Chip1",
            "UID": 1671257493,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1421884452,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 202,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        202,
                        300,
                        50
                    ],
                    "Path": "Assets\/Baker_house.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 428551072,
                    "Image": 1671257493,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                428551072
            ]
        },
        {
            "Name": "Text",
            "UID": 428551072,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1671257493,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 20,
                    "Position Y": 218,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        20,
                        218,
                        300,
                        50
                    ],
                    "Text": "Chip1\n",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Chip2",
            "UID": 541837697,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1421884452,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 315,
                    "Position Y": 206,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        315,
                        206,
                        300,
                        50
                    ],
                    "Path": "Assets\/Baker_house.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 352767713,
                    "Image": 541837697,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                352767713
            ]
        },
        {
            "Name": "Text",
            "UID": 352767713,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 541837697,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 335,
                    "Position Y": 222,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        335,
                        222,
                        300,
                        50
                    ],
                    "Text": "Chip2\n",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Consumable1",
            "UID": 1708915839,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1421884452,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 304,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        304,
                        300,
                        50
                    ],
                    "Path": "Assets\/Baker_house.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 2044207875,
                    "Image": 1708915839,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                2044207875
            ]
        },
        {
            "Name": "Text",
            "UID": 2044207875,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1708915839,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 20,
                    "Position Y": 320,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        20,
                        320,
                        300,
                        50
                    ],
                    "Text": "Consumable1\n",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Consumable2",
            "UID": 2060313977,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1421884452,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 387,
                    "Width": 312,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        387,
                        312,
                        50
                    ],
                    "Path": "Assets\/Baker_house.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 368922602,
                    "Image": 2060313977,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                368922602
            ]
        },
        {
            "Name": "Text",
            "UID": 368922602,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 2060313977,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 20,
                    "Position Y": 403,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        20,
                        403,
                        300,
                        50
                    ],
                    "Text": "Consumable2\n",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Save Item",
            "UID": 1799950518,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1421884452,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 432,
                    "Position Y": 488,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        432,
                        488,
                        300,
                        50
                    ],
                    "Path": "Assets\/Baker_house.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1617470444,
                    "Image": 1799950518,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1617470444
            ]
        },
        {
            "Name": "Text",
            "UID": 1617470444,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1799950518,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 452,
                    "Position Y": 504,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        452,
                        504,
                        300,
                        50
                    ],
                    "Text": "Save Item",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Inventory",
            "UID": 730604888,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1904908806,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1649563615,
                1801770687,
                1041267262
            ]
        },
        {
            "Name": "Item",
            "UID": 1649563615,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 730604888,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 678,
                    "Position Y": 104,
                    "Width": 169,
                    "Height": 112,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        678,
                        104,
                        169,
                        112
                    ],
                    "Path": "Assets\/Baker_house.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1131207758,
                    "Image": 1649563615,
                    "Normal": "Assets\/InGameConeptPng.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                555681420
            ]
        },
        {
            "Name": "Description",
            "UID": 555681420,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1649563615,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 357,
                    "Position Y": 95,
                    "Width": 336,
                    "Height": 277,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        357,
                        95,
                        336,
                        277
                    ],
                    "Path": "Assets\/pato.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ],
            "Children UID": [
                1131207758
            ]
        },
        {
            "Name": "Text",
            "UID": 1131207758,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 555681420,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 365,
                    "Position Y": 160,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        365,
                        160,
                        300,
                        50
                    ],
                    "Text": "Item Description",
                    "Font name": "",
                    "Font path": "",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "EmptyItem1",
            "UID": 1801770687,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 730604888,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 912,
                    "Position Y": 111,
                    "Width": 100,
                    "Height": 100,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        912,
                        111,
                        100,
                        100
                    ],
                    "Path": "Assets\/InGameConeptPng.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ],
            "Children UID": [
                954724036
            ]
        },
        {
            "Name": "Description",
            "UID": 954724036,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1801770687,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 650,
                    "Position Y": 81,
                    "Width": 269,
                    "Height": 229,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        650,
                        81,
                        269,
                        229
                    ],
                    "Path": "Assets\/InGameConeptPng.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ],
            "Children UID": [
                2140414006
            ]
        },
        {
            "Name": "Text",
            "UID": 2140414006,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 954724036,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 778,
                    "Position Y": 198,
                    "Width": 249,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        778,
                        198,
                        249,
                        50
                    ],
                    "Text": "Empty",
                    "Font name": "",
                    "Font path": "",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "EmptyItem2",
            "UID": 1041267262,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 730604888,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1085,
                    "Position Y": 114,
                    "Width": 100,
                    "Height": 100,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1085,
                        114,
                        100,
                        100
                    ],
                    "Path": "Assets\/InGameConeptPng.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ],
            "Children UID": [
                740977843
            ]
        },
        {
            "Name": "Description",
            "UID": 740977843,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 1041267262,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 814,
                    "Position Y": 83,
                    "Width": 270,
                    "Height": 235,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        814,
                        83,
                        270,
                        235
                    ],
                    "Path": "Assets\/InGameConeptPng.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ],
            "Children UID": [
                1925034018
            ]
        },
        {
            "Name": "Text",
            "UID": 1925034018,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 740977843,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 934,
                    "Position Y": 196,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        934,
                        196,
                        200,
                        50
                    ],
                    "Text": "Empty",
                    "Font name": "",
                    "Font path": "",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        }
    ]
}
