{
    "Prefab": [
        {
            "Name": "Door",
            "Tag": "Untagged",
            "UID": 1783866952,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 70262536,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        2.2144525051116943,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        3.9742209911346436,
                        4.6638765335083008,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Door.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        4.5739998817443848,
                        5.064000129699707,
                        1.7999999523162842
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ],
            "Children UID": [
                907103462
            ]
        },
        {
            "Name": "Cube (1)",
            "Tag": "Untagged",
            "UID": 907103462,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Primitives\/Cube.fbx",
            "Parent UID": 1783866952,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0.10960596799850464,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 715211585,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/DefaultShader.glsl",
                    "Uniforms": [
                        {}
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        3.9742209911346436,
                        4.6638765335083008,
                        1
                    ],
                    "Radius": 3.1042783260345459,
                    "Height": 4.6638765335083008,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        }
    ]
}
