{
    "Prefab": [
        {
            "Name": "Player-Basico-WASD",
            "Tag": "Player",
            "UID": 2083530839,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 70262536,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0.972495436668396,
                        -8.3653793334960938
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                81548593
            ]
        },
        {
            "Name": "1987851955 (1)",
            "Tag": "Player",
            "UID": 81548593,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "",
            "Parent UID": 2083530839,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 715211585,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 166,
                    "Diffuse_Path": "Assets\/Baker_house.png",
                    "Diffuse_UID": 1088866322
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Radius": 0.86602538824081421,
                    "Height": 1,
                    "Physics Type": 0,
                    "Mass": 1,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": true,
                    "LockZ": true
                },
                {
                    "Type": "Script",
                    "ScriptName": "Basic_Movment.cs",
                    "Active": 1,
                    "UID": 0
                }
            ]
        }
    ]
}
