{
    "Prefab": [
        {
            "Name": "Player_Camera_Suelo",
            "UID": 1858338460,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 381266425,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1270585162,
                1589760253,
                1009784856
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 1270585162,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1858338460,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -66,
                        139,
                        72
                    ],
                    "Rotation": [
                        120.00007629394531,
                        25.000019073486328,
                        -142
                    ],
                    "Scale": [
                        0.99999839067459106,
                        0.99999797344207764,
                        0.99999791383743286
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "LV2Music",
                    "Event Name": "LV2_Inter",
                    "Event ID": 3026565220
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.7141801118850708,
                        -0.019420921802520752,
                        0.69969242811203003
                    ],
                    "Up": [
                        0.55797868967056274,
                        0.61933720111846924,
                        -0.5523415207862854
                    ],
                    "Front": [
                        0.422618567943573,
                        -0.78488487005233765,
                        -0.4531548023223877
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 45.270000457763672,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                },
                {
                    "Type": "Script",
                    "ScriptName": "CameraRot.cs",
                    "UID": 0
                }
            ]
        },
        {
            "Name": "Player",
            "UID": 1589760253,
            "Active": true,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Raisen_Mi_Amor.fbx",
            "Parent UID": 1858338460,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        4.4254260063171387,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Player.cs",
                    "UID": 0,
                    "movementSpeed": 35,
                    "dashforce": 10,
                    "dashCD": 0.10000000149011612,
                    "dashDuration": 0.25,
                    "dashDistance": 1,
                    "fireRate": 0.20000000298023224,
                    "secondaryRate": 0.20000000298023224
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "P_Shoot",
                    "Event ID": 1216763735
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 0,
                    "Mass": 1,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": false,
                    "LockZ": true
                }
            ],
            "Children UID": [
                433503244,
                109009799,
                1060511610,
                873998742
            ]
        },
        {
            "Name": "Backpack",
            "UID": 433503244,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1589760253,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                328689476,
                28280604,
                824516471,
                566477109,
                1693908760,
                114144529,
                1814991651,
                2030945739
            ]
        },
        {
            "Name": "backpack",
            "UID": 328689476,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1356,
                    "Index Count": 2529
                }
            ]
        },
        {
            "Name": "beltD",
            "UID": 28280604,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 62,
                    "Index Count": 108
                }
            ]
        },
        {
            "Name": "beltI.001",
            "UID": 824516471,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 80,
                    "Index Count": 108
                }
            ]
        },
        {
            "Name": "lightD",
            "UID": 566477109,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 46,
                    "Index Count": 81
                }
            ]
        },
        {
            "Name": "lightI",
            "UID": 1693908760,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 46,
                    "Index Count": 81
                }
            ]
        },
        {
            "Name": "metalD",
            "UID": 114144529,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 65,
                    "Index Count": 72
                }
            ]
        },
        {
            "Name": "metalI",
            "UID": 1814991651,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 66,
                    "Index Count": 72
                }
            ]
        },
        {
            "Name": "radio",
            "UID": 2030945739,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 46,
                    "Index Count": 63
                }
            ]
        },
        {
            "Name": "Body",
            "UID": 109009799,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1589760253,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Body_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 10018,
                    "Index Count": 36885
                }
            ]
        },
        {
            "Name": "Eyes",
            "UID": 1060511610,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1589760253,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Eyes_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 712,
                    "Index Count": 2592
                }
            ]
        },
        {
            "Name": "Tail",
            "UID": 873998742,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1589760253,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Tail_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 250,
                    "Index Count": 660
                }
            ]
        },
        {
            "Name": "Suelo",
            "UID": 1009784856,
            "Active": true,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Primitives\/Cube.fbx",
            "Parent UID": 1858338460,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        1.4963855743408203,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        3934.874267578125,
                        1,
                        683.68170166015625
                    ]
                }
            ],
            "Children UID": [
                1553236809
            ]
        },
        {
            "Name": "Cube",
            "UID": 1553236809,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1009784856,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.35802248120307922,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/ColorShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        1408.7734375,
                        1,
                        683.68170166015625
                    ],
                    "Radius": 782.95343017578125,
                    "Height": 1,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        }
    ]
}
