{
    "Prefab": [
        {
            "Name": "Pyramid",
            "Tag": "JoseMariaAznar",
            "UID": 1741438873,
            "Active": true,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Primitives\/Pyramid.fbx",
            "Parent UID": 1006406860,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                312671090
            ]
        },
        {
            "Name": "312671090",
            "Tag": "Untagged",
            "UID": 312671090,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1741438873,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 16,
                    "Index Count": 18
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Checker Image",
                    "UID": 4277009102
                }
            ]
        }
    ]
}
