{
    "Editor Camera Position": [
        22.16224479675293,
        346.85101318359375,
        -199.50582885742188
    ],
    "Editor Camera Right (X)": [
        -0.45302683115005493,
        3.7252902984619141e-07,
        0.89149302244186401
    ],
    "Editor Camera Up (Y)": [
        0.69258964061737061,
        0.62964010238647461,
        0.35195055603981018
    ],
    "Editor Camera Front (Z)": [
        0.5613216757774353,
        -0.77688485383987427,
        0.28524518013000488
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "Tag": "Untagged",
            "UID": 1968864687,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1968864687,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                187544404,
                172333081
            ]
        },
        {
            "Name": "Main Camera",
            "Tag": "Untagged",
            "UID": 187544404,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1968864687,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        -180,
                        40.000007629394531,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        -1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        6.696972576492044e-08,
                        1,
                        1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        6.696972576492044e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 0,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "BLOCK_Boss_room",
            "Tag": "Untagged",
            "UID": 172333081,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1968864687,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1243519601
            ]
        },
        {
            "Name": "Boss_Zone",
            "Tag": "Untagged",
            "UID": 1243519601,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL3_BlockOut\/BLOCK_Boss_room.fbx",
            "Parent UID": 172333081,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1554803271,
                2000788607,
                345648129,
                104292745
            ]
        },
        {
            "Name": "Boss_Walls",
            "Tag": "Untagged",
            "UID": 1554803271,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL3_BlockOut\/BLOCK_Boss_room.fbx",
            "Parent UID": 1243519601,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                103411017,
                486398413,
                1145501614,
                628916407,
                2046726193,
                1222823405,
                341363329
            ]
        },
        {
            "Name": "Wall_Boss_7",
            "Tag": "Untagged",
            "UID": 103411017,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL3_BlockOut\/BLOCK_Boss_room.fbx",
            "Parent UID": 1554803271,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 173253800,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        },
        {
            "Name": "Wall_Boss_6",
            "Tag": "Untagged",
            "UID": 486398413,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL3_BlockOut\/BLOCK_Boss_room.fbx",
            "Parent UID": 1554803271,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 568023517,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        },
        {
            "Name": "Wall_Boss_5",
            "Tag": "Untagged",
            "UID": 1145501614,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL3_BlockOut\/BLOCK_Boss_room.fbx",
            "Parent UID": 1554803271,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1023669797,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        },
        {
            "Name": "Wall_Boss_4",
            "Tag": "Untagged",
            "UID": 628916407,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL3_BlockOut\/BLOCK_Boss_room.fbx",
            "Parent UID": 1554803271,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 204576212,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        },
        {
            "Name": "Wall_Boss_3",
            "Tag": "Untagged",
            "UID": 2046726193,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL3_BlockOut\/BLOCK_Boss_room.fbx",
            "Parent UID": 1554803271,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 713456430,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        },
        {
            "Name": "Wall_Boss_2",
            "Tag": "Untagged",
            "UID": 1222823405,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL3_BlockOut\/BLOCK_Boss_room.fbx",
            "Parent UID": 1554803271,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 443826537,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        },
        {
            "Name": "Wall_Boss_1",
            "Tag": "Untagged",
            "UID": 341363329,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL3_BlockOut\/BLOCK_Boss_room.fbx",
            "Parent UID": 1554803271,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1361369199,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        },
        {
            "Name": "Platform",
            "Tag": "Untagged",
            "UID": 2000788607,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL3_BlockOut\/BLOCK_Boss_room.fbx",
            "Parent UID": 1243519601,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1681424808,
                    "Vertex Count": 61,
                    "Index Count": 108
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        },
        {
            "Name": "Boss_Floor",
            "Tag": "Untagged",
            "UID": 345648129,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL3_BlockOut\/BLOCK_Boss_room.fbx",
            "Parent UID": 1243519601,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1765196420,
                    "Vertex Count": 36,
                    "Index Count": 150
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        },
        {
            "Name": "Boss",
            "Tag": "Untagged",
            "UID": 104292745,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL3_BlockOut\/BLOCK_Boss_room.fbx",
            "Parent UID": 1243519601,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 131502125,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        }
    ]
}
