{
    "Editor Camera Position": [
        2.7045071125030518,
        3.864832878112793,
        5.4665417671203613
    ],
    "Editor Camera Right (X)": [
        0.89032649993896484,
        1.4901161193847656e-08,
        -0.45533329248428345
    ],
    "Editor Camera Up (Y)": [
        -0.18987894058227539,
        0.90890336036682129,
        -0.37127584218978882
    ],
    "Editor Camera Front (Z)": [
        -0.41385182738304138,
        -0.41701281070709229,
        -0.80921667814254761
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1975748341,
            "Children UID": [
                354638988,
                1903633990
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 354638988,
            "Parent UID": 1975748341,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        -1,
                        0,
                        0
                    ],
                    "Up": [
                        0,
                        1,
                        0
                    ],
                    "Front": [
                        0,
                        0,
                        1
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0
                }
            ]
        },
        {
            "Name": "BakerHouse",
            "UID": 1903633990,
            "Parent UID": 1975748341,
            "Children UID": [
                322111368,
                1894776815
            ],
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "Name": "Chimney",
            "UID": 322111368,
            "Element_Type": "Mesh",
            "Parent UID": 1903633990,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 4277009102,
                    "Index Count": 4277009102
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "ID": 14,
                    "Diffuse": ".\/Library\/Textures\/1874885917.dds",
                    "UID": 1874885917
                }
            ]
        },
        {
            "Name": "Baker_house",
            "UID": 1894776815,
            "Element_Type": "Mesh",
            "Parent UID": 1903633990,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 4277009102,
                    "Index Count": 4277009102
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "ID": 16,
                    "Diffuse": ".\/Library\/Textures\/1874885917.dds",
                    "UID": 1874885917
                }
            ]
        }
    ]
}
