{
    "Editor Camera Position": [
        1.7987309694290161,
        5.3709111213684082,
        8.9489259719848633
    ],
    "Editor Camera Right (X)": [
        0.93327450752258301,
        -5.1409006118774414e-07,
        -0.35918834805488586
    ],
    "Editor Camera Up (Y)": [
        -0.13792093098163605,
        0.9233437180519104,
        -0.35835951566696167
    ],
    "Editor Camera Front (Z)": [
        -0.33165222406387329,
        -0.38398334383964539,
        -0.86172717809677124
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1714657635,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                1005464490,
                77220174,
                75346448
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 1005464490,
            "Element_Type": "None",
            "Parent UID": 1714657635,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        -180,
                        40.000007629394531,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604485511779785,
                        -1.4361712885602174e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        6.6969747081202513e-08,
                        1,
                        1.4361708622345759e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        6.6969747081202513e-08,
                        -0.76604485511779785
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "Point Light",
            "UID": 77220174,
            "Element_Type": "None",
            "Parent UID": 1714657635,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -5.2233552932739258,
                        4.2471170425415039,
                        1.7758662700653076
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "Name": "BakerHouse",
            "UID": 75346448,
            "Element_Type": "Model",
            "Parent UID": 1714657635,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                627725409,
                1123572214
            ]
        },
        {
            "Name": "Chimney",
            "UID": 627725409,
            "Element_Type": "None",
            "Parent UID": 75346448,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/Lighting Shader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/1203645913.dds",
                    "UID": 1203645913
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 160,
                    "Index Count": 324
                }
            ]
        },
        {
            "Name": "Baker_house",
            "UID": 1123572214,
            "Element_Type": "None",
            "Parent UID": 75346448,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/Lighting Shader.glsl",
                    "ID": 0,
                    "Diffuse": ".\/Library\/Textures\/1203645913.dds",
                    "UID": 1203645913
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1641,
                    "Index Count": 2751
                }
            ]
        }
    ]
}
