{
    "Editor Camera Position": [
        12.618690490722656,
        44.435993194580078,
        12.618690490722656
    ],
    "Editor Camera Right (X)": [
        0.70710676908493042,
        0,
        -0.70710676908493042
    ],
    "Editor Camera Up (Y)": [
        -0.40824830532073975,
        0.81649655103683472,
        -0.40824830532073975
    ],
    "Editor Camera Front (Z)": [
        -0.57735025882720947,
        -0.57735031843185425,
        -0.57735025882720947
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 177412668,
            "Element_Type": "None",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1800274780,
                1544598118,
                1009784856,
                935998235
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 1800274780,
            "Element_Type": "None",
            "Parent UID": 177412668,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        180,
                        40.000007629394531,
                        180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        -6.696972576492044e-08,
                        1,
                        -1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        -6.696972576492044e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "Canvas",
            "UID": 1544598118,
            "Element_Type": "None",
            "Parent UID": 177412668,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 558,
                    "Height": 306,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        0,
                        0
                    ]
                }
            ],
            "Children UID": [
                1350213342
            ]
        },
        {
            "Name": "Health Bar",
            "UID": 1350213342,
            "Element_Type": "None",
            "Parent UID": 1544598118,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 9,
                    "Position Y": 53,
                    "Width": 126,
                    "Height": 103,
                    "UI Type": 6,
                    "UI State": 1,
                    "Drag Limits": [
                        9,
                        53,
                        126,
                        103
                    ],
                    "Is interactable": true,
                    "Fill image": 724616552,
                    "Handle image": 1676886862,
                    "Use Floats": false,
                    "Value": 10,
                    "Value min": 0,
                    "Value max": 10,
                    "Direction": 2,
                    "Focused color": [
                        -1.5816255460782938e+38,
                        1.4012984643248171e-44,
                        -1.5816255460782938e+38,
                        1.4012984643248171e-44
                    ],
                    "Pressed color": [
                        1.4012984643248171e-44,
                        2.8025969286496341e-45,
                        -1.5816255460782938e+38,
                        2.8025969286496341e-45
                    ],
                    "Selected color": [
                        -1.5816255460782938e+38,
                        0,
                        -1.5816255460782938e+38,
                        0
                    ],
                    "Disabled color": [
                        -1.5816255460782938e+38,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 6
                }
            ],
            "Children UID": [
                1880090921,
                724616552,
                1676886862
            ]
        },
        {
            "Name": "coso",
            "UID": 1880090921,
            "Element_Type": "None",
            "Parent UID": 1350213342,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 0,
                    "Draggeable": false,
                    "Position X": 9,
                    "Position Y": 53,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        9,
                        53,
                        300,
                        50
                    ],
                    "Path": "Assets\/pato.png",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Fill",
            "UID": 724616552,
            "Element_Type": "None",
            "Parent UID": 1350213342,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 9,
                    "Position Y": 54,
                    "Width": 126,
                    "Height": 103,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        9,
                        54,
                        126,
                        103
                    ],
                    "Path": "Assets\/juan.png",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Handle",
            "UID": 1676886862,
            "Element_Type": "None",
            "Parent UID": 1350213342,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 0,
                    "Draggeable": false,
                    "Position X": -26,
                    "Position Y": 121,
                    "Width": 70,
                    "Height": 70,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        -26,
                        121,
                        70,
                        70
                    ],
                    "Path": "Assets\/pato.png",
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Player",
            "UID": 1009784856,
            "Element_Type": "Model",
            "Parent UID": 177412668,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        31.817245483398438,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        3.4850001335144043,
                        3.4850001335144043,
                        3.4850001335144043
                    ]
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 0,
                    "Mass": 1,
                    "Gravity": true
                },
                {
                    "Type": "Script",
                    "ScriptName": "PlayerMovement.cs",
                    "UID": 0,
                    "movementSpeed": 5
                },
                {
                    "Type": "Script",
                    "ScriptName": "Health.cs",
                    "UID": 0,
                    "currentHealth": 0,
                    "maxHealth": 7,
                    "debugDmg": 1
                }
            ],
            "Children UID": [
                1553236809
            ]
        },
        {
            "Name": "Cube (1)",
            "UID": 1553236809,
            "Element_Type": "None",
            "Parent UID": 1009784856,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 24,
                    "Index Count": 36
                }
            ]
        },
        {
            "Name": "Plane",
            "UID": 935998235,
            "Element_Type": "Model",
            "Parent UID": 177412668,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        -8.2560214996337891,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        132.04579162597656,
                        132.04579162597656,
                        132.04579162597656
                    ]
                }
            ],
            "Children UID": [
                1482273603
            ]
        },
        {
            "Name": "Plane (1)",
            "UID": 1482273603,
            "Element_Type": "None",
            "Parent UID": 935998235,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 121,
                    "Index Count": 600
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        129.94599914550781,
                        0.10000000149011612,
                        132.04579162597656
                    ],
                    "Radius": 93.370475769042969,
                    "Height": 0,
                    "Physics Type": 2,
                    "Mass": 0,
                    "Gravity": true
                }
            ]
        }
    ]
}
