{
    "Editor Camera Position": [
        7.6789045333862305,
        77.779502868652344,
        7.6789045333862305
    ],
    "Editor Camera Right (X)": [
        0.70710670948028564,
        0,
        -0.70710670948028564
    ],
    "Editor Camera Up (Y)": [
        -0.40824830532073975,
        0.81649661064147949,
        -0.40824830532073975
    ],
    "Editor Camera Front (Z)": [
        -0.5773501992225647,
        -0.5773501992225647,
        -0.5773501992225647
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1648237876,
            "Active": true,
            "Element_Type": "None",
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                217343863,
                125453113,
                1009784856,
                935998235
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 217343863,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1648237876,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        180,
                        40.000007629394531,
                        180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        -6.696972576492044e-08,
                        1,
                        -1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        -6.696972576492044e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "Canvas",
            "UID": 125453113,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1648237876,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 461,
                    "Height": 473,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        0,
                        0
                    ]
                }
            ],
            "Children UID": [
                181945942
            ]
        },
        {
            "Name": "Bullets Text",
            "UID": 181945942,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 125453113,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        7.6350679397583008,
                        70.100608825683594,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        7.6350679397583008,
                        70.100608825683594,
                        200,
                        50
                    ],
                    "Text": "12",
                    "Font name": "Drawing with markers.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Player",
            "UID": 1009784856,
            "Active": true,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Primitives\/Cube.fbx",
            "Parent UID": 1648237876,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        47.752708435058594,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 0,
                    "Mass": 1,
                    "Gravity": true
                },
                {
                    "Type": "Script",
                    "ScriptName": "PlayerMovement.cs",
                    "UID": 0,
                    "movementSpeed": 5
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Bullets.cs",
                    "UID": 0,
                    "currentBullets": 0,
                    "maxBullets": 7,
                    "debugShoot": 1
                }
            ],
            "Children UID": [
                1553236809
            ]
        },
        {
            "Name": "Cube (1)",
            "UID": 1553236809,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1009784856,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 24,
                    "Index Count": 36
                }
            ]
        },
        {
            "Name": "Plane",
            "UID": 935998235,
            "Active": true,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Primitives\/Plane.fbx",
            "Parent UID": 1648237876,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        111.23079681396484,
                        111.23079681396484,
                        111.23079681396484
                    ]
                }
            ],
            "Children UID": [
                1482273603
            ]
        },
        {
            "Name": "Plane (1)",
            "UID": 1482273603,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 935998235,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 121,
                    "Index Count": 600
                },
                {
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        111.23079681396484,
                        0.10000000149011612,
                        111.23079681396484
                    ],
                    "Radius": 78.652053833007812,
                    "Height": 0,
                    "Physics Type": 2,
                    "Mass": 0,
                    "Gravity": false
                }
            ]
        }
    ]
}
