{
    "Editor Camera Position": [
        3.1708378791809082,
        3.1708378791809082,
        3.1708378791809082
    ],
    "Editor Camera Right (X)": [
        0.7071068286895752,
        0,
        -0.7071068286895752
    ],
    "Editor Camera Up (Y)": [
        -0.40824833512306213,
        0.81649667024612427,
        -0.40824833512306213
    ],
    "Editor Camera Front (Z)": [
        -0.57735025882720947,
        -0.57735025882720947,
        -0.57735025882720947
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 134144693,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                2069419551,
                1009784856
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 2069419551,
            "Element_Type": "None",
            "Parent UID": 134144693,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        180,
                        40.000007629394531,
                        180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        -6.696972576492044e-08,
                        1,
                        -1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        -6.696972576492044e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "Cube",
            "UID": 1009784856,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Primitives\/Cube.fbx",
            "Parent UID": 134144693,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1553236809
            ]
        },
        {
            "Name": "Cube (1)",
            "UID": 1553236809,
            "Element_Type": "None",
            "Parent UID": 1009784856,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 24,
                    "Index Count": 36
                }
            ]
        }
    ]
}
