{
    "Editor Camera Position": [
        -36,
        48,
        100
    ],
    "Editor Camera Right (X)": [
        0.94088733196258545,
        0,
        0.33871945738792419
    ],
    "Editor Camera Up (Y)": [
        0.13941577076911926,
        0.91136610507965088,
        -0.38726601004600525
    ],
    "Editor Camera Front (Z)": [
        0.30869746208190918,
        -0.41159659624099731,
        -0.85749292373657227
    ],
  "Hierarchy": [
    {
      "Name": "Scene",
      "UID": 1849948901,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 734134105,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        }
      ],
      "Children UID": [
        1462703712,
        2047246996
      ]
    },
    {
      "Name": "Main Camera",
      "UID": 1462703712,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1849948901,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            -40,
            29,
            54
          ],
          "Rotation": [
            180,
            40.000007629394531,
            180
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "Audio listener",
          "Active": 1,
          "Default Listener": 1
        },
        {
          "Type": "Audio source",
          "Active": 1,
          "Bank Name": "",
          "Event Name": "",
          "Event ID": 0
        },
        {
          "Type": "Camera",
          "Active": 1,
          "Right": [
            0.76604437828063965,
            1.4361705780174816e-07,
            0.64278769493103027
          ],
          "Up": [
            -6.696972576492044e-08,
            1,
            -1.4361705780174816e-07
          ],
          "Front": [
            0.64278769493103027,
            -6.696972576492044e-08,
            -0.76604437828063965
          ],
          "FOV": 60.000003814697266,
          "Near Plane": 1,
          "Far Plane": 1000,
          "Frustum Culling": 1,
          "Draw Bounding Boxes": 1,
          "Game Camera": true
        }
      ]
    },
    {
      "Name": "Canvas",
      "UID": 2047246996,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1849948901,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 0,
          "Position Y": 0,
          "Width": 398,
          "Height": 398,
          "UI Type": 0,
          "UI State": 1,
          "Drag Limits": [
            0,
            0,
            658,
            398
          ]
        }
      ],
      "Children UID": [
        163943387,
        1276237982
      ]
    },
    {
      "Name": "Start",
      "UID": 163943387,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 2047246996,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 171,
          "Position Y": 169,
          "Width": 300,
          "Height": 50,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            171,
            169,
            300,
            50
          ],
          "Path": "Assets\/Baker_house.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 0,
          "Position Y": 0,
          "Width": 300,
          "Height": 50,
          "UI Type": 3,
          "UI State": 1,
          "Drag Limits": [
            0,
            0,
            300,
            50
          ],
          "Is interactable": true,
          "Text": 1649756452,
          "Image": 163943387,
          "Normal": "Assets\/juan.png",
          "Focused": "Assets\/Lava.png",
          "Pressed": "Assets\/pato.png",
          "Selected": "Assets\/Water.png",
          "Release": "Assets\/Baker_house.png",
          "Focused color": [
            0,
            1,
            0,
            1
          ],
          "Pressed color": [
            1,
            0,
            1,
            1
          ],
          "Selected color": [
            0,
            0,
            1,
            1
          ],
          "Disabled color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "Script",
          "ScriptName": "Button_Navigation.cs",
          "UID": 0,
          "sceneName": "Assets\/VS2 Release.yscene"
        }
      ],
      "Children UID": [
        1649756452
      ]
    },
    {
      "Name": "Text",
      "UID": 1649756452,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 163943387,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 251,
          "Position Y": 204,
          "Width": 300,
          "Height": 50,
          "UI Type": 2,
          "UI State": 1,
          "Drag Limits": [
            251,
            204,
            300,
            50
          ],
          "Text": "Start",
          "Font name": "default_consola.ttf",
          "Font path": "Assets\\Fonts",
          "Font size": 21,
          "Line Spacing": 0.5,
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 2
        }
      ]
    },
    {
      "Name": "Exit",
      "UID": 1276237982,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 2047246996,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 171,
          "Position Y": 244,
          "Width": 300,
          "Height": 50,
          "UI Type": 1,
          "UI State": 1,
          "Drag Limits": [
            171,
            244,
            300,
            50
          ],
          "Path": "Assets\/Baker_house.png",
          "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 1
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 0,
          "Position Y": 0,
          "Width": 300,
          "Height": 50,
          "UI Type": 3,
          "UI State": 1,
          "Drag Limits": [
            0,
            0,
            300,
            50
          ],
          "Is interactable": true,
          "Text": 1527662185,
          "Image": 1276237982,
          "Normal": "Assets\/Baker_house.png",
          "Focused": "Assets\/Lava.png",
          "Pressed": "Assets\/pato.png",
          "Selected": "Assets\/Water.png",
          "Release": "Assets\/Baker_house.png",
          "Focused color": [
            0,
            1,
            0,
            1
          ],
          "Pressed color": [
            1,
            0,
            1,
            1
          ],
          "Selected color": [
            0,
            0,
            1,
            1
          ],
          "Disabled color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "Script",
          "ScriptName": "Button_Exit.cs",
          "UID": 0
        }
      ],
      "Children UID": [
        1527662185
      ]
    },
    {
      "Name": "Text",
      "UID": 1527662185,
      "Active": true,
      "Element_Type": "None",
      "Parent UID": 1276237982,
      "Components": [
        {
          "Type": "Transform",
          "Active": 1,
          "Translation": [
            0,
            0,
            0
          ],
          "Rotation": [
            -0,
            0,
            -0
          ],
          "Scale": [
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI",
          "Active": 1,
          "Draggeable": false,
          "Position X": 290,
          "Position Y": 288,
          "Width": 300,
          "Height": 50,
          "UI Type": 2,
          "UI State": 1,
          "Drag Limits": [
            290,
            288,
            300,
            50
          ],
          "Text": "Exit",
          "Font name": "de-valencia-beta.otf",
          "Font path": "Assets\\Fonts",
          "Font size": 21,
          "Line Spacing": 0.5,
          "Color": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "Type": "UI Transform",
          "Component reference": 2
        }
      ]
    }
  ]
}
