{
    "Editor Camera Position": [
        5,
        53.048980712890625,
        5
    ],
    "Editor Camera Right (X)": [
        0.70710670948028564,
        0,
        -0.70710670948028564
    ],
    "Editor Camera Up (Y)": [
        -0.40824830532073975,
        0.81649661064147949,
        -0.40824830532073975
    ],
    "Editor Camera Front (Z)": [
        -0.5773501992225647,
        -0.5773501992225647,
        -0.5773501992225647
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 381266425,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1089153934,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1135693741,
                1058808307,
                140010339,
                1398847280
            ]
        },
        {
            "Name": "Map_combined",
            "UID": 1135693741,
            "Active": true,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Map_combined.fbx",
            "Parent UID": 381266425,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.10000000149011612,
                        0.10000000149011612,
                        0.10000000149011612
                    ]
                }
            ]
        },
        {
            "Name": "Point Light",
            "UID": 1058808307,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 381266425,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        10.563426971435547,
                        112.62493896484375,
                        138.20832824707031
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Light",
                    "Active": 1,
                    "Debug": 1,
                    "Color": [
                        1,
                        1,
                        1
                    ],
                    "Intensity": 0.69999998807907104,
                    "Light Type": 0,
                    "Radius": 1
                }
            ]
        },
        {
            "Name": "Pause Menu",
            "UID": 140010339,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 381266425,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 658,
                    "Height": 398,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        658,
                        398
                    ]
                }
            ],
            "Children UID": [
                974960797
            ]
        },
        {
            "Name": "Button",
            "UID": 974960797,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 140010339,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -0.5814739465713501,
                        50.486038208007812,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
              {
                "Type": "UI",
                "Active": 1,
                "Draggeable": false,
                "Position X": 343,
                "Position Y": 0,
                "Width": 300,
                "Height": 50,
                "UI Type": 1,
                "UI State": 1,
                "Drag Limits": [
                  342.41851806640625,
                  50.486038208007812,
                  300,
                  50
                ],
                "Path": "Assets\/Baker_house.png",
                "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                "Color": [
                  1,
                  1,
                  1,
                  1
                ]
              },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        -0.5814739465713501,
                        50.486038208007812,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1784891380,
                    "Image": 974960797,
                    "Normal": "Assets\/TEX_backpack__D.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1784891380
            ]
        },
        {
            "Name": "Text",
            "UID": 1784891380,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 974960797,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 434,
                    "Position Y": 34,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 5,
                    "Drag Limits": [
                        433.41851806640625,
                        84.486038208007812,
                        300,
                        50
                    ],
                    "Text": "Start",
                    "Font name": "default_consola.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Canva",
            "UID": 1398847280,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 381266425,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 0,
                    "Height": 0,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        0,
                        0
                    ]
                }
            ],
            "Children UID": [
                664762359,
                1647798137,
                163943387
            ]
        },
        {
            "Name": "Health Bar",
            "UID": 664762359,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 100,
                    "Position Y": 100,
                    "Width": 139,
                    "Height": 119,
                    "UI Type": 6,
                    "UI State": 1,
                    "Drag Limits": [
                        100,
                        100,
                        139,
                        119
                    ],
                    "Is interactable": true,
                    "Fill image": 1746115142,
                    "Handle image": 256935145,
                    "Use Floats": false,
                    "Value": 0,
                    "Value min": 0,
                    "Value max": 10,
                    "Direction": 2,
                    "Focused color": [
                        -1.5816255460782938e+38,
                        0,
                        -1.5816255460782938e+38,
                        0
                    ],
                    "Pressed color": [
                        -1.5816255460782938e+38,
                        0,
                        -1.5816255460782938e+38,
                        0
                    ],
                    "Selected color": [
                        -1.5816255460782938e+38,
                        0,
                        -1.5816255460782938e+38,
                        0
                    ],
                    "Disabled color": [
                        -1.5816255460782938e+38,
                        0,
                        -1.5816255460782938e+38,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 6
                }
            ],
            "Children UID": [
                995673855,
                1746115142,
                256935145
            ]
        },
        {
            "Name": "Background",
            "UID": 995673855,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
              {
                "Type": "UI",
                "Active": 1,
                "Draggeable": false,
                "Position X": 100,
                "Position Y": 100,
                "Width": 300,
                "Height": 50,
                "UI Type": 1,
                "UI State": 1,
                "Drag Limits": [
                  100,
                  100,
                  300,
                  50
                ],
                "Path": "Assets\/InGameConeptPng.png",
                "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                "Color": [
                  1,
                  1,
                  1,
                  1
                ]
              },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Fill",
            "UID": 1746115142,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
              {
                "Type": "UI",
                "Active": 1,
                "Draggeable": false,
                "Position X": 100,
                "Position Y": 220,
                "Width": 139,
                "Height": 119,
                "UI Type": 1,
                "UI State": 1,
                "Drag Limits": [
                  100,
                  220,
                  139,
                  119
                ],
                "Path": "Assets\/InGameConeptPng.png",
                "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                "Color": [
                  1,
                  1,
                  1,
                  1
                ]
              },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Handle",
            "UID": 256935145,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
              {
                "Type": "UI",
                "Active": 1,
                "Draggeable": false,
                "Position X": 65,
                "Position Y": 65,
                "Width": 70,
                "Height": 70,
                "UI Type": 1,
                "UI State": 1,
                "Drag Limits": [
                  65,
                  90,
                  70,
                  70
                ],
                "Path": "Assets\/InGameConeptPng.png",
                "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                "Color": [
                  1,
                  1,
                  1,
                  1
                ]
              },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Bullets Text",
            "UID": 1647798137,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        57.397430419921875,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        57.397430419921875,
                        200,
                        50
                    ],
                    "Text": "This is a text",
                    "Font name": "comic.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 13.899999618530273,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Button",
            "UID": 163943387,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
              {
                "Type": "UI",
                "Active": 1,
                "Draggeable": false,
                "Position X": 282,
                "Position Y": 271,
                "Width": 300,
                "Height": 50,
                "UI Type": 1,
                "UI State": 1,
                "Drag Limits": [
                  282,
                  271,
                  300,
                  50
                ],
                "Path": "Assets\/Baker_house.png",
                "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                "Color": [
                  1,
                  1,
                  1,
                  1
                ]
              },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1649756452,
                    "Image": 163943387,
                    "Normal": "Assets\/juan.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Button_Navigation.cs",
                    "UID": 0,
                    "sceneName": "Assets\/VS2 Release.yscene"
                }
            ],
            "Children UID": [
                1649756452,
                355142073
            ]
        },
        {
            "Name": "Text",
            "UID": 1649756452,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 163943387,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 362,
                    "Position Y": 306,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        362,
                        306,
                        300,
                        50
                    ],
                    "Text": "Button",
                    "Font name": "default_consola.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Image",
            "UID": 355142073,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 163943387,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
              {
                "Type": "UI",
                "Active": 1,
                "Draggeable": false,
                "Position X": 544,
                "Position Y": 261,
                "Width": 63,
                "Height": 63,
                "UI Type": 1,
                "UI State": 1,
                "Drag Limits": [
                  544,
                  261,
                  63,
                  63
                ],
                "Path": "Assets\/Lava.png",
                "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                "Color": [
                  1,
                  1,
                  1,
                  1
                ]
              },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ],
            "Children UID": [
                22272472
            ]
        },
        {
            "Name": "Text",
            "UID": 22272472,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 355142073,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 564,
                    "Position Y": 306,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        564,
                        306,
                        200,
                        50
                    ],
                    "Text": "A",
                    "Font name": "default_consola.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        }
    ]
}
