{
    "Editor Camera Position": [
        -43.662345886230469,
        153.39541625976562,
        102.79091644287109
    ],
    "Editor Camera Right (X)": [
        0.94982051849365234,
        1.7881393432617188e-07,
        0.31281387805938721
    ],
    "Editor Camera Up (Y)": [
        0.23150457441806793,
        0.67252737283706665,
        -0.70293533802032471
    ],
    "Editor Camera Front (Z)": [
        0.21037515997886658,
        -0.74007529020309448,
        -0.63877767324447632
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 381266425,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1152082701,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1135693741,
                1058808307,
                140010339,
                1398847280
            ]
        },
        {
            "Name": "Map_combined",
            "UID": 1135693741,
            "Active": true,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Map_combined.fbx",
            "Parent UID": 381266425,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.10000000149011612,
                        0.10000000149011612,
                        0.10000000149011612
                    ]
                }
            ]
        },
        {
            "Name": "Point Light",
            "UID": 1058808307,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 381266425,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        10.563426971435547,
                        112.62493896484375,
                        138.20832824707031
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Light",
                    "Active": 1,
                    "Debug": 1,
                    "Color": [
                        1,
                        1,
                        1
                    ],
                    "Intensity": 0.69999998807907104,
                    "Light Type": 0,
                    "Radius": 1
                }
            ]
        },
        {
            "Name": "Player_Camera_Suelo",
            "UID": 1858338460,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 381266425,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1270585162,
                1589760253,
                1009784856
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 1270585162,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1858338460,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -66,
                        139,
                        72
                    ],
                    "Rotation": [
                        120.00007629394531,
                        25.000019073486328,
                        -142
                    ],
                    "Scale": [
                        0.99999839067459106,
                        0.99999797344207764,
                        0.99999791383743286
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "LV2Music",
                    "Event Name": "LV2_Inter",
                    "Event ID": 3026565220
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.7141801118850708,
                        -0.019420921802520752,
                        0.69969242811203003
                    ],
                    "Up": [
                        0.55797868967056274,
                        0.61933720111846924,
                        -0.5523415207862854
                    ],
                    "Front": [
                        0.422618567943573,
                        -0.78488487005233765,
                        -0.4531548023223877
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 45.270000457763672,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 0,
                    "Game Camera": true
                },
                {
                    "Type": "Script",
                    "ScriptName": "CameraRot.cs",
                    "UID": 0
                }
            ]
        },
        {
            "Name": "Player",
            "UID": 1589760253,
            "Active": true,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Raisen_Mi_Amor.fbx",
            "Parent UID": 1858338460,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        4.4254260063171387,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Player.cs",
                    "UID": 0,
                    "movementSpeed": 35,
                    "dashforce": 10,
                    "dashCD": 0.10000000149011612,
                    "dashDuration": 0.25,
                    "dashDistance": 1,
                    "fireRate": 0.20000000298023224,
                    "secondaryRate": 0.20000000298023224,
                    "ammo": 0,
                    "magsize": 5
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "P_Shoot",
                    "Event ID": 1216763735
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 0,
                    "Mass": 1,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": false,
                    "LockZ": true
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Bullets.cs",
                    "UID": 0,
                    "debugShoot": 1
                },
                {
                    "Type": "Script",
                    "ScriptName": "Health.cs",
                    "UID": 0,
                    "currentHealth": 0,
                    "maxHealth": 7,
                    "debugDmg": 1
                }
            ],
            "Children UID": [
                433503244,
                109009799,
                1060511610,
                873998742
            ]
        },
        {
            "Name": "Backpack",
            "UID": 433503244,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1589760253,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                328689476,
                28280604,
                824516471,
                566477109,
                1693908760,
                114144529,
                1814991651,
                2030945739
            ]
        },
        {
            "Name": "backpack",
            "UID": 328689476,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_backpack__D.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 1356,
                    "Index Count": 2529
                }
            ]
        },
        {
            "Name": "beltD",
            "UID": 28280604,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 62,
                    "Index Count": 108
                }
            ]
        },
        {
            "Name": "beltI.001",
            "UID": 824516471,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 80,
                    "Index Count": 108
                }
            ]
        },
        {
            "Name": "lightD",
            "UID": 566477109,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 46,
                    "Index Count": 81
                }
            ]
        },
        {
            "Name": "lightI",
            "UID": 1693908760,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 46,
                    "Index Count": 81
                }
            ]
        },
        {
            "Name": "metalD",
            "UID": 114144529,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 65,
                    "Index Count": 72
                }
            ]
        },
        {
            "Name": "metalI",
            "UID": 1814991651,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 66,
                    "Index Count": 72
                }
            ]
        },
        {
            "Name": "radio",
            "UID": 2030945739,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 433503244,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 46,
                    "Index Count": 63
                }
            ]
        },
        {
            "Name": "Body",
            "UID": 109009799,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1589760253,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Body_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 10018,
                    "Index Count": 36885
                }
            ]
        },
        {
            "Name": "Eyes",
            "UID": 1060511610,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1589760253,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Eyes_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 712,
                    "Index Count": 2592
                }
            ]
        },
        {
            "Name": "Tail",
            "UID": 873998742,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1589760253,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "ID": 0,
                    "Diffuse": "Assets\/TEX_CHAR_Tail_DBC.png",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 250,
                    "Index Count": 660
                }
            ]
        },
        {
            "Name": "Suelo",
            "UID": 1009784856,
            "Active": true,
            "Element_Type": "Model",
            "Origin_Path": "Assets\/Primitives\/Cube.fbx",
            "Parent UID": 1858338460,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        1.4963855743408203,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        3934.874267578125,
                        1,
                        683.68170166015625
                    ]
                }
            ],
            "Children UID": [
                1553236809
            ]
        },
        {
            "Name": "Cube",
            "UID": 1553236809,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1009784856,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.35802248120307922,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/ColorShader.glsl",
                    "ID": 0,
                    "Diffuse": "",
                    "UID": 0
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        1408.7734375,
                        1,
                        683.68170166015625
                    ],
                    "Radius": 782.95343017578125,
                    "Height": 1,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Pause Menu",
            "UID": 140010339,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 381266425,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 658,
                    "Height": 398,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        658,
                        398
                    ]
                }
            ],
            "Children UID": [
                974960797
            ]
        },
        {
            "Name": "Button",
            "UID": 974960797,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 140010339,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -0.5814739465713501,
                        50.486038208007812,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
              {
                "Type": "UI",
                "Active": 1,
                "Draggeable": false,
                "Position X": 343,
                "Position Y": 0,
                "Width": 300,
                "Height": 50,
                "UI Type": 1,
                "UI State": 1,
                "Drag Limits": [
                  342.41851806640625,
                  50.486038208007812,
                  300,
                  50
                ],
                "Path": "Assets\/Baker_house.png",
                "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                "Color": [
                  1,
                  1,
                  1,
                  1
                ]
              },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        -0.5814739465713501,
                        50.486038208007812,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1784891380,
                    "Image": 974960797,
                    "Normal": "Assets\/TEX_backpack__D.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1784891380
            ]
        },
        {
            "Name": "Text",
            "UID": 1784891380,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 974960797,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 434,
                    "Position Y": 34,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 5,
                    "Drag Limits": [
                        433.41851806640625,
                        84.486038208007812,
                        300,
                        50
                    ],
                    "Text": "Start",
                    "Font name": "default_consola.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Canva",
            "UID": 1398847280,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 381266425,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 0,
                    "Height": 0,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        0,
                        0
                    ]
                }
            ],
            "Children UID": [
                664762359,
                1647798137,
                163943387
            ]
        },
        {
            "Name": "Health Bar",
            "UID": 664762359,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 100,
                    "Position Y": 100,
                    "Width": 139,
                    "Height": 119,
                    "UI Type": 6,
                    "UI State": 1,
                    "Drag Limits": [
                        100,
                        100,
                        139,
                        119
                    ],
                    "Is interactable": true,
                    "Fill image": 1746115142,
                    "Handle image": 256935145,
                    "Use Floats": false,
                    "Value": 0,
                    "Value min": 0,
                    "Value max": 10,
                    "Direction": 2,
                    "Focused color": [
                        -1.5816255460782938e+38,
                        0,
                        -1.5816255460782938e+38,
                        0
                    ],
                    "Pressed color": [
                        -1.5816255460782938e+38,
                        0,
                        -1.5816255460782938e+38,
                        0
                    ],
                    "Selected color": [
                        -1.5816255460782938e+38,
                        0,
                        -1.5816255460782938e+38,
                        0
                    ],
                    "Disabled color": [
                        -1.5816255460782938e+38,
                        0,
                        -1.5816255460782938e+38,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 6
                }
            ],
            "Children UID": [
                995673855,
                1746115142,
                256935145
            ]
        },
        {
            "Name": "Background",
            "UID": 995673855,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
              {
                "Type": "UI",
                "Active": 1,
                "Draggeable": false,
                "Position X": 100,
                "Position Y": 100,
                "Width": 300,
                "Height": 50,
                "UI Type": 1,
                "UI State": 1,
                "Drag Limits": [
                  100,
                  100,
                  300,
                  50
                ],
                "Path": "Assets\/InGameConeptPng.png",
                "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                "Color": [
                  1,
                  1,
                  1,
                  1
                ]
              },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Fill",
            "UID": 1746115142,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
              {
                "Type": "UI",
                "Active": 1,
                "Draggeable": false,
                "Position X": 100,
                "Position Y": 220,
                "Width": 139,
                "Height": 119,
                "UI Type": 1,
                "UI State": 1,
                "Drag Limits": [
                  100,
                  220,
                  139,
                  119
                ],
                "Path": "Assets\/InGameConeptPng.png",
                "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                "Color": [
                  1,
                  1,
                  1,
                  1
                ]
              },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Handle",
            "UID": 256935145,
            "Active": false,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
              {
                "Type": "UI",
                "Active": 1,
                "Draggeable": false,
                "Position X": 65,
                "Position Y": 65,
                "Width": 70,
                "Height": 70,
                "UI Type": 1,
                "UI State": 1,
                "Drag Limits": [
                  65,
                  90,
                  70,
                  70
                ],
                "Path": "Assets\/InGameConeptPng.png",
                "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                "Color": [
                  1,
                  1,
                  1,
                  1
                ]
              },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Bullets Text",
            "UID": 1647798137,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        57.397430419921875,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        57.397430419921875,
                        200,
                        50
                    ],
                    "Text": "This is a text",
                    "Font name": "comic.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 13.899999618530273,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Button",
            "UID": 163943387,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
              {
                "Type": "UI",
                "Active": 1,
                "Draggeable": false,
                "Position X": 282,
                "Position Y": 271,
                "Width": 300,
                "Height": 50,
                "UI Type": 1,
                "UI State": 1,
                "Drag Limits": [
                  282,
                  271,
                  300,
                  50
                ],
                "Path": "Assets\/Baker_house.png",
                "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                "Color": [
                  1,
                  1,
                  1,
                  1
                ]
              },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1649756452,
                    "Image": 163943387,
                    "Normal": "Assets\/juan.png",
                    "Focused": "Assets\/Lava.png",
                    "Pressed": "Assets\/pato.png",
                    "Selected": "Assets\/Water.png",
                    "Release": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Button_Navigation.cs",
                    "UID": 0,
                    "sceneName": "Assets\/VS2 Release.yscene"
                }
            ],
            "Children UID": [
                1649756452,
                355142073
            ]
        },
        {
            "Name": "Text",
            "UID": 1649756452,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 163943387,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 362,
                    "Position Y": 306,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        362,
                        306,
                        300,
                        50
                    ],
                    "Text": "Button",
                    "Font name": "default_consola.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Image",
            "UID": 355142073,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 163943387,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
              {
                "Type": "UI",
                "Active": 1,
                "Draggeable": false,
                "Position X": 544,
                "Position Y": 261,
                "Width": 63,
                "Height": 63,
                "UI Type": 1,
                "UI State": 1,
                "Drag Limits": [
                  544,
                  261,
                  63,
                  63
                ],
                "Path": "Assets\/Lava.png",
                "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                "Color": [
                  1,
                  1,
                  1,
                  1
                ]
              },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ],
            "Children UID": [
                22272472
            ]
        },
        {
            "Name": "Text",
            "UID": 22272472,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 355142073,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 564,
                    "Position Y": 306,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        564,
                        306,
                        200,
                        50
                    ],
                    "Text": "A",
                    "Font name": "default_consola.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        }
    ]
}
