{
    "Editor Camera Position": [
        5.3171768188476562,
        247.847900390625,
        5.2583909034729004
    ],
    "Editor Camera Right (X)": [
        0.70710670948028564,
        0,
        -0.70710670948028564
    ],
    "Editor Camera Up (Y)": [
        -0.40824830532073975,
        0.81649661064147949,
        -0.40824830532073975
    ],
    "Editor Camera Front (Z)": [
        -0.5773501992225647,
        -0.5773501992225647,
        -0.5773501992225647
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "UID": 1406306264,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1406306264,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                598771385,
                1430011173
            ]
        },
        {
            "Name": "Main Camera",
            "UID": 598771385,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1406306264,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        180,
                        40.000007629394531,
                        180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        -6.696972576492044e-08,
                        1,
                        -1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        -6.696972576492044e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "Canvas",
            "UID": 1430011173,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1406306264,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 475,
                    "Height": 658,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        655,
                        658
                    ]
                }
            ],
            "Children UID": [
                1244282571,
                2037762685,
                459053386,
                808576725
            ]
        },
        {
            "Name": "Image",
            "UID": 1244282571,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1430011173,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1.7000000476837158,
                        1.7000000476837158,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1122,
                    "Height": 629,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        1122,
                        629
                    ],
                    "Path": "Assets\/UI\/UpgradeWeaponWireframe.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "STAPLER",
            "UID": 2037762685,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1430011173,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1993436445,
                2049058481
            ]
        },
        {
            "Name": "1Upgrade0",
            "UID": 1993436445,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 2037762685,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 281,
                    "Position Y": 238,
                    "Width": 195,
                    "Height": 56,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        281,
                        238,
                        195,
                        56
                    ],
                    "Path": "Assets\/Baker_house.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
              {
                "Type": "UI",
                "Active": 1,
                "Draggeable": false,
                "Position X": 0,
                "Position Y": 0,
                "Width": 300,
                "Height": 50,
                "UI Type": 3,
                "UI State": 1,
                "Drag Limits": [
                  0,
                  0,
                  300,
                  50
                ],
                "Is interactable": true,
                "Text": 4294967295,
                "Image": 1993436445,
                "Normal": "Assets\/InGameConeptPng.png",
                "Focused": "Assets\/Lava.png",
                "Pressed": "Assets\/pato.png",
                "Selected": "Assets\/Water.png",
                "Release": "Assets\/Baker_house.png",
                "Disabled": "Assets\/Baker_house.png",
                "Focused color": [
                  0,
                  1,
                  0,
                  1
                ],
                "Pressed color": [
                  1,
                  0,
                  1,
                  1
                ],
                "Selected color": [
                  0,
                  0,
                  1,
                  1
                ],
                "Disabled color": [
                  1,
                  1,
                  1,
                  1
                ]
              }
            ]
        },
        {
            "Name": "Stapler-Text",
            "UID": 2049058481,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 2037762685,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 274,
                    "Position Y": 177,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        274,
                        177,
                        200,
                        50
                    ],
                    "Text": "S.T.A.P.L.E.R.",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 18.799999237060547,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "FSAD",
            "UID": 459053386,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1430011173,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                582770001,
                1487432863
            ]
        },
        {
            "Name": "2Upgrade0",
            "UID": 582770001,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 459053386,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 852,
                    "Position Y": 238,
                    "Width": 192,
                    "Height": 56,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        852,
                        238,
                        192,
                        56
                    ],
                    "Path": "Assets\/Baker_house.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
              {
                "Type": "UI",
                "Active": 1,
                "Draggeable": false,
                "Position X": 0,
                "Position Y": 0,
                "Width": 300,
                "Height": 50,
                "UI Type": 3,
                "UI State": 1,
                "Drag Limits": [
                  0,
                  0,
                  300,
                  50
                ],
                "Is interactable": true,
                "Text": 4294967295,
                "Image": 582770001,
                "Normal": "Assets\/InGameConeptPng.png",
                "Focused": "Assets\/Lava.png",
                "Pressed": "Assets\/pato.png",
                "Selected": "Assets\/Water.png",
                "Release": "Assets\/Baker_house.png",
                "Disabled": "Assets\/Baker_house.png",
                "Focused color": [
                  0,
                  1,
                  0,
                  1
                ],
                "Pressed color": [
                  1,
                  0,
                  1,
                  1
                ],
                "Selected color": [
                  0,
                  0,
                  1,
                  1
                ],
                "Disabled color": [
                  1,
                  1,
                  1,
                  1
                ]
              }
            ]
        },
        {
            "Name": "FSAD-Text",
            "UID": 1487432863,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 459053386,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 898,
                    "Position Y": 177,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        898,
                        177,
                        200,
                        50
                    ],
                    "Text": "FSAD",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Mk-Mk2",
            "UID": 808576725,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1430011173,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1156110965,
                1706754414
            ]
        },
        {
            "Name": "3Upgrade0",
            "UID": 1156110965,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 808576725,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1423,
                    "Position Y": 238,
                    "Width": 195,
                    "Height": 56,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1423,
                        238,
                        195,
                        56
                    ],
                    "Path": "Assets\/Baker_house.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
              {
                "Type": "UI",
                "Active": 1,
                "Draggeable": false,
                "Position X": 0,
                "Position Y": 0,
                "Width": 300,
                "Height": 50,
                "UI Type": 3,
                "UI State": 1,
                "Drag Limits": [
                  0,
                  0,
                  300,
                  50
                ],
                "Is interactable": true,
                "Text": 4294967295,
                "Image": 1156110965,
                "Normal": "Assets\/InGameConeptPng.png",
                "Focused": "Assets\/Lava.png",
                "Pressed": "Assets\/pato.png",
                "Selected": "Assets\/Water.png",
                "Release": "Assets\/Baker_house.png",
                "Disabled": "Assets\/Baker_house.png",
                "Focused color": [
                  0,
                  1,
                  0,
                  1
                ],
                "Pressed color": [
                  1,
                  0,
                  1,
                  1
                ],
                "Selected color": [
                  0,
                  0,
                  1,
                  1
                ],
                "Disabled color": [
                  1,
                  1,
                  1,
                  1
                ]
              }
            ]
        },
        {
            "Name": "Text",
            "UID": 1706754414,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 808576725,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1451,
                    "Position Y": 177,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        1451,
                        177,
                        200,
                        50
                    ],
                    "Text": "Mk-Mk2",
                    "Font name": "arial.ttf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        }
    ]
}
