{
    "Prefab": [
        {
            "Name": "Paredes",
            "UID": 401523607,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 381266425,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1788217669,
                1919743896,
                1555252154,
                1391698885,
                699532920,
                325011630,
                1390060941,
                591270006,
                1422477876,
                1915749744,
                2092526282,
                789352869,
                705092115,
                89430960,
                2021338979,
                1754808802,
                1108720257,
                1184576873,
                1725999684,
                1604295420,
                755874714,
                315456366,
                873435543,
                183493707,
                1148074320,
                631175164,
                348658614,
                1562169929,
                2142366017,
                864923784,
                59838320,
                755809340,
                1952922328,
                523310135,
                576833972,
                2042346768,
                2146474324,
                2101071097,
                1877433716,
                1339493705,
                1577039827,
                99715470,
                1858199598,
                1520699535,
                1710438230,
                133605713
            ]
        },
        {
            "Name": "Collider_1",
            "UID": 1788217669,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        77.243881225585938,
                        12.363422393798828,
                        170.41920471191406
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        249.93470764160156,
                        65.255134582519531,
                        49.691886901855469
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        249.93470764160156,
                        65.255134582519531,
                        49.691886901855469
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_2",
            "UID": 1919743896,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        58.25726318359375,
                        0,
                        254.06666564941406
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        742.77276611328125,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        742.77276611328125,
                        1,
                        1
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_3",
            "UID": 1555252154,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -280.2169189453125,
                        17.777135848999023,
                        151.82278442382812
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        58.961387634277344,
                        52.436042785644531,
                        92.459480285644531
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        58.961387634277344,
                        52.436042785644531,
                        92.459480285644531
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_4",
            "UID": 1391698885,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -303.37088012695312,
                        13.139629364013672,
                        275.25857543945312
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        110.43873596191406,
                        63.836692810058594,
                        95.657478332519531
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        110.43873596191406,
                        63.836692810058594,
                        95.657478332519531
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_5",
            "UID": 699532920,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        83.07391357421875,
                        4.4834966659545898,
                        255.42333984375
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        354.3380126953125,
                        84.580650329589844,
                        10.52244758605957
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        354.3380126953125,
                        84.580650329589844,
                        10.52244758605957
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_6",
            "UID": 325011630,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        325.26202392578125,
                        20.721759796142578,
                        194.46647644042969
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        128.91349792480469,
                        55.938018798828125,
                        124.53726196289062
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        128.91349792480469,
                        55.938018798828125,
                        124.53726196289062
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_7",
            "UID": 1390060941,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        290.48733520507812,
                        7.8645119667053223,
                        45.6485595703125
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        62.665058135986328,
                        67.394996643066406,
                        61.670574188232422
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        62.665058135986328,
                        67.394996643066406,
                        61.670574188232422
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_8",
            "UID": 591270006,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        326.71328735351562,
                        3.5878863334655762,
                        104.66588592529297
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        12.25640869140625,
                        86.33367919921875,
                        65.692062377929688
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        12.25640869140625,
                        86.33367919921875,
                        65.692062377929688
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_9",
            "UID": 1422477876,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        169.65324401855469,
                        11.164152145385742,
                        85.255126953125
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        71.930992126464844,
                        70.955451965332031,
                        133.48358154296875
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        71.930992126464844,
                        70.955451965332031,
                        133.48358154296875
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_10",
            "UID": 1915749744,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -148.22930908203125,
                        7.1455578804016113,
                        283.27099609375
                    ],
                    "Rotation": [
                        -0,
                        27.956235885620117,
                        -0
                    ],
                    "Scale": [
                        125.85816192626953,
                        86.310226440429688,
                        16.148151397705078
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        125.85816192626953,
                        86.310226440429688,
                        16.148151397705078
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_11",
            "UID": 2092526282,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -227.11077880859375,
                        13.080476760864258,
                        322.316162109375
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        63.032245635986328,
                        85.507110595703125,
                        9.3997297286987305
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        63.032245635986328,
                        85.507110595703125,
                        9.3997297286987305
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_12",
            "UID": 789352869,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        289.15481567382812,
                        16.045818328857422,
                        -90.892425537109375
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        75.777359008789062,
                        45.405296325683594,
                        228.76177978515625
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        75.777359008789062,
                        45.405296325683594,
                        228.76177978515625
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_13",
            "UID": 705092115,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        173.16560363769531,
                        14.505279541015625,
                        -119.84881591796875
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        77.434104919433594,
                        75.593803405761719,
                        164.86428833007812
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        77.434104919433594,
                        75.593803405761719,
                        164.86428833007812
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_14",
            "UID": 89430960,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -42.401817321777344,
                        7.3241863250732422,
                        95.669990539550781
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        16.710079193115234,
                        74.569252014160156,
                        154.60502624511719
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        16.710079193115234,
                        74.569252014160156,
                        154.60502624511719
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_15",
            "UID": 2021338979,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        42.778755187988281,
                        0,
                        -56.039394378662109
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        218.59327697753906,
                        85.178070068359375,
                        12.274882316589355
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        218.59327697753906,
                        85.178070068359375,
                        12.274882316589355
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_16",
            "UID": 1754808802,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -59.813873291015625,
                        0,
                        -41.152397155761719
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        52.133159637451172,
                        84.851402282714844,
                        51.272979736328125
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        52.133159637451172,
                        84.851402282714844,
                        51.272979736328125
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_17",
            "UID": 1108720257,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -70.622550964355469,
                        -6.103515625e-05,
                        41.625133514404297
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        37.795680999755859,
                        98.070426940917969,
                        48.386981964111328
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        37.795680999755859,
                        98.070426940917969,
                        48.386981964111328
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_18",
            "UID": 1184576873,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -106.8896484375,
                        0,
                        -30.364505767822266
                    ],
                    "Rotation": [
                        0,
                        -25.748115539550781,
                        0
                    ],
                    "Scale": [
                        51.953689575195312,
                        75.731956481933594,
                        8.2207698822021484
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        51.953689575195312,
                        75.731956481933594,
                        8.2207698822021484
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_19",
            "UID": 1725999684,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -103.65135955810547,
                        12.556485176086426,
                        34.057533264160156
                    ],
                    "Rotation": [
                        -0,
                        27.168512344360352,
                        -0
                    ],
                    "Scale": [
                        51.527866363525391,
                        52.860244750976562,
                        12.011128425598145
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        51.527866363525391,
                        52.860244750976562,
                        12.011128425598145
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_20",
            "UID": 1604295420,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -200.7401123046875,
                        0,
                        64.175125122070312
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        215.23158264160156,
                        108.03275299072266,
                        15.545507431030273
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        215.23158264160156,
                        108.03275299072266,
                        15.545507431030273
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_21",
            "UID": 755874714,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -344.65139770507812,
                        6.327540397644043,
                        103.99668884277344
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        9.9129152297973633,
                        76.568862915039062,
                        265.8531494140625
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        9.9129152297973633,
                        76.568862915039062,
                        265.8531494140625
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_22",
            "UID": 315456366,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -278.8519287109375,
                        17.043519973754883,
                        -19.310276031494141
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        129.10247802734375,
                        41.547931671142578,
                        9.3822994232177734
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        129.10247802734375,
                        41.547931671142578,
                        9.3822994232177734
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_23",
            "UID": 873435543,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -150.6094970703125,
                        22.489871978759766,
                        -39.334056854248047
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        37.638671875,
                        34.633354187011719,
                        10.179326057434082
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        37.638671875,
                        34.633354187011719,
                        10.179326057434082
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_24",
            "UID": 183493707,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -149.28984069824219,
                        16.643959045410156,
                        44.114311218261719
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        44.143928527832031,
                        44.460014343261719,
                        13.979194641113281
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        44.143928527832031,
                        44.460014343261719,
                        13.979194641113281
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_25",
            "UID": 1148074320,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -195.77873229980469,
                        21.137073516845703,
                        33.054759979248047
                    ],
                    "Rotation": [
                        0,
                        -27.941951751708984,
                        0
                    ],
                    "Scale": [
                        46.428562164306641,
                        37.936538696289062,
                        16.691570281982422
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        46.428562164306641,
                        37.936538696289062,
                        16.691570281982422
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_26",
            "UID": 631175164,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -193.38310241699219,
                        20.939252853393555,
                        -29.077154159545898
                    ],
                    "Rotation": [
                        -0,
                        24.557029724121094,
                        -0
                    ],
                    "Scale": [
                        52.851276397705078,
                        29.888057708740234,
                        11.376141548156738
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        52.851276397705078,
                        29.888057708740234,
                        11.376141548156738
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_27",
            "UID": 348658614,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -256.280029296875,
                        9.6852426528930664,
                        43.093490600585938
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        104.03421020507812,
                        58.550971984863281,
                        46.667495727539062
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        104.03421020507812,
                        58.550971984863281,
                        46.667495727539062
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_28",
            "UID": 1562169929,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        161.07408142089844,
                        10.348128318786621,
                        -292.28448486328125
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        67.886077880859375,
                        36.327449798583984,
                        21.11839485168457
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        67.886077880859375,
                        36.327449798583984,
                        21.11839485168457
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_29",
            "UID": 2142366017,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        144.79493713378906,
                        16.58123779296875,
                        -261.56607055664062
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        65.437332153320312,
                        26.277118682861328,
                        19.688514709472656
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        65.437332153320312,
                        26.277118682861328,
                        19.688514709472656
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_30",
            "UID": 864923784,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        319.4586181640625,
                        10.931114196777344,
                        -263.00521850585938
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        65.819450378417969,
                        35.791210174560547,
                        26.291763305664062
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        65.819450378417969,
                        35.791210174560547,
                        26.291763305664062
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_31",
            "UID": 59838320,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        298.527099609375,
                        15.537817001342773,
                        -292.25982666015625
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        65.555343627929688,
                        27.527225494384766,
                        25.64958381652832
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        65.555343627929688,
                        27.527225494384766,
                        25.64958381652832
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_32",
            "UID": 755809340,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        229.47738647460938,
                        69.751266479492188,
                        -247.28572082519531
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        29.116710662841797,
                        145.20259094238281,
                        30.074680328369141
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        29.116710662841797,
                        145.20259094238281,
                        30.074680328369141
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_33",
            "UID": 1952922328,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        307.328369140625,
                        0,
                        -340.10714721679688
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        32.177150726318359,
                        212.9693603515625,
                        30.608118057250977
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        32.177150726318359,
                        212.9693603515625,
                        30.608118057250977
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_34",
            "UID": 523310135,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        153.49420166015625,
                        19.638132095336914,
                        -340.9219970703125
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        35.6832275390625,
                        174.69833374023438,
                        40.224365234375
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        35.6832275390625,
                        174.69833374023438,
                        40.224365234375
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_35",
            "UID": 576833972,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        195.1680908203125,
                        11.754226684570312,
                        -364.78488159179688
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        34.0673828125,
                        189.643798828125,
                        32.698909759521484
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        34.0673828125,
                        189.643798828125,
                        32.698909759521484
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_36",
            "UID": 2042346768,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        260.79193115234375,
                        35.431747436523438,
                        -366.14517211914062
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        35.967140197753906,
                        138.58656311035156,
                        33.837791442871094
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        35.967140197753906,
                        138.58656311035156,
                        33.837791442871094
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_37",
            "UID": 2146474324,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        229.14189147949219,
                        8.1456184387207031,
                        -342.67547607421875
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        14.986408233642578,
                        10.135022163391113,
                        7.1600341796875
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        14.986408233642578,
                        10.135022163391113,
                        7.1600341796875
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_39",
            "UID": 2101071097,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0.48694682121276855,
                        9.3412351608276367,
                        -35.667209625244141
                    ],
                    "Rotation": [
                        -0,
                        6.2941842079162598,
                        -0
                    ],
                    "Scale": [
                        13.552892684936523,
                        14.581216812133789,
                        12.806095123291016
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        13.552892684936523,
                        14.581216812133789,
                        12.806095123291016
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_39",
            "UID": 1877433716,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -20.081153869628906,
                        12.391870498657227,
                        -35.699703216552734
                    ],
                    "Rotation": [
                        0,
                        -15.699403762817383,
                        0
                    ],
                    "Scale": [
                        22.449741363525391,
                        20.847875595092773,
                        20.555156707763672
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        22.449741363525391,
                        20.847875595092773,
                        20.555156707763672
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_40",
            "UID": 1339493705,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        36.931247711181641,
                        26.9136962890625,
                        88.437469482421875
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        46.386558532714844,
                        57.532077789306641,
                        58.349254608154297
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        46.386558532714844,
                        57.532077789306641,
                        58.349254608154297
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_41",
            "UID": 1577039827,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        107.60681915283203,
                        14.746326446533203,
                        83.537940979003906
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        41.168891906738281,
                        35.740268707275391,
                        51.722324371337891
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        41.168891906738281,
                        35.740268707275391,
                        51.722324371337891
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_42",
            "UID": 99715470,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -165.60310363769531,
                        16.045257568359375,
                        182.60493469238281
                    ],
                    "Rotation": [
                        -0,
                        41.835411071777344,
                        -0
                    ],
                    "Scale": [
                        18.575166702270508,
                        18.575128555297852,
                        18.575166702270508
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        18.575166702270508,
                        18.575128555297852,
                        18.575166702270508
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_43",
            "UID": 1858199598,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -198.80604553222656,
                        15.149986267089844,
                        165.34970092773438
                    ],
                    "Rotation": [
                        -0,
                        19.099699020385742,
                        -0
                    ],
                    "Scale": [
                        29.489654541015625,
                        35.151142120361328,
                        29.811185836791992
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        29.489654541015625,
                        35.151142120361328,
                        29.811185836791992
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_44",
            "UID": 1520699535,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -173.32380676269531,
                        16.830131530761719,
                        128.63754272460938
                    ],
                    "Rotation": [
                        0,
                        -7.0502676963806152,
                        0
                    ],
                    "Scale": [
                        26.762401580810547,
                        26.762432098388672,
                        26.762401580810547
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        26.762401580810547,
                        26.762432098388672,
                        26.762401580810547
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_45",
            "UID": 1710438230,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -63.636260986328125,
                        16.397756576538086,
                        118.41777801513672
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        31.354862213134766,
                        30.307258605957031,
                        53.476448059082031
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        31.354862213134766,
                        30.307258605957031,
                        53.476448059082031
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        },
        {
            "Name": "Collider_46",
            "UID": 133605713,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 401523607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -53.378681182861328,
                        12.892961502075195,
                        169.62667846679688
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        20.464435577392578,
                        24.342042922973633,
                        21.530035018920898
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        20.464435577392578,
                        24.342042922973633,
                        21.530035018920898
                    ],
                    "Radius": 5,
                    "Height": 10,
                    "Physics Type": 2,
                    "Mass": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false
                }
            ]
        }
    ]
}
