{
    "Prefab": [
        {
            "Name": "Image",
            "Tag": "Untagged",
            "UID": 1760279179,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1077363194,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 100,
                    "Height": 100,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        100,
                        100
                    ],
                    "Path": "Assets\/NewFolder\/penguin.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 16,
                    "Columns": 16,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Animation.cs",
                    "Active": 1,
                    "UID": 0,
                    "loop": true,
                    "pingpongWIP": false,
                    "backwards": false,
                    "delay": 0.10000000149011612,
                    "loopCount": 0,
                    "totalFrames": 10,
                    "currentIndex": 0
                }
            ]
        }
    ]
}
