{
    "Editor Camera Position": [
        -36,
        48,
        100
    ],
    "Editor Camera Right (X)": [
        0.94088733196258545,
        0,
        0.33871945738792419
    ],
    "Editor Camera Up (Y)": [
        0.13941577076911926,
        0.91136610507965088,
        -0.38726601004600525
    ],
    "Editor Camera Front (Z)": [
        0.30869746208190918,
        -0.41159659624099731,
        -0.85749292373657227
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "Tag": "Untagged",
            "UID": 1406306264,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1406306264,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                598771385,
                365492027
            ]
        },
        {
            "Name": "Main Camera",
            "Tag": "Untagged",
            "UID": 598771385,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1406306264,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        180,
                        40.000007629394531,
                        180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        -6.696972576492044e-08,
                        1,
                        -1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        -6.696972576492044e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "Level Selection Canvas",
            "Tag": "Untagged",
            "UID": 365492027,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1406306264,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1907,
                    "Height": 1058,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        655,
                        435
                    ]
                }
            ],
            "Children UID": [
                1393704197,
                1008796905
            ]
        },
        {
            "Name": "Image",
            "Tag": "Untagged",
            "UID": 1393704197,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 365492027,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1920,
                    "Height": 1080,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        1920,
                        1080
                    ],
                    "Path": "Assets\/NewFolder\/UpgradeWeaponWireframe.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Screen",
            "Tag": "Untagged",
            "UID": 1008796905,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 365492027,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        57.099998474121094,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "BaseTeleporter.cs",
                    "Active": 1,
                    "UID": 0,
                    "selectedLvl": 0,
                    "selectedWeapon": 0
                }
            ],
            "Children UID": [
                1384942655,
                1514367215,
                1445816975,
                73189607,
                927696833
            ]
        },
        {
            "Name": "Stapler-text",
            "Tag": "Untagged",
            "UID": 1384942655,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1008796905,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 293,
                    "Position Y": 128,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        293,
                        185.10000610351562,
                        200,
                        50
                    ],
                    "Text": "S.T.A.P.L.E.R.",
                    "Font name": "de-valencia-beta.otf",
                    "Font path": "Assets\/Fonts",
                    "Font size": 24.399999618530273,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Weapon Selector",
            "Tag": "Untagged",
            "UID": 1514367215,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1008796905,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 620,
                    "Position Y": 0,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        620,
                        57.099998474121094,
                        200,
                        50
                    ],
                    "Text": "Select weapon",
                    "Font name": "de-valencia-beta.otf",
                    "Font path": "Assets\/Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Upgrade description",
            "Tag": "Untagged",
            "UID": 1445816975,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1008796905,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 750,
                    "Position Y": 902,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        750,
                        959.0999755859375,
                        200,
                        50
                    ],
                    "Text": "A reliable weapon, lorem ipsum ergo sum\nxd adwdq dwqdlak opqs",
                    "Font name": "de-valencia-beta.otf",
                    "Font path": "Assets\/Fonts",
                    "Font size": 15.600000381469727,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Grid",
            "Tag": "Untagged",
            "UID": 73189607,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1008796905,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        190.80000305175781,
                        105.90000152587891,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Inventory_Grid.cs",
                    "Active": 1,
                    "UID": 0,
                    "rows": 3,
                    "cols": 2
                }
            ],
            "Children UID": [
                732552863,
                860866676,
                1101211752,
                314406228,
                1489064132,
                1271137560
            ]
        },
        {
            "Name": "Lvl1",
            "Tag": "Untagged",
            "UID": 732552863,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 73189607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        57.099998474121094,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 282,
                    "Height": 107,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        190.80000305175781,
                        220.10000610351562,
                        282,
                        107
                    ],
                    "Path": "Assets\/Baker_house.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1066954428,
                    "Image": 732552863,
                    "Normal": "Assets\/UI\/Buttons\/Button.png",
                    "Focused": "Assets\/UI\/Buttons\/Button.png",
                    "Pressed": "Assets\/UI\/Buttons\/Button_pressed.png",
                    "Selected": "Assets\/UI\/Buttons\/Button.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "SelectLvl.cs",
                    "Active": 1,
                    "UID": 0,
                    "lvl": 0,
                    "isLocked": false
                }
            ],
            "Children UID": [
                1066954428,
                285761193
            ]
        },
        {
            "Name": "Text (1)",
            "Tag": "Untagged",
            "UID": 1066954428,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 732552863,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 125,
                    "Position Y": 78,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        315.79998779296875,
                        298.10000610351562,
                        200,
                        50
                    ],
                    "Text": "The Warehouse",
                    "Font name": "de-valencia-beta.otf",
                    "Font path": "Assets\/Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Image (1)",
            "Tag": "Untagged",
            "UID": 285761193,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 732552863,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 166,
                    "Position Y": 15,
                    "Width": 100,
                    "Height": 100,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        356.79998779296875,
                        235.10000610351562,
                        100,
                        100
                    ],
                    "Path": "Assets\/Lava.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Lvl2",
            "Tag": "Untagged",
            "UID": 860866676,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 73189607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        57.099998474121094,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 133,
                    "Width": 424,
                    "Height": 152,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        190.80000305175781,
                        353.10000610351562,
                        424,
                        152
                    ],
                    "Path": "Assets\/Baker_house.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1454772037,
                    "Image": 860866676,
                    "Normal": "Assets\/UI\/Buttons\/Button.png",
                    "Focused": "Assets\/UI\/Buttons\/Button.png",
                    "Pressed": "Assets\/UI\/Buttons\/Button_pressed.png",
                    "Selected": "Assets\/UI\/Buttons\/Button.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "SelectLvl.cs",
                    "Active": 1,
                    "UID": 0,
                    "lvl": 1,
                    "isLocked": false
                }
            ],
            "Children UID": [
                1454772037,
                320903230
            ]
        },
        {
            "Name": "Text (2)",
            "Tag": "Untagged",
            "UID": 1454772037,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 860866676,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 166,
                    "Position Y": 208,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        356.79998779296875,
                        428.10000610351562,
                        300,
                        50
                    ],
                    "Text": "The Lab",
                    "Font name": "de-valencia-beta.otf",
                    "Font path": "Assets\/Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Image (2)",
            "Tag": "Untagged",
            "UID": 320903230,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 860866676,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 166,
                    "Position Y": 150,
                    "Width": 100,
                    "Height": 100,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        356.79998779296875,
                        370.10000610351562,
                        100,
                        100
                    ],
                    "Path": "Assets\/Lava.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Lvl3",
            "Tag": "Untagged",
            "UID": 1101211752,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 73189607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        57.099998474121094,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 271,
                    "Width": 424,
                    "Height": 152,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        190.80000305175781,
                        491.10000610351562,
                        424,
                        152
                    ],
                    "Path": "Assets\/Baker_house.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 114530474,
                    "Image": 1101211752,
                    "Normal": "Assets\/UI\/Buttons\/Button.png",
                    "Focused": "Assets\/UI\/Buttons\/Button.png",
                    "Pressed": "Assets\/UI\/Buttons\/Button_pressed.png",
                    "Selected": "Assets\/UI\/Buttons\/Button.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "SelectLvl.cs",
                    "Active": 1,
                    "UID": 0,
                    "lvl": 2,
                    "isLocked": true
                }
            ],
            "Children UID": [
                114530474,
                1296165784
            ]
        },
        {
            "Name": "Text (3)",
            "Tag": "Untagged",
            "UID": 114530474,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1101211752,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 131,
                    "Position Y": 349,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        321.79998779296875,
                        569.0999755859375,
                        300,
                        50
                    ],
                    "Text": "The Hatchery",
                    "Font name": "de-valencia-beta.otf",
                    "Font path": "Assets\/Fonts",
                    "Font size": 21,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Image (3)",
            "Tag": "Untagged",
            "UID": 1296165784,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1101211752,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 166,
                    "Position Y": 287,
                    "Width": 100,
                    "Height": 100,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        356.79998779296875,
                        507.10000610351562,
                        100,
                        100
                    ],
                    "Path": "Assets\/Lava.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Shotgun",
            "Tag": "Untagged",
            "UID": 314406228,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 73189607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        500,
                        57.099998474121094,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 424,
                    "Height": 152,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        690.79998779296875,
                        220.10000610351562,
                        424,
                        152
                    ],
                    "Path": "Assets\/Baker_house.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        500,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 4294967295,
                    "Image": 314406228,
                    "Normal": "Assets\/UI\/Buttons\/Button.png",
                    "Focused": "Assets\/UI\/Buttons\/Button.png",
                    "Pressed": "Assets\/UI\/Buttons\/Button_pressed.png",
                    "Selected": "Assets\/UI\/Buttons\/Button.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "SelectWeapon.cs",
                    "Active": 1,
                    "UID": 0,
                    "weapon": 0
                }
            ]
        },
        {
            "Name": "SMG",
            "Tag": "Untagged",
            "UID": 1489064132,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 73189607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        500,
                        57.099998474121094,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 133,
                    "Width": 424,
                    "Height": 152,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        690.79998779296875,
                        353.10000610351562,
                        424,
                        152
                    ],
                    "Path": "Assets\/Baker_house.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        500,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 4294967295,
                    "Image": 1489064132,
                    "Normal": "Assets\/UI\/Buttons\/Button.png",
                    "Focused": "Assets\/UI\/Buttons\/Button.png",
                    "Pressed": "Assets\/UI\/Buttons\/Button_pressed.png",
                    "Selected": "Assets\/UI\/Buttons\/Button.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "SelectWeapon.cs",
                    "Active": 1,
                    "UID": 0,
                    "weapon": 1
                }
            ]
        },
        {
            "Name": "Plasma",
            "Tag": "Untagged",
            "UID": 1271137560,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 73189607,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        500,
                        57.099998474121094,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 271,
                    "Width": 424,
                    "Height": 152,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        690.79998779296875,
                        491.10000610351562,
                        424,
                        152
                    ],
                    "Path": "Assets\/Baker_house.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        500,
                        0,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 4294967295,
                    "Image": 1271137560,
                    "Normal": "Assets\/UI\/Buttons\/Button.png",
                    "Focused": "Assets\/UI\/Buttons\/Button.png",
                    "Pressed": "Assets\/UI\/Buttons\/Button_pressed.png",
                    "Selected": "Assets\/UI\/Buttons\/Button.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/Baker_house.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "SelectWeapon.cs",
                    "Active": 1,
                    "UID": 0,
                    "weapon": 2
                }
            ]
        },
        {
            "Name": "Go to raid",
            "Tag": "Untagged",
            "UID": 927696833,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1008796905,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 307,
                    "Position Y": 572,
                    "Width": 300,
                    "Height": 103,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        307,
                        629.0999755859375,
                        300,
                        103
                    ],
                    "Path": "Assets\/juan.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 3,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        57.099998474121094,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Text": 1331519439,
                    "Image": 927696833,
                    "Normal": "Assets\/UI\/Buttons\/Button.png",
                    "Focused": "Assets\/UI\/Buttons\/Button.png",
                    "Pressed": "Assets\/UI\/Buttons\/Button_pressed.png",
                    "Selected": "Assets\/UI\/Buttons\/Button.png",
                    "Release": "Assets\/Baker_house.png",
                    "Disabled": "Assets\/juan.png",
                    "Focused color": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "Disabled color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Button_Navigation.cs",
                    "Active": 1,
                    "UID": 0,
                    "sceneName": "Assets\/Scenes\/GameUI.yscene"
                }
            ],
            "Children UID": [
                1331519439
            ]
        },
        {
            "Name": "Text (4)",
            "Tag": "Untagged",
            "UID": 1331519439,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 927696833,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 413,
                    "Position Y": 623,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        413,
                        680.0999755859375,
                        300,
                        50
                    ],
                    "Text": "Go to raid",
                    "Font name": "de-valencia-beta.otf",
                    "Font path": "Assets\/Fonts",
                    "Font size": 15,
                    "Line Spacing": 0.5,
                    "Color": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        }
    ]
}
